=================================== Target =====================================================
           Low Startup delay <= 2s
           Low End-To-End delay
           Low Control Overhead??
============================== End  Target =====================================================


Comparison between different overlays:
       Topology        Startup Delay       Transfer Delay  ControlOverhead     HeightOfTree    ContinuityIndex     HopCount[Transfer]
       Coolstreaming   60s                                 1.6%
       Anysee          20s                 200ms           1.0%                7[at max]
       Anysee2

Comparison between different configurations of HTopology
=================================== Results ====================================================
       values = (mean, deviation, min, max)
       
Configuration	Startup							StreamStartup					TransferDelay						ContinuityIndex
100N-Pareto		(0.182, 0.168, 0.008, 0.775)	(1.021, 0.348, 0.294, 1.925)	(1.1486, 0.4175, 0.1786, 2.5218)
100N-NoChurn	(0.249, 0.198, 0.006, 1.026)	(1.089, 0.428, 0.252, 1.943)	(1.1577, 0.3583, 0.2151, 2.4378)
1000N-Pareto
1000N-NoChurn	(0.272, 0.262, 0.002, 1.899)	(1.110, 0.443, 0.236, 3.187)	(1.8336, 0.4550, 0.2151, 3.4379)
       
=================================== End Results ================================================