include ./default.ini

[General]
#measurement-time = 1000s
network = "oversim.underlay.simpleunderlay.SimpleUnderlayNetwork"

[Config HStreaming]
description = HStreaming application with HTopology as overlay (SimpleUnderlayNetwork)

# Configure the churn
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.NoChurn"
# *.underlayConfigurator.churnGeneratorTypes = "oversim.common.RandomChurn"
**.targetOverlayTerminalNum = 40
**.debugOutput = true

# Node parameters
**.overlayType = "oversim.overlay.htopology.HTopologyModules"
**.tier1Type = "oversim.applications.hstreaming.HStreamingModules"

**.rpcUdpTimeout = 3s
**.rpcKeyTimeout = 10.0s

**.htopology.bufferSize = 8
**.htopology.maxChildren = 8
**.htopology.maxRescueChildren = 2
**.htopology.bandwidth = 10000
**.htopology.joinRetry = 5
**.htopology.joinDelay= 5s
**.htopology.packetGenRate = 5s
**.htopology.rescueParameterEstimationRate = 60s
**.sendPeriod = 5s
**.numToSend = 1
**.largestKey = 1000
