include ./default.ini

[General]
#measurement-time = 1000s
network = "oversim.underlay.simpleunderlay.SimpleUnderlayNetwork"

[Config HTestConf]
description = HTopology test (SimpleUnderlayNetwork)

# Configure the churn
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.NoChurn"
**.targetOverlayTerminalNum = 10
**.debugOutput = true

# Node parameters
**.overlayType = "oversim.overlay.htopology.HTopologyModules"
**.tier1Type = "oversim.applications.myapplication.MyApplicationModules"

**.htopology.bufferSizeInBytes = 16
**.htopology.maxChildren = 2
**.htopology.joinRetry = 5
**.htopology.joinDelay= 5s
**.htopology.packetGenRate = 5s
**.sendPeriod = 1s
**.numToSend = 1
**.largestKey = 10

[Config HTestKBRConf]
extends = HTestConf
description = HTopology test with KBRModules(SimpleUnderlayNetwork)
#**.tier1Type = "oversim.applications.kbrtestapp.KBRTestAppModules"

[Config HStreaming]
extends = HTestConf
description = HStreaming application with HTopology as overlay
**.tier1Type = "oversim.applications.hstreaming.HStreamingModules"