include ./default.ini

[General]
#measurement-time = 1000s
network = "oversim.underlay.simpleunderlay.SimpleUnderlayNetwork"

[Config HStreaming]
description = HStreaming application with HTopology as overlay (SimpleUnderlayNetwork)

# Configure the churn
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.NoChurn"
# *.underlayConfigurator.churnGeneratorTypes = "oversim.common.RandomChurn"
**.targetOverlayTerminalNum = 40
**.debugOutput = true

# Node parameters
**.overlayType = "oversim.overlay.htopology.HTopologyModules"
**.tier1Type = "oversim.applications.hstreaming.HStreamingModules"

**.rpcUdpTimeout = 3s
**.rpcKeyTimeout = 10.0s

**.htopology.bufferSize = 8
**.htopology.maxChildren = 8
**.htopology.maxRescueChildren = 2
**.htopology.bandwidth = 10000
**.htopology.joinRetry = 5
**.htopology.joinDelay= 5s
**.htopology.packetGenRate = 1s
**.htopology.videoBitRate = 1000
**.htopology.rescueParameterEstimationRate = 60s
**.sendPeriod = 5s
**.numToSend = 1
**.largestKey = 1000


[Config HStreamingChurn]
# extends = HStreaming

description = HStreaming application with HTopology as overlay (SimpleUnderlayNetwork) with Churn

# Configure the churn
**.churnGeneratorTypes = "oversim.common.NoChurn oversim.common.ParetoChurn"
#**.churnGeneratorTypes = "oversim.common.NoChurn oversim.common.NoChurn"
**-0[*].overlayType = "oversim.overlay.htopology.HTopologyModules"
**-0[*].tier1Type = "oversim.applications.hstreaming.HStreamingModules"
**.churnGenerator[0].targetOverlayTerminalNum = 1
**-1[*].overlayType = "oversim.overlay.htopology.HTopologyModules"
**-1[*].tier1Type = "oversim.applications.hstreaming.HStreamingModules"
**.churnGenerator[1].targetOverlayTerminalNum = 100
#**.churnGenerator[1].creationProbability = 0.2
#**.churnGenerator[1].removalProbability = 0.8
# MeanLife time of a node in the streaming = 10min
**-1[*].lifetimeMean=600s
**.debugOutput = true

# 120min movie streaming
**.measurementTime = 7200s
#**.measurementTime = 1000s

**.rpcUdpTimeout = 3s
**.rpcKeyTimeout = 10.0s

**.htopology.bufferSize = 8
**.htopology.maxChildren = 8
**.htopology.maxRescueChildren = 4
**.htopology.bandwidth = 10000
**.htopology.joinRetry = 5
**.htopology.joinDelay= 5s
**.htopology.packetGenRate = 1s
#**.htopology.packetGenRate = 150s
**.htopology.videoBitRate = 1000
**.htopology.rescueParameterEstimationRate = 60s
**.sendPeriod = 5s
**.numToSend = 1
**.largestKey = 1200
