version 2
run HStreamingChurn-0-20140407-23:09:50-8808
attr configname HStreamingChurn
attr datetime 20140407-23:09:50
attr experiment HStreamingChurn
attr inifile htopology.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 8808
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals added" 	171
scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals removed" 	79
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"GlobalStatistics: Simulation Time" 	7300
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Join Retries.mean" 	2
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Measured Session Time.mean" 	4009.2630665905
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Bytes/s.mean" 	90400.865477835
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Messages/s.mean" 	1.756103069621
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Bytes/s.mean" 	90400.865477835
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Messages/s.mean" 	1.756103069621
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Bytes/s.mean" 	26083.021560749
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Messages/s.mean" 	2.0320139450693
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Bytes/s.mean" 	26083.021560749
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Messages/s.mean" 	2.0320139450693
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	PacketsGeneratedAtSource.mean 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	ParametersEstimationRounds.mean 	59.611764705882
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to queue overflows.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to unavailable destination.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets sent.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to queue overflows.mean" 	28.953216374269
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to unavailable destination.mean" 	1867.567251462
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped with bad checksum.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets sent.mean" 	10472.239766082
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: SegmentsMissingDeadline"
field count 154
field mean 2.9025974025974
field stddev 6.5646801817867
field sum 447
field sqrsum 7891
field min 0
field max 44
attr type  int
bin	-INF	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	104
bin	1	7
bin	2	4
bin	3	5
bin	4	6
bin	5	0
bin	6	1
bin	7	5
bin	8	3
bin	9	2
bin	10	4
bin	11	2
bin	12	2
bin	13	0
bin	14	0
bin	15	0
bin	16	0
bin	17	1
bin	18	0
bin	19	1
bin	20	0
bin	21	0
bin	22	5
bin	23	0
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	1
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	1
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StartupTime=JoinAccepted - JoinRequested"
field count 164
field mean 0.20721844234146
field stddev 0.19923267958139
field sum 33.983824544
field sqrsum 13.512141866762
field min 0.007896793
field max 1.142472779
bin	-INF	0
bin	-0.463512837	0
bin	-0.40056394153333	0
bin	-0.33761504606667	0
bin	-0.2746661506	0
bin	-0.21171725513333	0
bin	-0.14876835966667	0
bin	-0.0858194642	0
bin	-0.022870568733333	20
bin	0.040078326733333	39
bin	0.1030272222	31
bin	0.16597611766667	24
bin	0.22892501313333	15
bin	0.2918739086	11
bin	0.35482280406667	5
bin	0.41777169953333	4
bin	0.480720595	5
bin	0.54366949046667	1
bin	0.60661838593333	1
bin	0.6695672814	2
bin	0.73251617686667	2
bin	0.79546507233333	0
bin	0.8584139678	1
bin	0.92136286326667	2
bin	0.98431175873333	0
bin	1.0472606542	0
bin	1.1102095496667	1
bin	1.1731584451333	0
bin	1.2361073406	0
bin	1.2990562360667	0
bin	1.3620051315333	0
bin	1.424954027	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StreamingStartupTime=FirstPacketRecved - JoinRequested"
field count 154
field mean 1.0667132403052
field stddev 0.3694723711013
field sum 164.273839007
field sqrsum 196.11908355464
field min 0.347938605
field max 2.315364533
bin	-INF	0
bin	-0.433365643	0
bin	-0.32919174326667	0
bin	-0.22501784353333	0
bin	-0.1208439438	0
bin	-0.016670044066667	0
bin	0.087503855666667	0
bin	0.1916777554	0
bin	0.29585165513333	1
bin	0.40002555486667	6
bin	0.5041994546	10
bin	0.60837335433333	12
bin	0.71254725406667	15
bin	0.8167211538	17
bin	0.92089505353333	14
bin	1.0250689532667	11
bin	1.129242853	15
bin	1.2334167527333	15
bin	1.3375906524667	16
bin	1.4417645522	9
bin	1.5459384519333	5
bin	1.6501123516667	3
bin	1.7542862514	0
bin	1.8584601511333	3
bin	1.9626340508667	1
bin	2.0668079506	0
bin	2.1709818503333	0
bin	2.2751557500667	1
bin	2.3793296498	0
bin	2.4835035495333	0
bin	2.5876774492667	0
bin	2.691851349	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: Transfer Delay"
field count 633218
field mean 1.1411319860185
field stddev 0.39685243143288
field sum 722585.31392266
field sqrsum 924291.73260386
field min 0.178636979
field max 3.260503427
bin	-INF	0
bin	-0.852674673	0
bin	-0.71290622526667	0
bin	-0.57313777753333	0
bin	-0.4333693298	0
bin	-0.29360088206667	0
bin	-0.15383243433333	0
bin	-0.0140639866	0
bin	0.12570446113333	7200
bin	0.26547290886667	18061
bin	0.4052413566	26257
bin	0.54500980433333	31915
bin	0.68477825206667	59695
bin	0.8245466998	53267
bin	0.96431514753333	71762
bin	1.1040835952667	96210
bin	1.243852043	105062
bin	1.3836204907333	76419
bin	1.5233889384667	43876
bin	1.6631573862	19278
bin	1.8029258339333	8535
bin	1.9426942816667	5522
bin	2.0824627294	4128
bin	2.2222311771333	3099
bin	2.3619996248667	1418
bin	2.5017680726	834
bin	2.6415365203333	445
bin	2.7813049680667	157
bin	2.9210734158	45
bin	3.0608418635333	28
bin	3.2006103112667	5
bin	3.340378759	0
statistic SimpleUnderlayNetwork.finisherModule 	"Height of a tree node"
field count 164
field mean 2.5731707317073
field stddev 0.86557173282148
field sum 422
field sqrsum 1208
field min 1
field max 5
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	12
bin	2	73
bin	3	54
bin	4	23
bin	5	2
bin	6	0
bin	7	0
statistic SimpleUnderlayNetwork.finisherModule 	"Packets Generated at source"
field count 1
field mean 7300
field stddev -1.#IND
field sum 7300
field sqrsum 53290000
field min 7300
field max 7300
bin	-INF	0
bin	7299	0
bin	7300	1
bin	7301	0
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentReceived
field count 170
field mean 3346.4176470588
field stddev 9066.8740512497
field sum 568891
field sqrsum 15796933537
field min 0
field max 53733
attr type  int
bin	-INF	0
bin	-26933	0
bin	-26395	0
bin	-25857	0
bin	-25319	0
bin	-24781	0
bin	-24243	0
bin	-23705	0
bin	-23167	0
bin	-22629	0
bin	-22091	0
bin	-21553	0
bin	-21015	0
bin	-20477	0
bin	-19939	0
bin	-19401	0
bin	-18863	0
bin	-18325	0
bin	-17787	0
bin	-17249	0
bin	-16711	0
bin	-16173	0
bin	-15635	0
bin	-15097	0
bin	-14559	0
bin	-14021	0
bin	-13483	0
bin	-12945	0
bin	-12407	0
bin	-11869	0
bin	-11331	0
bin	-10793	0
bin	-10255	0
bin	-9717	0
bin	-9179	0
bin	-8641	0
bin	-8103	0
bin	-7565	0
bin	-7027	0
bin	-6489	0
bin	-5951	0
bin	-5413	0
bin	-4875	0
bin	-4337	0
bin	-3799	0
bin	-3261	0
bin	-2723	0
bin	-2185	0
bin	-1647	0
bin	-1109	0
bin	-571	0
bin	-33	128
bin	505	2
bin	1043	2
bin	1581	4
bin	2119	1
bin	2657	1
bin	3195	3
bin	3733	0
bin	4271	2
bin	4809	1
bin	5347	2
bin	5885	0
bin	6423	0
bin	6961	1
bin	7499	2
bin	8037	1
bin	8575	1
bin	9113	2
bin	9651	0
bin	10189	0
bin	10727	2
bin	11265	1
bin	11803	0
bin	12341	1
bin	12879	0
bin	13417	0
bin	13955	0
bin	14493	1
bin	15031	0
bin	15569	0
bin	16107	1
bin	16645	0
bin	17183	0
bin	17721	0
bin	18259	1
bin	18797	0
bin	19335	0
bin	19873	0
bin	20411	0
bin	20949	0
bin	21487	0
bin	22025	0
bin	22563	0
bin	23101	0
bin	23639	0
bin	24177	0
bin	24715	0
bin	25253	1
bin	25791	0
bin	26329	0
bin	26867	0
bin	27405	2
bin	27943	1
bin	28481	0
bin	29019	0
bin	29557	0
bin	30095	0
bin	30633	0
bin	31171	0
bin	31709	1
bin	32247	0
bin	32785	0
bin	33323	0
bin	33861	0
bin	34399	1
bin	34937	0
bin	35475	1
bin	36013	0
bin	36551	0
bin	37089	0
bin	37627	0
bin	38165	0
bin	38703	0
bin	39241	0
bin	39779	0
bin	40317	0
bin	40855	0
bin	41393	1
bin	41931	0
bin	42469	0
bin	43007	0
bin	43545	0
bin	44083	0
bin	44621	0
bin	45159	0
bin	45697	0
bin	46235	0
bin	46773	0
bin	47311	0
bin	47849	0
bin	48387	0
bin	48925	0
bin	49463	0
bin	50001	0
bin	50539	0
bin	51077	1
bin	51615	0
bin	52153	0
bin	52691	0
bin	53229	1
bin	53767	0
bin	54305	0
bin	54843	0
bin	55381	0
bin	55919	0
bin	56457	0
bin	56995	0
bin	57533	0
bin	58071	0
bin	58609	0
bin	59147	0
bin	59685	0
bin	60223	0
bin	60761	0
bin	61299	0
bin	61837	0
bin	62375	0
bin	62913	0
bin	63451	0
bin	63989	0
bin	64527	0
bin	65065	0
bin	65603	0
bin	66141	0
bin	66679	0
bin	67217	0
bin	67755	0
bin	68293	0
bin	68831	0
bin	69369	0
bin	69907	0
bin	70445	0
bin	70983	0
bin	71521	0
bin	72059	0
bin	72597	0
bin	73135	0
bin	73673	0
bin	74211	0
bin	74749	0
bin	75287	0
bin	75825	0
bin	76363	0
bin	76901	0
bin	77439	0
bin	77977	0
bin	78515	0
bin	79053	0
bin	79591	0
bin	80129	0
bin	80667	0
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentSent
field count 170
field mean 3754.1823529412
field stddev 3435.1033810848
field sum 638211
field sqrsum 4390149529
field min 0
field max 14206
attr type  int
bin	-INF	0
bin	-7125	0
bin	-6982	0
bin	-6839	0
bin	-6696	0
bin	-6553	0
bin	-6410	0
bin	-6267	0
bin	-6124	0
bin	-5981	0
bin	-5838	0
bin	-5695	0
bin	-5552	0
bin	-5409	0
bin	-5266	0
bin	-5123	0
bin	-4980	0
bin	-4837	0
bin	-4694	0
bin	-4551	0
bin	-4408	0
bin	-4265	0
bin	-4122	0
bin	-3979	0
bin	-3836	0
bin	-3693	0
bin	-3550	0
bin	-3407	0
bin	-3264	0
bin	-3121	0
bin	-2978	0
bin	-2835	0
bin	-2692	0
bin	-2549	0
bin	-2406	0
bin	-2263	0
bin	-2120	0
bin	-1977	0
bin	-1834	0
bin	-1691	0
bin	-1548	0
bin	-1405	0
bin	-1262	0
bin	-1119	0
bin	-976	0
bin	-833	0
bin	-690	0
bin	-547	0
bin	-404	0
bin	-261	0
bin	-118	18
bin	25	7
bin	168	13
bin	311	3
bin	454	4
bin	597	6
bin	740	5
bin	883	3
bin	1026	1
bin	1169	5
bin	1312	4
bin	1455	3
bin	1598	1
bin	1741	1
bin	1884	2
bin	2027	2
bin	2170	2
bin	2313	1
bin	2456	2
bin	2599	0
bin	2742	2
bin	2885	1
bin	3028	1
bin	3171	2
bin	3314	1
bin	3457	1
bin	3600	2
bin	3743	2
bin	3886	0
bin	4029	3
bin	4172	0
bin	4315	3
bin	4458	1
bin	4601	1
bin	4744	2
bin	4887	3
bin	5030	0
bin	5173	0
bin	5316	0
bin	5459	1
bin	5602	1
bin	5745	0
bin	5888	0
bin	6031	0
bin	6174	1
bin	6317	0
bin	6460	1
bin	6603	2
bin	6746	1
bin	6889	2
bin	7032	0
bin	7175	45
bin	7318	0
bin	7461	0
bin	7604	0
bin	7747	0
bin	7890	0
bin	8033	0
bin	8176	0
bin	8319	0
bin	8462	0
bin	8605	0
bin	8748	0
bin	8891	0
bin	9034	0
bin	9177	0
bin	9320	0
bin	9463	0
bin	9606	0
bin	9749	1
bin	9892	1
bin	10035	0
bin	10178	0
bin	10321	0
bin	10464	0
bin	10607	1
bin	10750	0
bin	10893	0
bin	11036	0
bin	11179	0
bin	11322	0
bin	11465	0
bin	11608	1
bin	11751	0
bin	11894	0
bin	12037	0
bin	12180	0
bin	12323	0
bin	12466	0
bin	12609	0
bin	12752	0
bin	12895	2
bin	13038	1
bin	13181	0
bin	13324	0
bin	13467	0
bin	13610	0
bin	13753	0
bin	13896	0
bin	14039	0
bin	14182	1
bin	14325	0
bin	14468	0
bin	14611	0
bin	14754	0
bin	14897	0
bin	15040	0
bin	15183	0
bin	15326	0
bin	15469	0
bin	15612	0
bin	15755	0
bin	15898	0
bin	16041	0
bin	16184	0
bin	16327	0
bin	16470	0
bin	16613	0
bin	16756	0
bin	16899	0
bin	17042	0
bin	17185	0
bin	17328	0
bin	17471	0
bin	17614	0
bin	17757	0
bin	17900	0
bin	18043	0
bin	18186	0
bin	18329	0
bin	18472	0
bin	18615	0
bin	18758	0
bin	18901	0
bin	19044	0
bin	19187	0
bin	19330	0
bin	19473	0
bin	19616	0
bin	19759	0
bin	19902	0
bin	20045	0
bin	20188	0
bin	20331	0
bin	20474	0
bin	20617	0
bin	20760	0
bin	20903	0
bin	21046	0
bin	21189	0
bin	21332	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: GlobalNodeList: Number of nodes.mean" 	94.51048951049
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Session Time.mean" 	9261.0017701509
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Time between creates.mean" 	102.81507010176
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Time between deletes.mean" 	90.348050494367
