version 2
run HStreamingChurn-0-20140327-22:57:40-4592
attr configname HStreamingChurn
attr datetime 20140327-22:57:40
attr experiment HStreamingChurn
attr inifile htopology.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 4592
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals added" 	163
scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals removed" 	72
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"GlobalStatistics: Simulation Time" 	7300
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Join Retries.mean" 	2
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Measured Session Time.mean" 	4206.4900968261
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Bytes/s.mean" 	89763.85682124
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Messages/s.mean" 	1.6198905674747
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Bytes/s.mean" 	89763.85682124
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Messages/s.mean" 	1.6198905674747
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Bytes/s.mean" 	31507.33717825
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Messages/s.mean" 	1.7920079224454
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Bytes/s.mean" 	31507.33717825
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Messages/s.mean" 	1.7920079224454
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	PacketsGeneratedAtSource.mean 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	ParametersEstimationRounds.mean 	63.549382716049
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to queue overflows.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to unavailable destination.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets sent.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to queue overflows.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to unavailable destination.mean" 	1301.8159509202
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped with bad checksum.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets sent.mean" 	8959.3251533742
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StartupTime=JoinAccepted - JoinRequested"
field count 162
field mean 0.17736579434568
field stddev 0.16237886882609
field sum 28.733258684
field sqrsum 9.3413676742675
field min 0.000584807
field max 0.88772968
bin	-INF	0
bin	-0.378970034	0
bin	-0.3279824736	0
bin	-0.2769949132	0
bin	-0.2260073528	0
bin	-0.1750197924	0
bin	-0.124032232	0
bin	-0.0730446716	0
bin	-0.0220571112	8
bin	0.0289304492	47
bin	0.0799180096	24
bin	0.13090557	25
bin	0.1818931304	20
bin	0.2328806908	10
bin	0.2838682512	8
bin	0.3348558116	7
bin	0.385843372	1
bin	0.4368309324	2
bin	0.4878184928	1
bin	0.5388060532	2
bin	0.5897936136	2
bin	0.640781174	2
bin	0.6917687344	0
bin	0.7427562948	2
bin	0.7937438552	0
bin	0.8447314156	1
bin	0.895718976	0
bin	0.9467065364	0
bin	0.9976940968	0
bin	1.0486816572	0
bin	1.0996692176	0
bin	1.150656778	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StreamingStartupTime=FirstPacketRecved - JoinRequested"
field count 162
field mean 1.0017263719938
field stddev 0.361436781446
field sum 162.279672263
field sqrsum 183.59231140847
field min 0.22651994
field max 1.902009319
bin	-INF	0
bin	-0.429096752	0
bin	-0.32549203773333	0
bin	-0.22188732346667	0
bin	-0.1182826092	0
bin	-0.014677894933333	0
bin	0.088926819333333	0
bin	0.1925315336	1
bin	0.29613624786667	2
bin	0.39974096213333	10
bin	0.5033456764	13
bin	0.60695039066667	13
bin	0.71055510493333	17
bin	0.8141598192	16
bin	0.91776453346667	13
bin	1.0213692477333	13
bin	1.124973962	14
bin	1.2285786762667	18
bin	1.3321833905333	13
bin	1.4357881048	8
bin	1.5393928190667	4
bin	1.6429975333333	4
bin	1.7466022476	0
bin	1.8502069618667	3
bin	1.9538116761333	0
bin	2.0574163904	0
bin	2.1610211046667	0
bin	2.2646258189333	0
bin	2.3682305332	0
bin	2.4718352474667	0
bin	2.5754399617333	0
bin	2.679044676	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: Transfer Delay"
field count 587339
field mean 1.161109225995
field stddev 0.42926218275572
field sum 681964.73168666
field sqrsum 900061.9783263
field min 0.178638529
field max 2.521871372
bin	-INF	0
bin	-0.852674673	0
bin	-0.71290622526667	0
bin	-0.57313777753333	0
bin	-0.4333693298	0
bin	-0.29360088206667	0
bin	-0.15383243433333	0
bin	-0.0140639866	0
bin	0.12570446113333	7200
bin	0.26547290886667	18053
bin	0.4052413566	26546
bin	0.54500980433333	33255
bin	0.68477825206667	62822
bin	0.8245466998	50498
bin	0.96431514753333	56032
bin	1.1040835952667	68533
bin	1.243852043	73866
bin	1.3836204907333	67295
bin	1.5233889384667	47950
bin	1.6631573862	38573
bin	1.8029258339333	18588
bin	1.9426942816667	13456
bin	2.0824627294	3945
bin	2.2222311771333	673
bin	2.3619996248667	53
bin	2.5017680726	1
bin	2.6415365203333	0
bin	2.7813049680667	0
bin	2.9210734158	0
bin	3.0608418635333	0
bin	3.2006103112667	0
bin	3.340378759	0
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentReceived
field count 162
field mean 3305.6604938272
field stddev 9558.5790168784
field sum 535517
field sqrsum 16480233075
field min 0
field max 54434
attr type  int
bin	-INF	0
bin	-27283	0
bin	-26738	0
bin	-26193	0
bin	-25648	0
bin	-25103	0
bin	-24558	0
bin	-24013	0
bin	-23468	0
bin	-22923	0
bin	-22378	0
bin	-21833	0
bin	-21288	0
bin	-20743	0
bin	-20198	0
bin	-19653	0
bin	-19108	0
bin	-18563	0
bin	-18018	0
bin	-17473	0
bin	-16928	0
bin	-16383	0
bin	-15838	0
bin	-15293	0
bin	-14748	0
bin	-14203	0
bin	-13658	0
bin	-13113	0
bin	-12568	0
bin	-12023	0
bin	-11478	0
bin	-10933	0
bin	-10388	0
bin	-9843	0
bin	-9298	0
bin	-8753	0
bin	-8208	0
bin	-7663	0
bin	-7118	0
bin	-6573	0
bin	-6028	0
bin	-5483	0
bin	-4938	0
bin	-4393	0
bin	-3848	0
bin	-3303	0
bin	-2758	0
bin	-2213	0
bin	-1668	0
bin	-1123	0
bin	-578	0
bin	-33	124
bin	512	2
bin	1057	3
bin	1602	1
bin	2147	2
bin	2692	3
bin	3237	2
bin	3782	1
bin	4327	1
bin	4872	3
bin	5417	0
bin	5962	0
bin	6507	0
bin	7052	1
bin	7597	1
bin	8142	1
bin	8687	1
bin	9232	1
bin	9777	1
bin	10322	0
bin	10867	0
bin	11412	0
bin	11957	2
bin	12502	0
bin	13047	0
bin	13592	0
bin	14137	0
bin	14682	0
bin	15227	0
bin	15772	0
bin	16317	0
bin	16862	1
bin	17407	0
bin	17952	0
bin	18497	0
bin	19042	0
bin	19587	0
bin	20132	1
bin	20677	0
bin	21222	0
bin	21767	0
bin	22312	0
bin	22857	1
bin	23402	1
bin	23947	0
bin	24492	0
bin	25037	0
bin	25582	0
bin	26127	0
bin	26672	1
bin	27217	0
bin	27762	0
bin	28307	0
bin	28852	0
bin	29397	1
bin	29942	0
bin	30487	0
bin	31032	0
bin	31577	0
bin	32122	0
bin	32667	0
bin	33212	0
bin	33757	0
bin	34302	0
bin	34847	1
bin	35392	0
bin	35937	0
bin	36482	0
bin	37027	0
bin	37572	1
bin	38117	0
bin	38662	1
bin	39207	0
bin	39752	0
bin	40297	0
bin	40842	0
bin	41387	0
bin	41932	0
bin	42477	0
bin	43022	0
bin	43567	0
bin	44112	0
bin	44657	0
bin	45202	0
bin	45747	0
bin	46292	0
bin	46837	0
bin	47382	1
bin	47927	0
bin	48472	0
bin	49017	0
bin	49562	0
bin	50107	0
bin	50652	0
bin	51197	0
bin	51742	0
bin	52287	1
bin	52832	0
bin	53377	0
bin	53922	1
bin	54467	0
bin	55012	0
bin	55557	0
bin	56102	0
bin	56647	0
bin	57192	0
bin	57737	0
bin	58282	0
bin	58827	0
bin	59372	0
bin	59917	0
bin	60462	0
bin	61007	0
bin	61552	0
bin	62097	0
bin	62642	0
bin	63187	0
bin	63732	0
bin	64277	0
bin	64822	0
bin	65367	0
bin	65912	0
bin	66457	0
bin	67002	0
bin	67547	0
bin	68092	0
bin	68637	0
bin	69182	0
bin	69727	0
bin	70272	0
bin	70817	0
bin	71362	0
bin	71907	0
bin	72452	0
bin	72997	0
bin	73542	0
bin	74087	0
bin	74632	0
bin	75177	0
bin	75722	0
bin	76267	0
bin	76812	0
bin	77357	0
bin	77902	0
bin	78447	0
bin	78992	0
bin	79537	0
bin	80082	0
bin	80627	0
bin	81172	0
bin	81717	0
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentSent
field count 162
field mean 3656.3703703704
field stddev 2901.8464519884
field sum 592332
field sqrsum 3521519940
field min 15
field max 7299
attr type  int
bin	-INF	0
bin	-3643	0
bin	-3570	0
bin	-3497	0
bin	-3424	0
bin	-3351	0
bin	-3278	0
bin	-3205	0
bin	-3132	0
bin	-3059	0
bin	-2986	0
bin	-2913	0
bin	-2840	0
bin	-2767	0
bin	-2694	0
bin	-2621	0
bin	-2548	0
bin	-2475	0
bin	-2402	0
bin	-2329	0
bin	-2256	0
bin	-2183	0
bin	-2110	0
bin	-2037	0
bin	-1964	0
bin	-1891	0
bin	-1818	0
bin	-1745	0
bin	-1672	0
bin	-1599	0
bin	-1526	0
bin	-1453	0
bin	-1380	0
bin	-1307	0
bin	-1234	0
bin	-1161	0
bin	-1088	0
bin	-1015	0
bin	-942	0
bin	-869	0
bin	-796	0
bin	-723	0
bin	-650	0
bin	-577	0
bin	-504	0
bin	-431	0
bin	-358	0
bin	-285	0
bin	-212	0
bin	-139	0
bin	-66	0
bin	7	4
bin	80	3
bin	153	7
bin	226	6
bin	299	2
bin	372	2
bin	445	2
bin	518	2
bin	591	2
bin	664	8
bin	737	3
bin	810	0
bin	883	2
bin	956	1
bin	1029	2
bin	1102	2
bin	1175	3
bin	1248	8
bin	1321	1
bin	1394	2
bin	1467	3
bin	1540	2
bin	1613	0
bin	1686	1
bin	1759	2
bin	1832	1
bin	1905	0
bin	1978	1
bin	2051	0
bin	2124	1
bin	2197	1
bin	2270	1
bin	2343	1
bin	2416	0
bin	2489	2
bin	2562	1
bin	2635	1
bin	2708	0
bin	2781	1
bin	2854	0
bin	2927	0
bin	3000	0
bin	3073	2
bin	3146	1
bin	3219	2
bin	3292	0
bin	3365	1
bin	3438	0
bin	3511	1
bin	3584	1
bin	3657	0
bin	3730	0
bin	3803	0
bin	3876	1
bin	3949	0
bin	4022	2
bin	4095	2
bin	4168	0
bin	4241	0
bin	4314	1
bin	4387	1
bin	4460	0
bin	4533	1
bin	4606	0
bin	4679	1
bin	4752	0
bin	4825	0
bin	4898	0
bin	4971	1
bin	5044	0
bin	5117	0
bin	5190	0
bin	5263	1
bin	5336	0
bin	5409	1
bin	5482	2
bin	5555	2
bin	5628	0
bin	5701	0
bin	5774	0
bin	5847	0
bin	5920	0
bin	5993	0
bin	6066	0
bin	6139	1
bin	6212	0
bin	6285	0
bin	6358	0
bin	6431	1
bin	6504	1
bin	6577	0
bin	6650	1
bin	6723	1
bin	6796	1
bin	6869	0
bin	6942	1
bin	7015	0
bin	7088	0
bin	7161	14
bin	7234	36
bin	7307	0
bin	7380	0
bin	7453	0
bin	7526	0
bin	7599	0
bin	7672	0
bin	7745	0
bin	7818	0
bin	7891	0
bin	7964	0
bin	8037	0
bin	8110	0
bin	8183	0
bin	8256	0
bin	8329	0
bin	8402	0
bin	8475	0
bin	8548	0
bin	8621	0
bin	8694	0
bin	8767	0
bin	8840	0
bin	8913	0
bin	8986	0
bin	9059	0
bin	9132	0
bin	9205	0
bin	9278	0
bin	9351	0
bin	9424	0
bin	9497	0
bin	9570	0
bin	9643	0
bin	9716	0
bin	9789	0
bin	9862	0
bin	9935	0
bin	10008	0
bin	10081	0
bin	10154	0
bin	10227	0
bin	10300	0
bin	10373	0
bin	10446	0
bin	10519	0
bin	10592	0
bin	10665	0
bin	10738	0
bin	10811	0
bin	10884	0
bin	10957	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: GlobalNodeList: Number of nodes.mean" 	94.524475524476
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Session Time.mean" 	14680.265957947
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Time between creates.mean" 	114.8305563951
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Time between deletes.mean" 	101.0601738079
