version 2
run HStreamingChurn-0-20140328-00:00:52-14300
attr configname HStreamingChurn
attr datetime 20140328-00:00:52
attr experiment HStreamingChurn
attr inifile htopology.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 14300
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals added" 	1001
scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals removed" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"GlobalStatistics: Simulation Time" 	8206.133950853
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Join Retries.mean" 	2
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Measured Session Time.mean" 	7702.9150131244
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Bytes/s.mean" 	100132.7318068
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Messages/s.mean" 	2.082152985903
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Bytes/s.mean" 	100132.7318068
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Messages/s.mean" 	2.082152985903
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Bytes/s.mean" 	10744.117861861
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Messages/s.mean" 	2.0824346486847
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Bytes/s.mean" 	10744.117861861
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Messages/s.mean" 	2.0824346486847
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	PacketsGeneratedAtSource.mean 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	ParametersEstimationRounds.mean 	125.503
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to queue overflows.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to unavailable destination.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets sent.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to queue overflows.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to unavailable destination.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped with bad checksum.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets sent.mean" 	16033.817182817
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StartupTime=JoinAccepted - JoinRequested"
field count 1000
field mean 0.271571022706
field stddev 0.26159822849025
field sum 271.571022706
field sqrsum 142.11601988967
field min 0.002366605
field max 1.899156653
bin	-INF	0
bin	-0.503430441	0
bin	-0.43546989086667	0
bin	-0.36750934073333	0
bin	-0.2995487906	0
bin	-0.23158824046667	0
bin	-0.16362769033333	0
bin	-0.0956671402	0
bin	-0.027706590066667	85
bin	0.040253960066667	166
bin	0.1082145102	196
bin	0.17617506033333	176
bin	0.24413561046667	87
bin	0.3120961606	88
bin	0.38005671073333	46
bin	0.44801726086667	30
bin	0.515977811	23
bin	0.58393836113333	17
bin	0.65189891126667	16
bin	0.7198594614	9
bin	0.78782001153333	10
bin	0.85578056166667	14
bin	0.9237411118	13
bin	0.99170166193333	4
bin	1.0596622120667	4
bin	1.1276227622	0
bin	1.1955833123333	4
bin	1.2635438624667	3
bin	1.3315044126	3
bin	1.3994649627333	1
bin	1.4674255128667	2
bin	1.535386063	3
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StreamingStartupTime=FirstPacketRecved - JoinRequested"
field count 1000
field mean 1.095275579761
field stddev 0.44343642327262
field sum 1095.275579761
field sqrsum 1396.0678212441
field min 0.23636204
field max 3.187355842
bin	-INF	0
bin	-0.593152824	0
bin	-0.4804483164	0
bin	-0.3677438088	0
bin	-0.2550393012	0
bin	-0.1423347936	0
bin	-0.029630286	0
bin	0.0830742216	0
bin	0.1957787292	7
bin	0.3084832368	34
bin	0.4211877444	47
bin	0.533892252	73
bin	0.6465967596	87
bin	0.7593012672	107
bin	0.8720057748	83
bin	0.9847102824	94
bin	1.09741479	93
bin	1.2101192976	78
bin	1.3228238052	91
bin	1.4355283128	57
bin	1.5482328204	40
bin	1.660937328	39
bin	1.7736418356	26
bin	1.8863463432	14
bin	1.9990508508	9
bin	2.1117553584	7
bin	2.224459866	2
bin	2.3371643736	4
bin	2.4498688812	6
bin	2.5625733888	1
bin	2.6752778964	0
bin	2.787982404	1
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: Transfer Delay"
field count 7199972
field mean 1.8336743758398
field stddev 0.45507520067043
field sum 13202404.163164
field sqrsum 25699976.963274
field min 0.215184035
field max 3.437924409
bin	-INF	51311
bin	0.592897688	24883
bin	0.66601344973333	22716
bin	0.73912921146667	33111
bin	0.8122449732	54124
bin	0.88536073493333	85364
bin	0.95847649666667	94466
bin	1.0315922584	103236
bin	1.1047080201333	140431
bin	1.1778237818667	168025
bin	1.2509395436	198860
bin	1.3240553053333	224601
bin	1.3971710670667	277402
bin	1.4702868288	322956
bin	1.5434025905333	372133
bin	1.6165183522667	392783
bin	1.689634114	414225
bin	1.7627498757333	451812
bin	1.8358656374667	449687
bin	1.9089813992	449802
bin	1.9820971609333	469001
bin	2.0552129226667	464365
bin	2.1283286844	405874
bin	2.2014444461333	356924
bin	2.2745602078667	307872
bin	2.3476759696	249604
bin	2.4207917313333	186865
bin	2.4939074930667	139674
bin	2.5670232548	97219
bin	2.6401390165333	62275
bin	2.7132547782667	43290
bin	2.78637054	85081
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentReceived
field count 1000
field mean 7636.025
field stddev 16435.742977048
field sum 7636025
field sqrsum 328172391361
field min 0
field max 65397
attr type  int
bin	-INF	0
bin	-32701	0
bin	-32047	0
bin	-31393	0
bin	-30739	0
bin	-30085	0
bin	-29431	0
bin	-28777	0
bin	-28123	0
bin	-27469	0
bin	-26815	0
bin	-26161	0
bin	-25507	0
bin	-24853	0
bin	-24199	0
bin	-23545	0
bin	-22891	0
bin	-22237	0
bin	-21583	0
bin	-20929	0
bin	-20275	0
bin	-19621	0
bin	-18967	0
bin	-18313	0
bin	-17659	0
bin	-17005	0
bin	-16351	0
bin	-15697	0
bin	-15043	0
bin	-14389	0
bin	-13735	0
bin	-13081	0
bin	-12427	0
bin	-11773	0
bin	-11119	0
bin	-10465	0
bin	-9811	0
bin	-9157	0
bin	-8503	0
bin	-7849	0
bin	-7195	0
bin	-6541	0
bin	-5887	0
bin	-5233	0
bin	-4579	0
bin	-3925	0
bin	-3271	0
bin	-2617	0
bin	-1963	0
bin	-1309	0
bin	-655	0
bin	-1	738
bin	653	0
bin	1307	0
bin	1961	0
bin	2615	0
bin	3269	0
bin	3923	0
bin	4577	0
bin	5231	0
bin	5885	0
bin	6539	0
bin	7193	63
bin	7847	2
bin	8501	0
bin	9155	0
bin	9809	0
bin	10463	0
bin	11117	0
bin	11771	0
bin	12425	0
bin	13079	0
bin	13733	0
bin	14387	36
bin	15041	11
bin	15695	1
bin	16349	0
bin	17003	0
bin	17657	0
bin	18311	0
bin	18965	0
bin	19619	0
bin	20273	0
bin	20927	0
bin	21581	8
bin	22235	16
bin	22889	6
bin	23543	2
bin	24197	0
bin	24851	0
bin	25505	0
bin	26159	0
bin	26813	0
bin	27467	0
bin	28121	0
bin	28775	0
bin	29429	6
bin	30083	6
bin	30737	8
bin	31391	1
bin	32045	0
bin	32699	0
bin	33353	0
bin	34007	0
bin	34661	0
bin	35315	0
bin	35969	0
bin	36623	1
bin	37277	5
bin	37931	5
bin	38585	4
bin	39239	3
bin	39893	1
bin	40547	0
bin	41201	0
bin	41855	0
bin	42509	0
bin	43163	0
bin	43817	1
bin	44471	6
bin	45125	2
bin	45779	6
bin	46433	5
bin	47087	2
bin	47741	0
bin	48395	1
bin	49049	0
bin	49703	0
bin	50357	0
bin	51011	0
bin	51665	0
bin	52319	3
bin	52973	3
bin	53627	5
bin	54281	2
bin	54935	1
bin	55589	0
bin	56243	0
bin	56897	0
bin	57551	0
bin	58205	0
bin	58859	0
bin	59513	0
bin	60167	0
bin	60821	2
bin	61475	5
bin	62129	9
bin	62783	5
bin	63437	6
bin	64091	4
bin	64745	9
bin	65399	0
bin	66053	0
bin	66707	0
bin	67361	0
bin	68015	0
bin	68669	0
bin	69323	0
bin	69977	0
bin	70631	0
bin	71285	0
bin	71939	0
bin	72593	0
bin	73247	0
bin	73901	0
bin	74555	0
bin	75209	0
bin	75863	0
bin	76517	0
bin	77171	0
bin	77825	0
bin	78479	0
bin	79133	0
bin	79787	0
bin	80441	0
bin	81095	0
bin	81749	0
bin	82403	0
bin	83057	0
bin	83711	0
bin	84365	0
bin	85019	0
bin	85673	0
bin	86327	0
bin	86981	0
bin	87635	0
bin	88289	0
bin	88943	0
bin	89597	0
bin	90251	0
bin	90905	0
bin	91559	0
bin	92213	0
bin	92867	0
bin	93521	0
bin	94175	0
bin	94829	0
bin	95483	0
bin	96137	0
bin	96791	0
bin	97445	0
bin	98099	0
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentSent
field count 1000
field mean 7701.808
field stddev 289.55821019804
field sum 7701808
field sqrsum 59401606582
field min 7198
field max 8205
attr type  int
bin	-INF	853
bin	8056	1
bin	8057	1
bin	8058	1
bin	8059	1
bin	8060	2
bin	8061	0
bin	8062	1
bin	8063	1
bin	8064	0
bin	8065	1
bin	8066	1
bin	8067	1
bin	8068	1
bin	8069	2
bin	8070	0
bin	8071	3
bin	8072	0
bin	8073	1
bin	8074	2
bin	8075	1
bin	8076	0
bin	8077	2
bin	8078	0
bin	8079	2
bin	8080	1
bin	8081	1
bin	8082	0
bin	8083	1
bin	8084	1
bin	8085	2
bin	8086	0
bin	8087	2
bin	8088	0
bin	8089	1
bin	8090	1
bin	8091	1
bin	8092	0
bin	8093	0
bin	8094	2
bin	8095	2
bin	8096	0
bin	8097	2
bin	8098	0
bin	8099	1
bin	8100	1
bin	8101	0
bin	8102	1
bin	8103	1
bin	8104	0
bin	8105	1
bin	8106	1
bin	8107	2
bin	8108	1
bin	8109	1
bin	8110	2
bin	8111	1
bin	8112	1
bin	8113	1
bin	8114	1
bin	8115	1
bin	8116	1
bin	8117	2
bin	8118	0
bin	8119	1
bin	8120	1
bin	8121	1
bin	8122	2
bin	8123	1
bin	8124	0
bin	8125	2
bin	8126	0
bin	8127	2
bin	8128	1
bin	8129	0
bin	8130	1
bin	8131	2
bin	8132	1
bin	8133	1
bin	8134	0
bin	8135	2
bin	8136	1
bin	8137	2
bin	8138	1
bin	8139	0
bin	8140	1
bin	8141	1
bin	8142	2
bin	8143	0
bin	8144	1
bin	8145	0
bin	8146	2
bin	8147	1
bin	8148	1
bin	8149	1
bin	8150	1
bin	8151	0
bin	8152	0
bin	8153	1
bin	8154	1
bin	8155	1
bin	8156	1
bin	8157	0
bin	8158	1
bin	8159	2
bin	8160	1
bin	8161	0
bin	8162	1
bin	8163	1
bin	8164	1
bin	8165	1
bin	8166	0
bin	8167	3
bin	8168	0
bin	8169	1
bin	8170	1
bin	8171	1
bin	8172	0
bin	8173	2
bin	8174	1
bin	8175	0
bin	8176	1
bin	8177	1
bin	8178	2
bin	8179	1
bin	8180	0
bin	8181	1
bin	8182	1
bin	8183	2
bin	8184	1
bin	8185	0
bin	8186	1
bin	8187	2
bin	8188	0
bin	8189	1
bin	8190	0
bin	8191	2
bin	8192	1
bin	8193	1
bin	8194	2
bin	8195	1
bin	8196	1
bin	8197	2
bin	8198	2
bin	8199	0
bin	8200	1
bin	8201	1
bin	8202	0
bin	8203	1
bin	8204	1
bin	8205	1
bin	8206	0
bin	8207	0
bin	8208	0
bin	8209	0
bin	8210	0
bin	8211	0
bin	8212	0
bin	8213	0
bin	8214	0
bin	8215	0
bin	8216	0
bin	8217	0
bin	8218	0
bin	8219	0
bin	8220	0
bin	8221	0
bin	8222	0
bin	8223	0
bin	8224	0
bin	8225	0
bin	8226	0
bin	8227	0
bin	8228	0
bin	8229	0
bin	8230	0
bin	8231	0
bin	8232	0
bin	8233	0
bin	8234	0
bin	8235	0
bin	8236	0
bin	8237	0
bin	8238	0
bin	8239	0
bin	8240	0
bin	8241	0
bin	8242	0
bin	8243	0
bin	8244	0
bin	8245	0
bin	8246	0
bin	8247	0
bin	8248	0
bin	8249	0
bin	8250	0
bin	8251	0
bin	8252	0
bin	8253	0
bin	8254	0
bin	8255	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: GlobalNodeList: Number of nodes.mean" 	1001
