file 3706 1395947768                                            
version 2
run HStreamingChurn-0-20140328-00:00:52-14300
attr configname HStreamingChurn
attr datetime 20140328-00:00:52
attr experiment HStreamingChurn
attr inifile htopology.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 14300
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
1	559 3147 3431366 48262714 1050 8200 144 1001 1001 144144 144288144
