version 2
run HStreamingChurn-0-20140414-13:36:59-3908
attr configname HStreamingChurn
attr datetime 20140414-13:36:59
attr experiment HStreamingChurn
attr inifile htopology.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 3908
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals added" 	1001
scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals removed" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"GlobalStatistics: Simulation Time" 	8187.462224187
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Join Retries.mean" 	2
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Measured Session Time.mean" 	7694.71288393
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Bytes/s.mean" 	100144.71514999
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Messages/s.mean" 	2.3120181207681
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Bytes/s.mean" 	100144.71514999
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Messages/s.mean" 	2.3120181207681
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Bytes/s.mean" 	11351.611624209
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Messages/s.mean" 	2.3122996447997
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Bytes/s.mean" 	11351.611624209
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Messages/s.mean" 	2.3122996447997
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	PacketsGeneratedAtSource.mean 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	ParametersEstimationRounds.mean 	125.133
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to queue overflows.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to unavailable destination.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets sent.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to queue overflows.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to unavailable destination.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped with bad checksum.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets sent.mean" 	17779.454545455
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: SegmentsMissingDeadline"
field count 1000
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	1000
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StartupTime=JoinAccepted - JoinRequested"
field count 1000
field mean 0.245766173117
field stddev 0.22211061324929
field sum 245.766173117
field sqrsum 109.68480324203
field min 0.001925358
field max 1.632258282
bin	-INF	0
bin	-0.424986173	0
bin	-0.3667666418	0
bin	-0.3085471106	0
bin	-0.2503275794	0
bin	-0.1921080482	0
bin	-0.133888517	0
bin	-0.0756689858	0
bin	-0.0174494546	110
bin	0.0407700766	166
bin	0.0989896078	145
bin	0.157209139	150
bin	0.2154286702	94
bin	0.2736482014	91
bin	0.3318677326	70
bin	0.3900872638	42
bin	0.448306795	21
bin	0.5065263262	25
bin	0.5647458574	14
bin	0.6229653886	25
bin	0.6811849198	9
bin	0.739404451	7
bin	0.7976239822	6
bin	0.8558435134	3
bin	0.9140630446	6
bin	0.9722825758	3
bin	1.030502107	4
bin	1.0887216382	2
bin	1.1469411694	2
bin	1.2051607006	0
bin	1.2633802318	2
bin	1.321599763	3
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StreamingStartupTime=FirstPacketRecved - JoinRequested"
field count 1000
field mean 1.082469627604
field stddev 0.40416440516471
field sum 1082.469627604
field sqrsum 1334.9260122209
field min 0.212285675
field max 2.56654058
bin	-INF	0
bin	-0.4457730735	0
bin	-0.3440297153	0
bin	-0.2422863571	0
bin	-0.1405429989	0
bin	-0.0387996407	0
bin	0.0629437175	0
bin	0.1646870757	7
bin	0.2664304339	22
bin	0.3681737921	31
bin	0.4699171503	41
bin	0.5716605085	69
bin	0.6734038667	69
bin	0.7751472249	97
bin	0.8768905831	81
bin	0.9786339413	88
bin	1.0803772995	98
bin	1.1821206577	89
bin	1.2838640159	74
bin	1.3856073741	74
bin	1.4873507323	53
bin	1.5890940905	44
bin	1.6908374487	17
bin	1.7925808069	17
bin	1.8943241651	12
bin	1.9960675233	7
bin	2.0978108815	5
bin	2.1995542397	2
bin	2.3012975979	0
bin	2.4030409561	2
bin	2.5047843143	1
bin	2.6065276725	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: Transfer Delay"
field count 7199999
field mean 1.9184811925786
field stddev 0.50744166251746
field sum 13813062.668084
field sqrsum 28354079.119816
field min 0.215182741
field max 3.773583246
bin	-INF	0
bin	-0.540953769	0
bin	-0.40250360313333	0
bin	-0.26405343726667	0
bin	-0.1256032714	0
bin	0.012846894466667	0
bin	0.15129706033333	7196
bin	0.2897472262	7204
bin	0.42819739206667	29530
bin	0.56664755793333	42757
bin	0.7050977238	69279
bin	0.84354788966667	166245
bin	0.98199805553333	168294
bin	1.1204482214	260497
bin	1.2588983872667	343784
bin	1.3973485531333	435052
bin	1.535798719	595283
bin	1.6742488848667	782922
bin	1.8126990507333	801314
bin	1.9511492166	747895
bin	2.0895993824667	735340
bin	2.2280495483333	664746
bin	2.3664997142	526123
bin	2.5049498800667	332923
bin	2.6434000459333	221182
bin	2.7818502118	106947
bin	2.9203003776667	72945
bin	3.0587505435333	50764
bin	3.1972007094	24180
bin	3.3356508752667	6637
bin	3.4741010411333	916
bin	3.612551207	44
statistic SimpleUnderlayNetwork.finisherModule 	"Height of a tree node"
field count 1000
field mean 3.6
field stddev 0.76195838507138
field sum 3600
field sqrsum 13540
field min 1
field max 5
attr type  int
bin	-INF	0
bin	0	0
bin	1	8
bin	2	63
bin	3	333
bin	4	596
statistic SimpleUnderlayNetwork.finisherModule 	"Packets Generated at source"
field count 1
field mean 8188
field stddev -1.#IND
field sum 8188
field sqrsum 67043344
field min 8188
field max 8188
bin	-INF	0
bin	8187	0
bin	8188	1
bin	8189	0
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentReceived
field count 1000
field mean 7628.01
field stddev 16312.140587503
field sum 7628010
field sqrsum 324006381176
field min 0
field max 65270
attr type  int
bin	-INF	0
bin	-32665	0
bin	-32012	0
bin	-31359	0
bin	-30706	0
bin	-30053	0
bin	-29400	0
bin	-28747	0
bin	-28094	0
bin	-27441	0
bin	-26788	0
bin	-26135	0
bin	-25482	0
bin	-24829	0
bin	-24176	0
bin	-23523	0
bin	-22870	0
bin	-22217	0
bin	-21564	0
bin	-20911	0
bin	-20258	0
bin	-19605	0
bin	-18952	0
bin	-18299	0
bin	-17646	0
bin	-16993	0
bin	-16340	0
bin	-15687	0
bin	-15034	0
bin	-14381	0
bin	-13728	0
bin	-13075	0
bin	-12422	0
bin	-11769	0
bin	-11116	0
bin	-10463	0
bin	-9810	0
bin	-9157	0
bin	-8504	0
bin	-7851	0
bin	-7198	0
bin	-6545	0
bin	-5892	0
bin	-5239	0
bin	-4586	0
bin	-3933	0
bin	-3280	0
bin	-2627	0
bin	-1974	0
bin	-1321	0
bin	-668	0
bin	-15	728
bin	638	0
bin	1291	0
bin	1944	0
bin	2597	0
bin	3250	0
bin	3903	0
bin	4556	0
bin	5209	0
bin	5862	0
bin	6515	0
bin	7168	76
bin	7821	1
bin	8474	0
bin	9127	0
bin	9780	0
bin	10433	0
bin	11086	0
bin	11739	0
bin	12392	0
bin	13045	0
bin	13698	0
bin	14351	26
bin	15004	19
bin	15657	2
bin	16310	0
bin	16963	0
bin	17616	0
bin	18269	0
bin	18922	0
bin	19575	0
bin	20228	0
bin	20881	0
bin	21534	9
bin	22187	13
bin	22840	7
bin	23493	0
bin	24146	0
bin	24799	0
bin	25452	0
bin	26105	0
bin	26758	0
bin	27411	0
bin	28064	0
bin	28717	2
bin	29370	10
bin	30023	7
bin	30676	7
bin	31329	3
bin	31982	0
bin	32635	0
bin	33288	0
bin	33941	0
bin	34594	0
bin	35247	0
bin	35900	0
bin	36553	2
bin	37206	5
bin	37859	5
bin	38512	5
bin	39165	2
bin	39818	0
bin	40471	0
bin	41124	0
bin	41777	0
bin	42430	0
bin	43083	0
bin	43736	1
bin	44389	2
bin	45042	6
bin	45695	3
bin	46348	2
bin	47001	0
bin	47654	1
bin	48307	0
bin	48960	0
bin	49613	0
bin	50266	0
bin	50919	0
bin	51572	1
bin	52225	0
bin	52878	2
bin	53531	5
bin	54184	5
bin	54837	0
bin	55490	1
bin	56143	1
bin	56796	0
bin	57449	0
bin	58102	0
bin	58755	0
bin	59408	0
bin	60061	0
bin	60714	2
bin	61367	4
bin	62020	6
bin	62673	8
bin	63326	7
bin	63979	8
bin	64632	6
bin	65285	0
bin	65938	0
bin	66591	0
bin	67244	0
bin	67897	0
bin	68550	0
bin	69203	0
bin	69856	0
bin	70509	0
bin	71162	0
bin	71815	0
bin	72468	0
bin	73121	0
bin	73774	0
bin	74427	0
bin	75080	0
bin	75733	0
bin	76386	0
bin	77039	0
bin	77692	0
bin	78345	0
bin	78998	0
bin	79651	0
bin	80304	0
bin	80957	0
bin	81610	0
bin	82263	0
bin	82916	0
bin	83569	0
bin	84222	0
bin	84875	0
bin	85528	0
bin	86181	0
bin	86834	0
bin	87487	0
bin	88140	0
bin	88793	0
bin	89446	0
bin	90099	0
bin	90752	0
bin	91405	0
bin	92058	0
bin	92711	0
bin	93364	0
bin	94017	0
bin	94670	0
bin	95323	0
bin	95976	0
bin	96629	0
bin	97282	0
bin	97935	0
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentSent
field count 1000
field mean 7693.643
field stddev 283.93593144258
field sum 7693643
field sqrsum 59272681605
field min 7200
field max 8187
attr type  int
bin	-INF	850
bin	8038	1
bin	8039	1
bin	8040	0
bin	8041	1
bin	8042	1
bin	8043	2
bin	8044	1
bin	8045	2
bin	8046	0
bin	8047	2
bin	8048	0
bin	8049	1
bin	8050	2
bin	8051	0
bin	8052	2
bin	8053	0
bin	8054	1
bin	8055	1
bin	8056	1
bin	8057	2
bin	8058	1
bin	8059	0
bin	8060	1
bin	8061	1
bin	8062	1
bin	8063	1
bin	8064	1
bin	8065	1
bin	8066	1
bin	8067	1
bin	8068	1
bin	8069	1
bin	8070	0
bin	8071	2
bin	8072	1
bin	8073	1
bin	8074	2
bin	8075	1
bin	8076	1
bin	8077	1
bin	8078	1
bin	8079	0
bin	8080	2
bin	8081	0
bin	8082	0
bin	8083	2
bin	8084	2
bin	8085	0
bin	8086	1
bin	8087	1
bin	8088	1
bin	8089	2
bin	8090	1
bin	8091	1
bin	8092	0
bin	8093	2
bin	8094	1
bin	8095	0
bin	8096	1
bin	8097	1
bin	8098	0
bin	8099	3
bin	8100	2
bin	8101	0
bin	8102	1
bin	8103	1
bin	8104	2
bin	8105	0
bin	8106	1
bin	8107	2
bin	8108	0
bin	8109	2
bin	8110	0
bin	8111	0
bin	8112	2
bin	8113	1
bin	8114	2
bin	8115	0
bin	8116	1
bin	8117	1
bin	8118	1
bin	8119	0
bin	8120	1
bin	8121	2
bin	8122	0
bin	8123	2
bin	8124	1
bin	8125	0
bin	8126	1
bin	8127	1
bin	8128	0
bin	8129	3
bin	8130	0
bin	8131	1
bin	8132	1
bin	8133	2
bin	8134	0
bin	8135	2
bin	8136	1
bin	8137	1
bin	8138	2
bin	8139	1
bin	8140	1
bin	8141	0
bin	8142	2
bin	8143	1
bin	8144	1
bin	8145	1
bin	8146	2
bin	8147	0
bin	8148	1
bin	8149	1
bin	8150	1
bin	8151	1
bin	8152	1
bin	8153	0
bin	8154	2
bin	8155	0
bin	8156	2
bin	8157	1
bin	8158	1
bin	8159	1
bin	8160	1
bin	8161	1
bin	8162	0
bin	8163	1
bin	8164	1
bin	8165	1
bin	8166	2
bin	8167	1
bin	8168	0
bin	8169	1
bin	8170	1
bin	8171	2
bin	8172	1
bin	8173	1
bin	8174	1
bin	8175	0
bin	8176	1
bin	8177	1
bin	8178	2
bin	8179	2
bin	8180	0
bin	8181	1
bin	8182	1
bin	8183	0
bin	8184	1
bin	8185	0
bin	8186	1
bin	8187	1
bin	8188	0
bin	8189	0
bin	8190	0
bin	8191	0
bin	8192	0
bin	8193	0
bin	8194	0
bin	8195	0
bin	8196	0
bin	8197	0
bin	8198	0
bin	8199	0
bin	8200	0
bin	8201	0
bin	8202	0
bin	8203	0
bin	8204	0
bin	8205	0
bin	8206	0
bin	8207	0
bin	8208	0
bin	8209	0
bin	8210	0
bin	8211	0
bin	8212	0
bin	8213	0
bin	8214	0
bin	8215	0
bin	8216	0
bin	8217	0
bin	8218	0
bin	8219	0
bin	8220	0
bin	8221	0
bin	8222	0
bin	8223	0
bin	8224	0
bin	8225	0
bin	8226	0
bin	8227	0
bin	8228	0
bin	8229	0
bin	8230	0
bin	8231	0
bin	8232	0
bin	8233	0
bin	8234	0
bin	8235	0
bin	8236	0
bin	8237	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: GlobalNodeList: Number of nodes.mean" 	1001
