version 2
run HStreamingChurn-0-20140416-22:48:05-44
attr configname HStreamingChurn
attr datetime 20140416-22:48:05
attr experiment HStreamingChurn
attr inifile htopology.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 44
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals added" 	363
scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals removed" 	156
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"GlobalStatistics: Simulation Time" 	7400
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Join Retries.mean" 	2
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Measured Session Time.mean" 	4173.139009632
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Bytes/s.mean" 	99050.178395967
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Messages/s.mean" 	2.0336555975806
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Bytes/s.mean" 	99050.178395967
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Messages/s.mean" 	2.0336555975806
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Bytes/s.mean" 	23127.349691423
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Messages/s.mean" 	2.3972816389615
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Bytes/s.mean" 	23127.349691423
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Messages/s.mean" 	2.3972816389615
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	PacketsGeneratedAtSource.mean 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	ParametersEstimationRounds.mean 	64.157458563536
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to queue overflows.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to unavailable destination.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets sent.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to queue overflows.mean" 	10.258953168044
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to unavailable destination.mean" 	2200.2534435262
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped with bad checksum.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets sent.mean" 	12569.848484848
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: SegmentsMissingDeadline"
field count 354
field mean 125.49717514124
field stddev 777.26350893049
field sum 44426
field sqrsum 218836250
field min 0
field max 5955
attr type  int
bin	-INF	0
bin	-329	0
bin	-322	0
bin	-315	0
bin	-308	0
bin	-301	0
bin	-294	0
bin	-287	0
bin	-280	0
bin	-273	0
bin	-266	0
bin	-259	0
bin	-252	0
bin	-245	0
bin	-238	0
bin	-231	0
bin	-224	0
bin	-217	0
bin	-210	0
bin	-203	0
bin	-196	0
bin	-189	0
bin	-182	0
bin	-175	0
bin	-168	0
bin	-161	0
bin	-154	0
bin	-147	0
bin	-140	0
bin	-133	0
bin	-126	0
bin	-119	0
bin	-112	0
bin	-105	0
bin	-98	0
bin	-91	0
bin	-84	0
bin	-77	0
bin	-70	0
bin	-63	0
bin	-56	0
bin	-49	0
bin	-42	0
bin	-35	0
bin	-28	0
bin	-21	0
bin	-14	0
bin	-7	0
bin	0	328
bin	7	12
bin	14	3
bin	21	0
bin	28	0
bin	35	0
bin	42	0
bin	49	0
bin	56	0
bin	63	0
bin	70	0
bin	77	0
bin	84	0
bin	91	0
bin	98	0
bin	105	0
bin	112	0
bin	119	0
bin	126	0
bin	133	0
bin	140	0
bin	147	0
bin	154	0
bin	161	0
bin	168	0
bin	175	0
bin	182	0
bin	189	0
bin	196	0
bin	203	0
bin	210	0
bin	217	0
bin	224	0
bin	231	0
bin	238	0
bin	245	0
bin	252	0
bin	259	0
bin	266	0
bin	273	0
bin	280	0
bin	287	0
bin	294	0
bin	301	0
bin	308	0
bin	315	0
bin	322	0
bin	329	0
bin	336	0
bin	343	0
bin	350	0
bin	357	0
bin	364	0
bin	371	0
bin	378	0
bin	385	0
bin	392	0
bin	399	0
bin	406	0
bin	413	0
bin	420	0
bin	427	0
bin	434	0
bin	441	0
bin	448	0
bin	455	0
bin	462	0
bin	469	0
bin	476	0
bin	483	0
bin	490	0
bin	497	0
bin	504	0
bin	511	0
bin	518	0
bin	525	0
bin	532	0
bin	539	0
bin	546	0
bin	553	0
bin	560	0
bin	567	0
bin	574	0
bin	581	0
bin	588	0
bin	595	0
bin	602	0
bin	609	0
bin	616	0
bin	623	0
bin	630	0
bin	637	0
bin	644	0
bin	651	1
bin	658	0
bin	665	0
bin	672	0
bin	679	0
bin	686	0
bin	693	0
bin	700	0
bin	707	0
bin	714	0
bin	721	0
bin	728	0
bin	735	0
bin	742	0
bin	749	0
bin	756	0
bin	763	0
bin	770	0
bin	777	0
bin	784	0
bin	791	0
bin	798	0
bin	805	0
bin	812	0
bin	819	0
bin	826	0
bin	833	0
bin	840	0
bin	847	0
bin	854	0
bin	861	0
bin	868	0
bin	875	0
bin	882	0
bin	889	0
bin	896	0
bin	903	0
bin	910	0
bin	917	0
bin	924	0
bin	931	0
bin	938	0
bin	945	0
bin	952	0
bin	959	0
bin	966	0
bin	973	0
bin	980	0
bin	987	10
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StartupTime=JoinAccepted - JoinRequested"
field count 360
field mean 0.20902403976667
field stddev 0.18255073004324
field sum 75.248654316
field sqrsum 27.692369797252
field min 0.002639875
field max 1.105102387
bin	-INF	0
bin	-0.423714287	0
bin	-0.36611228926667	0
bin	-0.30851029153333	0
bin	-0.2509082938	0
bin	-0.19330629606667	0
bin	-0.13570429833333	0
bin	-0.0781023006	0
bin	-0.020500302866667	36
bin	0.037101694866667	70
bin	0.0947036926	69
bin	0.15230569033333	52
bin	0.20990768806667	38
bin	0.2675096858	24
bin	0.32511168353333	21
bin	0.38271368126667	16
bin	0.440315679	10
bin	0.49791767673333	3
bin	0.55551967446667	6
bin	0.6131216722	5
bin	0.67072366993333	0
bin	0.72832566766667	2
bin	0.7859276654	3
bin	0.84352966313333	2
bin	0.90113166086667	1
bin	0.9587336586	0
bin	1.0163356563333	1
bin	1.0739376540667	1
bin	1.1315396518	0
bin	1.1891416495333	0
bin	1.2467436472667	0
bin	1.304345645	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StreamingStartupTime=FirstPacketRecved - JoinRequested"
field count 354
field mean 1.0450314024379
field stddev 0.38481901873246
field sum 369.941116463
field sqrsum 438.87432780066
field min 0.22318174
field max 2.314638665
bin	-INF	0
bin	-0.6908692225	0
bin	-0.56899576083333	0
bin	-0.44712229916667	0
bin	-0.3252488375	0
bin	-0.20337537583333	0
bin	-0.081501914166667	0
bin	0.0403715475	0
bin	0.16224500916667	3
bin	0.28411847083333	15
bin	0.4059919325	22
bin	0.52786539416667	23
bin	0.64973885583333	33
bin	0.7716123175	31
bin	0.89348577916667	39
bin	1.0153592408333	31
bin	1.1372327025	50
bin	1.2591061641667	39
bin	1.3809796258333	32
bin	1.5028530875	11
bin	1.6247265491667	16
bin	1.7466000108333	4
bin	1.8684734725	3
bin	1.9903469341667	1
bin	2.1122203958333	0
bin	2.2340938575	1
bin	2.3559673191667	0
bin	2.4778407808333	0
bin	2.5997142425	0
bin	2.7215877041667	0
bin	2.8434611658333	0
bin	2.9653346275	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: Transfer Delay"
field count 1495639
field mean 1.2670421862304
field stddev 0.37383613468244
field sum 1895037.7083714
field sqrsum 2610113.299822
field min 0.16395005
field max 2.890321427
bin	-INF	0
bin	-0.8136409785	0
bin	-0.68216205243333	0
bin	-0.55068312636667	0
bin	-0.4192042003	0
bin	-0.28772527423333	0
bin	-0.15624634816667	0
bin	-0.0247674221	0
bin	0.10671150396667	3808
bin	0.23819043003333	14753
bin	0.3696693561	14679
bin	0.50114828216667	37348
bin	0.63262720823333	59052
bin	0.7641061343	111667
bin	0.89558506036667	145764
bin	1.0270639864333	190819
bin	1.1585429125	198629
bin	1.2900218385667	192363
bin	1.4215007646333	187322
bin	1.5529796907	143769
bin	1.6844586167667	97021
bin	1.8159375428333	55495
bin	1.9474164689	23671
bin	2.0788953949667	12833
bin	2.2103743210333	4005
bin	2.3418532471	903
bin	2.4733321731667	1119
bin	2.6048110992333	557
bin	2.7362900253	59
bin	2.8677689513667	3
bin	2.9992478774333	0
bin	3.1307268035	0
statistic SimpleUnderlayNetwork.finisherModule 	"Height of a tree node"
field count 360
field mean 2.9027777777778
field stddev 0.70334897693024
field sum 1045
field sqrsum 3211
field min 1
field max 4
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	14
bin	2	66
bin	3	221
bin	4	59
bin	5	0
bin	6	0
statistic SimpleUnderlayNetwork.finisherModule 	"Packets Generated at source"
field count 1
field mean 7400
field stddev -1.#IND
field sum 7400
field sqrsum 54760000
field min 7400
field max 7400
bin	-INF	0
bin	7399	0
bin	7400	1
bin	7401	0
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentReceived
field count 362
field mean 3997.679558011
field stddev 10665.310535928
field sum 1447160
field sqrsum 46848616376
field min 0
field max 62509
attr type  int
bin	-INF	0
bin	-13383	0
bin	-13116	0
bin	-12849	0
bin	-12582	0
bin	-12315	0
bin	-12048	0
bin	-11781	0
bin	-11514	0
bin	-11247	0
bin	-10980	0
bin	-10713	0
bin	-10446	0
bin	-10179	0
bin	-9912	0
bin	-9645	0
bin	-9378	0
bin	-9111	0
bin	-8844	0
bin	-8577	0
bin	-8310	0
bin	-8043	0
bin	-7776	0
bin	-7509	0
bin	-7242	0
bin	-6975	0
bin	-6708	0
bin	-6441	0
bin	-6174	0
bin	-5907	0
bin	-5640	0
bin	-5373	0
bin	-5106	0
bin	-4839	0
bin	-4572	0
bin	-4305	0
bin	-4038	0
bin	-3771	0
bin	-3504	0
bin	-3237	0
bin	-2970	0
bin	-2703	0
bin	-2436	0
bin	-2169	0
bin	-1902	0
bin	-1635	0
bin	-1368	0
bin	-1101	0
bin	-834	0
bin	-567	0
bin	-300	0
bin	-33	266
bin	234	1
bin	501	5
bin	768	3
bin	1035	4
bin	1302	2
bin	1569	1
bin	1836	1
bin	2103	4
bin	2370	1
bin	2637	2
bin	2904	2
bin	3171	0
bin	3438	2
bin	3705	5
bin	3972	1
bin	4239	2
bin	4506	3
bin	4773	0
bin	5040	1
bin	5307	0
bin	5574	1
bin	5841	1
bin	6108	3
bin	6375	0
bin	6642	1
bin	6909	3
bin	7176	1
bin	7443	0
bin	7710	0
bin	7977	0
bin	8244	0
bin	8511	1
bin	8778	0
bin	9045	2
bin	9312	0
bin	9579	1
bin	9846	0
bin	10113	0
bin	10380	1
bin	10647	0
bin	10914	1
bin	11181	0
bin	11448	0
bin	11715	0
bin	11982	0
bin	12249	0
bin	12516	2
bin	12783	0
bin	13050	0
bin	13317	0
bin	13584	1
bin	13851	1
bin	14118	1
bin	14385	0
bin	14652	0
bin	14919	1
bin	15186	0
bin	15453	0
bin	15720	0
bin	15987	0
bin	16254	0
bin	16521	0
bin	16788	0
bin	17055	0
bin	17322	0
bin	17589	0
bin	17856	2
bin	18123	0
bin	18390	0
bin	18657	1
bin	18924	1
bin	19191	0
bin	19458	0
bin	19725	0
bin	19992	0
bin	20259	2
bin	20526	1
bin	20793	0
bin	21060	0
bin	21327	0
bin	21594	0
bin	21861	1
bin	22128	0
bin	22395	1
bin	22662	0
bin	22929	0
bin	23196	0
bin	23463	0
bin	23730	1
bin	23997	1
bin	24264	0
bin	24531	0
bin	24798	0
bin	25065	0
bin	25332	0
bin	25599	0
bin	25866	0
bin	26133	1
bin	26400	1
bin	26667	1
bin	26934	0
bin	27201	1
bin	27468	0
bin	27735	0
bin	28002	0
bin	28269	0
bin	28536	0
bin	28803	0
bin	29070	1
bin	29337	0
bin	29604	1
bin	29871	1
bin	30138	0
bin	30405	0
bin	30672	0
bin	30939	0
bin	31206	0
bin	31473	0
bin	31740	0
bin	32007	0
bin	32274	0
bin	32541	2
bin	32808	0
bin	33075	1
bin	33342	0
bin	33609	1
bin	33876	0
bin	34143	0
bin	34410	1
bin	34677	0
bin	34944	0
bin	35211	0
bin	35478	0
bin	35745	0
bin	36012	0
bin	36279	0
bin	36546	0
bin	36813	0
bin	37080	0
bin	37347	0
bin	37614	0
bin	37881	1
bin	38148	0
bin	38415	0
bin	38682	1
bin	38949	1
bin	39216	0
bin	39483	1
bin	39750	0
bin	40017	7
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentSent
field count 362
field mean 4186.8259668508
field stddev 3389.9210770587
field sum 1515631
field sqrsum 10494138159
field min 0
field max 19267
attr type  int
bin	-INF	0
bin	-2347	0
bin	-2300	0
bin	-2253	0
bin	-2206	0
bin	-2159	0
bin	-2112	0
bin	-2065	0
bin	-2018	0
bin	-1971	0
bin	-1924	0
bin	-1877	0
bin	-1830	0
bin	-1783	0
bin	-1736	0
bin	-1689	0
bin	-1642	0
bin	-1595	0
bin	-1548	0
bin	-1501	0
bin	-1454	0
bin	-1407	0
bin	-1360	0
bin	-1313	0
bin	-1266	0
bin	-1219	0
bin	-1172	0
bin	-1125	0
bin	-1078	0
bin	-1031	0
bin	-984	0
bin	-937	0
bin	-890	0
bin	-843	0
bin	-796	0
bin	-749	0
bin	-702	0
bin	-655	0
bin	-608	0
bin	-561	0
bin	-514	0
bin	-467	0
bin	-420	0
bin	-373	0
bin	-326	0
bin	-279	0
bin	-232	0
bin	-185	0
bin	-138	0
bin	-91	0
bin	-44	8
bin	3	12
bin	50	9
bin	97	5
bin	144	5
bin	191	5
bin	238	4
bin	285	5
bin	332	4
bin	379	3
bin	426	1
bin	473	2
bin	520	0
bin	567	3
bin	614	2
bin	661	5
bin	708	1
bin	755	4
bin	802	5
bin	849	2
bin	896	2
bin	943	1
bin	990	4
bin	1037	4
bin	1084	1
bin	1131	2
bin	1178	1
bin	1225	3
bin	1272	6
bin	1319	5
bin	1366	4
bin	1413	0
bin	1460	2
bin	1507	4
bin	1554	2
bin	1601	1
bin	1648	1
bin	1695	1
bin	1742	1
bin	1789	0
bin	1836	1
bin	1883	1
bin	1930	1
bin	1977	1
bin	2024	1
bin	2071	2
bin	2118	0
bin	2165	2
bin	2212	0
bin	2259	1
bin	2306	3
bin	2353	2
bin	2400	0
bin	2447	1
bin	2494	2
bin	2541	2
bin	2588	3
bin	2635	6
bin	2682	1
bin	2729	3
bin	2776	1
bin	2823	1
bin	2870	2
bin	2917	2
bin	2964	0
bin	3011	0
bin	3058	4
bin	3105	0
bin	3152	0
bin	3199	0
bin	3246	2
bin	3293	1
bin	3340	1
bin	3387	1
bin	3434	0
bin	3481	0
bin	3528	0
bin	3575	2
bin	3622	1
bin	3669	1
bin	3716	2
bin	3763	0
bin	3810	2
bin	3857	1
bin	3904	1
bin	3951	2
bin	3998	2
bin	4045	1
bin	4092	0
bin	4139	0
bin	4186	1
bin	4233	1
bin	4280	1
bin	4327	1
bin	4374	0
bin	4421	0
bin	4468	1
bin	4515	0
bin	4562	0
bin	4609	0
bin	4656	1
bin	4703	0
bin	4750	0
bin	4797	0
bin	4844	2
bin	4891	1
bin	4938	0
bin	4985	1
bin	5032	1
bin	5079	0
bin	5126	0
bin	5173	3
bin	5220	0
bin	5267	0
bin	5314	3
bin	5361	2
bin	5408	0
bin	5455	1
bin	5502	0
bin	5549	1
bin	5596	0
bin	5643	0
bin	5690	1
bin	5737	1
bin	5784	1
bin	5831	0
bin	5878	0
bin	5925	0
bin	5972	0
bin	6019	0
bin	6066	2
bin	6113	0
bin	6160	0
bin	6207	3
bin	6254	0
bin	6301	0
bin	6348	0
bin	6395	0
bin	6442	0
bin	6489	0
bin	6536	0
bin	6583	0
bin	6630	2
bin	6677	1
bin	6724	2
bin	6771	0
bin	6818	0
bin	6865	0
bin	6912	0
bin	6959	1
bin	7006	134
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: GlobalNodeList: Number of nodes.mean" 	207.55944055944
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Session Time.mean" 	9415.8439202642
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Time between creates.mean" 	44.342523081173
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Time between deletes.mean" 	46.214730720097
