version 2
run HStreamingChurn-0-20140401-20:47:31-2284
attr configname HStreamingChurn
attr datetime 20140401-20:47:31
attr experiment HStreamingChurn
attr inifile htopology.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 2284
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals added" 	1728
scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals removed" 	723
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"GlobalStatistics: Simulation Time" 	8200
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Join Retries.mean" 	2
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Measured Session Time.mean" 	4478.939927865
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Bytes/s.mean" 	72885.115615928
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Messages/s.mean" 	1.4270823029098
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Bytes/s.mean" 	72885.115615928
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Messages/s.mean" 	1.4270823029098
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Bytes/s.mean" 	18481.350718546
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Messages/s.mean" 	1.5931746496307
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Bytes/s.mean" 	18481.350718546
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Messages/s.mean" 	1.5931746496307
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	PacketsGeneratedAtSource.mean 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	ParametersEstimationRounds.mean 	72.274464389114
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to queue overflows.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to unavailable destination.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets sent.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to queue overflows.mean" 	42.918981481481
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to unavailable destination.mean" 	1061.5868055556
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped with bad checksum.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets sent.mean" 	8672.6770833333
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StartupTime=JoinAccepted - JoinRequested"
field count 1709
field mean 0.24322774405676
field stddev 0.2264231231818
field sum 415.676214593
field sqrsum 188.66875958858
field min 0.002157843
field max 2.104317205
bin	-INF	0
bin	-0.691217592	0
bin	-0.59821817373333	0
bin	-0.50521875546667	0
bin	-0.4122193372	0
bin	-0.31921991893333	0
bin	-0.22622050066667	0
bin	-0.1332210824	0
bin	-0.040221664133333	221
bin	0.052777754133333	432
bin	0.1457771724	439
bin	0.23877659066667	222
bin	0.33177600893333	156
bin	0.4247754272	87
bin	0.51777484546667	41
bin	0.61077426373333	30
bin	0.703773682	33
bin	0.79677310026667	9
bin	0.88977251853333	9
bin	0.9827719368	8
bin	1.0757713550667	6
bin	1.1687707733333	5
bin	1.2617701916	2
bin	1.3547696098667	3
bin	1.4477690281333	2
bin	1.5407684464	2
bin	1.6337678646667	0
bin	1.7267672829333	0
bin	1.8197667012	1
bin	1.9127661194667	0
bin	2.0057655377333	0
bin	2.098764956	1
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StreamingStartupTime=FirstPacketRecved - JoinRequested"
field count 1528
field mean 5.5419650203927
field stddev 90.41301182899
field sum 8468.12255116
field sqrsum 12529410.944066
field min 0.193407473
field max 2396.42555428
bin	-INF	0
bin	-0.6984711575	0
bin	-0.5739335037	0
bin	-0.4493958499	0
bin	-0.3248581961	0
bin	-0.2003205423	0
bin	-0.0757828885	0
bin	0.0487547653	0
bin	0.1732924191	8
bin	0.2978300729	48
bin	0.4223677267	77
bin	0.5469053805	126
bin	0.6714430343	131
bin	0.7959806881	153
bin	0.9205183419	178
bin	1.0450559957	150
bin	1.1695936495	183
bin	1.2941313033	142
bin	1.4186689571	121
bin	1.5432066109	76
bin	1.6677442647	55
bin	1.7922819185	29
bin	1.9168195723	19
bin	2.0413572261	12
bin	2.1658948799	7
bin	2.2904325337	1
bin	2.4149701875	2
bin	2.5395078413	2
bin	2.6640454951	1
bin	2.7885831489	1
bin	2.9131208027	0
bin	3.0376584565	6
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: Transfer Delay"
field count 5176007
field mean 1.7359401542484
field stddev 0.46957997782612
field sum 8985238.3899706
field sqrsum 16739173.160133
field min 0.224360439
field max 3.747014233
bin	-INF	0
bin	-0.0226188225	0
bin	0.11567227583333	5775
bin	0.25396337416667	4732
bin	0.3922544725	24130
bin	0.53054557083333	40588
bin	0.66883666916667	66056
bin	0.8071277675	123062
bin	0.94541886583333	215314
bin	1.0837099641667	266226
bin	1.2220010625	367470
bin	1.3602921608333	444511
bin	1.4985832591667	513318
bin	1.6368743575	583426
bin	1.7751654558333	604358
bin	1.9134565541667	586331
bin	2.0517476525	485694
bin	2.1900387508333	347853
bin	2.3283298491667	225134
bin	2.4666209475	141438
bin	2.6049120458333	74533
bin	2.7432031441667	30370
bin	2.8814942425	13986
bin	3.0197853408333	5222
bin	3.1580764391667	3086
bin	3.2963675375	2418
bin	3.4346586358333	871
bin	3.5729497341667	103
bin	3.7112408325	2
bin	3.8495319308333	0
bin	3.9878230291667	0
bin	4.1261141275	0
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentReceived
field count 1727
field mean 3240.1754487551
field stddev 10666.83255126
field sum 5595783
field sqrsum 214517871277
field min 0
field max 79617
attr type  int
bin	-INF	0
bin	-5296	0
bin	-5190	0
bin	-5084	0
bin	-4978	0
bin	-4872	0
bin	-4766	0
bin	-4660	0
bin	-4554	0
bin	-4448	0
bin	-4342	0
bin	-4236	0
bin	-4130	0
bin	-4024	0
bin	-3918	0
bin	-3812	0
bin	-3706	0
bin	-3600	0
bin	-3494	0
bin	-3388	0
bin	-3282	0
bin	-3176	0
bin	-3070	0
bin	-2964	0
bin	-2858	0
bin	-2752	0
bin	-2646	0
bin	-2540	0
bin	-2434	0
bin	-2328	0
bin	-2222	0
bin	-2116	0
bin	-2010	0
bin	-1904	0
bin	-1798	0
bin	-1692	0
bin	-1586	0
bin	-1480	0
bin	-1374	0
bin	-1268	0
bin	-1162	0
bin	-1056	0
bin	-950	0
bin	-844	0
bin	-738	0
bin	-632	0
bin	-526	0
bin	-420	0
bin	-314	0
bin	-208	0
bin	-102	1338
bin	4	13
bin	110	4
bin	216	4
bin	322	10
bin	428	3
bin	534	4
bin	640	5
bin	746	4
bin	852	1
bin	958	5
bin	1064	6
bin	1170	5
bin	1276	7
bin	1382	5
bin	1488	3
bin	1594	3
bin	1700	7
bin	1806	2
bin	1912	3
bin	2018	4
bin	2124	8
bin	2230	2
bin	2336	5
bin	2442	4
bin	2548	2
bin	2654	4
bin	2760	2
bin	2866	6
bin	2972	1
bin	3078	3
bin	3184	3
bin	3290	3
bin	3396	1
bin	3502	2
bin	3608	3
bin	3714	4
bin	3820	2
bin	3926	2
bin	4032	4
bin	4138	2
bin	4244	1
bin	4350	3
bin	4456	4
bin	4562	4
bin	4668	0
bin	4774	5
bin	4880	1
bin	4986	2
bin	5092	1
bin	5198	1
bin	5304	3
bin	5410	0
bin	5516	1
bin	5622	1
bin	5728	3
bin	5834	0
bin	5940	2
bin	6046	1
bin	6152	1
bin	6258	0
bin	6364	2
bin	6470	0
bin	6576	1
bin	6682	1
bin	6788	1
bin	6894	1
bin	7000	1
bin	7106	0
bin	7212	2
bin	7318	1
bin	7424	1
bin	7530	0
bin	7636	2
bin	7742	3
bin	7848	1
bin	7954	2
bin	8060	1
bin	8166	2
bin	8272	2
bin	8378	0
bin	8484	2
bin	8590	1
bin	8696	1
bin	8802	0
bin	8908	1
bin	9014	1
bin	9120	0
bin	9226	1
bin	9332	0
bin	9438	2
bin	9544	0
bin	9650	0
bin	9756	0
bin	9862	1
bin	9968	1
bin	10074	0
bin	10180	1
bin	10286	2
bin	10392	1
bin	10498	1
bin	10604	0
bin	10710	1
bin	10816	0
bin	10922	1
bin	11028	1
bin	11134	1
bin	11240	0
bin	11346	2
bin	11452	0
bin	11558	2
bin	11664	1
bin	11770	1
bin	11876	0
bin	11982	2
bin	12088	2
bin	12194	0
bin	12300	0
bin	12406	0
bin	12512	0
bin	12618	1
bin	12724	0
bin	12830	1
bin	12936	2
bin	13042	1
bin	13148	1
bin	13254	0
bin	13360	1
bin	13466	0
bin	13572	0
bin	13678	0
bin	13784	0
bin	13890	0
bin	13996	0
bin	14102	0
bin	14208	0
bin	14314	0
bin	14420	2
bin	14526	1
bin	14632	0
bin	14738	0
bin	14844	0
bin	14950	0
bin	15056	0
bin	15162	0
bin	15268	0
bin	15374	1
bin	15480	0
bin	15586	0
bin	15692	1
bin	15798	128
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentSent
field count 1727
field mean 3286.5558772438
field stddev 3085.7587180129
field sum 5675882
field sqrsum 35088914596
field min 0
field max 14895
attr type  int
bin	-INF	0
bin	-856	0
bin	-838	0
bin	-820	0
bin	-802	0
bin	-784	0
bin	-766	0
bin	-748	0
bin	-730	0
bin	-712	0
bin	-694	0
bin	-676	0
bin	-658	0
bin	-640	0
bin	-622	0
bin	-604	0
bin	-586	0
bin	-568	0
bin	-550	0
bin	-532	0
bin	-514	0
bin	-496	0
bin	-478	0
bin	-460	0
bin	-442	0
bin	-424	0
bin	-406	0
bin	-388	0
bin	-370	0
bin	-352	0
bin	-334	0
bin	-316	0
bin	-298	0
bin	-280	0
bin	-262	0
bin	-244	0
bin	-226	0
bin	-208	0
bin	-190	0
bin	-172	0
bin	-154	0
bin	-136	0
bin	-118	0
bin	-100	0
bin	-82	0
bin	-64	0
bin	-46	0
bin	-28	0
bin	-10	200
bin	8	11
bin	26	15
bin	44	8
bin	62	9
bin	80	10
bin	98	6
bin	116	4
bin	134	5
bin	152	6
bin	170	12
bin	188	12
bin	206	10
bin	224	8
bin	242	5
bin	260	5
bin	278	5
bin	296	8
bin	314	5
bin	332	4
bin	350	8
bin	368	5
bin	386	3
bin	404	5
bin	422	12
bin	440	8
bin	458	5
bin	476	6
bin	494	10
bin	512	6
bin	530	5
bin	548	6
bin	566	1
bin	584	3
bin	602	5
bin	620	2
bin	638	2
bin	656	2
bin	674	6
bin	692	3
bin	710	4
bin	728	6
bin	746	3
bin	764	6
bin	782	2
bin	800	5
bin	818	4
bin	836	4
bin	854	6
bin	872	9
bin	890	4
bin	908	4
bin	926	8
bin	944	6
bin	962	6
bin	980	8
bin	998	7
bin	1016	3
bin	1034	4
bin	1052	11
bin	1070	9
bin	1088	4
bin	1106	6
bin	1124	7
bin	1142	5
bin	1160	4
bin	1178	9
bin	1196	4
bin	1214	7
bin	1232	7
bin	1250	8
bin	1268	3
bin	1286	3
bin	1304	0
bin	1322	6
bin	1340	2
bin	1358	4
bin	1376	5
bin	1394	5
bin	1412	6
bin	1430	5
bin	1448	4
bin	1466	6
bin	1484	3
bin	1502	2
bin	1520	4
bin	1538	6
bin	1556	4
bin	1574	7
bin	1592	4
bin	1610	4
bin	1628	6
bin	1646	4
bin	1664	2
bin	1682	4
bin	1700	3
bin	1718	4
bin	1736	8
bin	1754	5
bin	1772	5
bin	1790	7
bin	1808	7
bin	1826	1
bin	1844	5
bin	1862	3
bin	1880	2
bin	1898	2
bin	1916	2
bin	1934	2
bin	1952	1
bin	1970	4
bin	1988	6
bin	2006	3
bin	2024	5
bin	2042	6
bin	2060	4
bin	2078	3
bin	2096	0
bin	2114	4
bin	2132	0
bin	2150	6
bin	2168	4
bin	2186	5
bin	2204	7
bin	2222	3
bin	2240	4
bin	2258	3
bin	2276	4
bin	2294	4
bin	2312	3
bin	2330	3
bin	2348	2
bin	2366	3
bin	2384	2
bin	2402	2
bin	2420	0
bin	2438	6
bin	2456	3
bin	2474	5
bin	2492	6
bin	2510	6
bin	2528	2
bin	2546	3
bin	2564	3
bin	2582	4
bin	2600	1
bin	2618	811
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: GlobalNodeList: Number of nodes.mean" 	1005.2377622378
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Session Time.mean" 	11784.792990478
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Time between creates.mean" 	9.9011990514319
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Time between deletes.mean" 	11.337097939003
