version 2
run HStreamingChurn-0-20140327-23:12:46-4088
attr configname HStreamingChurn
attr datetime 20140327-23:12:46
attr experiment HStreamingChurn
attr inifile htopology.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 4088
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals added" 	1676
scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals removed" 	682
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"GlobalStatistics: Simulation Time" 	8200
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Join Retries.mean" 	2
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Measured Session Time.mean" 	4610.5916538577
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Bytes/s.mean" 	62203.255728482
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Messages/s.mean" 	1.2759136858791
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Bytes/s.mean" 	62203.255728482
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Messages/s.mean" 	1.2759136858791
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Bytes/s.mean" 	25354.516000035
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Messages/s.mean" 	1.4049683122437
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Bytes/s.mean" 	25354.516000035
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Messages/s.mean" 	1.4049683122437
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	PacketsGeneratedAtSource.mean 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	ParametersEstimationRounds.mean 	74.810746268657
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to queue overflows.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to unavailable destination.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets sent.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to queue overflows.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to unavailable destination.mean" 	867.05668257757
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped with bad checksum.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets sent.mean" 	7727.4570405728
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StartupTime=JoinAccepted - JoinRequested"
field count 1675
field mean -56.766129927674
field stddev 578.88556397183
field sum -95083.267628854
field sqrsum 566369131.7211
field min -7942.168592909
field max 2.104317205
bin	-INF	17
bin	-0.691217592	0
bin	-0.59821817373333	0
bin	-0.50521875546667	0
bin	-0.4122193372	0
bin	-0.31921991893333	0
bin	-0.22622050066667	0
bin	-0.1332210824	0
bin	-0.040221664133333	226
bin	0.052777754133333	399
bin	0.1457771724	410
bin	0.23877659066667	243
bin	0.33177600893333	153
bin	0.4247754272	90
bin	0.51777484546667	35
bin	0.61077426373333	27
bin	0.703773682	29
bin	0.79677310026667	11
bin	0.88977251853333	10
bin	0.9827719368	7
bin	1.0757713550667	4
bin	1.1687707733333	4
bin	1.2617701916	2
bin	1.3547696098667	3
bin	1.4477690281333	1
bin	1.5407684464	2
bin	1.6337678646667	0
bin	1.7267672829333	0
bin	1.8197667012	1
bin	1.9127661194667	0
bin	2.0057655377333	0
bin	2.098764956	1
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StreamingStartupTime=FirstPacketRecved - JoinRequested"
field count 1436
field mean 1.1017032270195
field stddev 0.40401253201105
field sum 1582.045834
field sqrsum 1977.1744914521
field min 0.217822005
field max 2.737284206
bin	-INF	0
bin	-0.6984711575	0
bin	-0.5739335037	0
bin	-0.4493958499	0
bin	-0.3248581961	0
bin	-0.2003205423	0
bin	-0.0757828885	0
bin	0.0487547653	0
bin	0.1732924191	4
bin	0.2978300729	45
bin	0.4223677267	68
bin	0.5469053805	103
bin	0.6714430343	131
bin	0.7959806881	152
bin	0.9205183419	180
bin	1.0450559957	140
bin	1.1695936495	169
bin	1.2941313033	123
bin	1.4186689571	123
bin	1.5432066109	79
bin	1.6677442647	45
bin	1.7922819185	31
bin	1.9168195723	22
bin	2.0413572261	12
bin	2.1658948799	4
bin	2.2904325337	1
bin	2.4149701875	1
bin	2.5395078413	2
bin	2.6640454951	1
bin	2.7885831489	0
bin	2.9131208027	0
bin	3.0376584565	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: Transfer Delay"
field count 4326152
field mean 1.7143403562999
field stddev 0.47996469254613
field sum 7416496.9610874
field sqrsum 13710998.602999
field min 0.224349183
field max 3.746777158
bin	-INF	0
bin	-0.0226188225	0
bin	0.11567227583333	5741
bin	0.25396337416667	4748
bin	0.3922544725	24117
bin	0.53054557083333	40472
bin	0.66883666916667	65159
bin	0.8071277675	114534
bin	0.94541886583333	197144
bin	1.0837099641667	238587
bin	1.2220010625	311632
bin	1.3602921608333	373197
bin	1.4985832591667	423421
bin	1.6368743575	509794
bin	1.7751654558333	528809
bin	1.9134565541667	455116
bin	2.0517476525	353183
bin	2.1900387508333	259555
bin	2.3283298491667	184825
bin	2.4666209475	115164
bin	2.6049120458333	63671
bin	2.7432031441667	32593
bin	2.8814942425	15517
bin	3.0197853408333	4316
bin	3.1580764391667	2069
bin	3.2963675375	1924
bin	3.4346586358333	779
bin	3.5729497341667	82
bin	3.7112408325	3
bin	3.8495319308333	0
bin	3.9878230291667	0
bin	4.1261141275	0
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentReceived
field count 1675
field mean 2844.768358209
field stddev 9177.1543079122
field sum 4764987
field sqrsum 154539834079
field min 0
field max 63322
attr type  int
bin	-INF	0
bin	-5296	0
bin	-5190	0
bin	-5084	0
bin	-4978	0
bin	-4872	0
bin	-4766	0
bin	-4660	0
bin	-4554	0
bin	-4448	0
bin	-4342	0
bin	-4236	0
bin	-4130	0
bin	-4024	0
bin	-3918	0
bin	-3812	0
bin	-3706	0
bin	-3600	0
bin	-3494	0
bin	-3388	0
bin	-3282	0
bin	-3176	0
bin	-3070	0
bin	-2964	0
bin	-2858	0
bin	-2752	0
bin	-2646	0
bin	-2540	0
bin	-2434	0
bin	-2328	0
bin	-2222	0
bin	-2116	0
bin	-2010	0
bin	-1904	0
bin	-1798	0
bin	-1692	0
bin	-1586	0
bin	-1480	0
bin	-1374	0
bin	-1268	0
bin	-1162	0
bin	-1056	0
bin	-950	0
bin	-844	0
bin	-738	0
bin	-632	0
bin	-526	0
bin	-420	0
bin	-314	0
bin	-208	0
bin	-102	1309
bin	4	9
bin	110	8
bin	216	7
bin	322	3
bin	428	1
bin	534	4
bin	640	5
bin	746	4
bin	852	3
bin	958	8
bin	1064	6
bin	1170	5
bin	1276	4
bin	1382	4
bin	1488	5
bin	1594	6
bin	1700	0
bin	1806	2
bin	1912	5
bin	2018	5
bin	2124	4
bin	2230	2
bin	2336	4
bin	2442	4
bin	2548	3
bin	2654	6
bin	2760	1
bin	2866	3
bin	2972	2
bin	3078	1
bin	3184	2
bin	3290	5
bin	3396	1
bin	3502	2
bin	3608	1
bin	3714	2
bin	3820	3
bin	3926	2
bin	4032	2
bin	4138	2
bin	4244	2
bin	4350	2
bin	4456	4
bin	4562	4
bin	4668	3
bin	4774	3
bin	4880	0
bin	4986	2
bin	5092	4
bin	5198	1
bin	5304	1
bin	5410	4
bin	5516	1
bin	5622	0
bin	5728	2
bin	5834	2
bin	5940	0
bin	6046	2
bin	6152	1
bin	6258	3
bin	6364	4
bin	6470	1
bin	6576	2
bin	6682	0
bin	6788	1
bin	6894	3
bin	7000	1
bin	7106	0
bin	7212	1
bin	7318	0
bin	7424	1
bin	7530	2
bin	7636	1
bin	7742	2
bin	7848	2
bin	7954	0
bin	8060	1
bin	8166	2
bin	8272	1
bin	8378	1
bin	8484	0
bin	8590	2
bin	8696	0
bin	8802	0
bin	8908	0
bin	9014	2
bin	9120	0
bin	9226	0
bin	9332	3
bin	9438	1
bin	9544	1
bin	9650	0
bin	9756	0
bin	9862	0
bin	9968	0
bin	10074	1
bin	10180	1
bin	10286	1
bin	10392	1
bin	10498	2
bin	10604	1
bin	10710	0
bin	10816	1
bin	10922	0
bin	11028	2
bin	11134	3
bin	11240	0
bin	11346	1
bin	11452	0
bin	11558	1
bin	11664	0
bin	11770	0
bin	11876	1
bin	11982	1
bin	12088	1
bin	12194	1
bin	12300	0
bin	12406	1
bin	12512	0
bin	12618	0
bin	12724	1
bin	12830	0
bin	12936	0
bin	13042	1
bin	13148	0
bin	13254	1
bin	13360	1
bin	13466	1
bin	13572	0
bin	13678	0
bin	13784	0
bin	13890	2
bin	13996	2
bin	14102	0
bin	14208	1
bin	14314	0
bin	14420	1
bin	14526	1
bin	14632	0
bin	14738	0
bin	14844	1
bin	14950	2
bin	15056	0
bin	15162	1
bin	15268	1
bin	15374	1
bin	15480	0
bin	15586	0
bin	15692	0
bin	15798	106
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentSent
field count 1675
field mean 2881.2101492537
field stddev 2874.4208085256
field sum 4826027
field sqrsum 27735879777
field min 0
field max 8199
attr type  int
bin	-INF	0
bin	-873	0
bin	-855	0
bin	-837	0
bin	-819	0
bin	-801	0
bin	-783	0
bin	-765	0
bin	-747	0
bin	-729	0
bin	-711	0
bin	-693	0
bin	-675	0
bin	-657	0
bin	-639	0
bin	-621	0
bin	-603	0
bin	-585	0
bin	-567	0
bin	-549	0
bin	-531	0
bin	-513	0
bin	-495	0
bin	-477	0
bin	-459	0
bin	-441	0
bin	-423	0
bin	-405	0
bin	-387	0
bin	-369	0
bin	-351	0
bin	-333	0
bin	-315	0
bin	-297	0
bin	-279	0
bin	-261	0
bin	-243	0
bin	-225	0
bin	-207	0
bin	-189	0
bin	-171	0
bin	-153	0
bin	-135	0
bin	-117	0
bin	-99	0
bin	-81	0
bin	-63	0
bin	-45	0
bin	-27	0
bin	-9	242
bin	9	13
bin	27	10
bin	45	1
bin	63	8
bin	81	7
bin	99	9
bin	117	9
bin	135	10
bin	153	4
bin	171	12
bin	189	11
bin	207	8
bin	225	5
bin	243	6
bin	261	7
bin	279	6
bin	297	6
bin	315	9
bin	333	8
bin	351	8
bin	369	6
bin	387	5
bin	405	3
bin	423	8
bin	441	6
bin	459	7
bin	477	4
bin	495	10
bin	513	12
bin	531	7
bin	549	7
bin	567	7
bin	585	5
bin	603	3
bin	621	6
bin	639	3
bin	657	6
bin	675	4
bin	693	4
bin	711	8
bin	729	7
bin	747	5
bin	765	5
bin	783	4
bin	801	6
bin	819	6
bin	837	5
bin	855	4
bin	873	11
bin	891	6
bin	909	4
bin	927	13
bin	945	9
bin	963	7
bin	981	9
bin	999	8
bin	1017	6
bin	1035	4
bin	1053	13
bin	1071	8
bin	1089	4
bin	1107	2
bin	1125	8
bin	1143	5
bin	1161	2
bin	1179	7
bin	1197	7
bin	1215	5
bin	1233	7
bin	1251	4
bin	1269	3
bin	1287	1
bin	1305	3
bin	1323	4
bin	1341	2
bin	1359	1
bin	1377	6
bin	1395	5
bin	1413	8
bin	1431	6
bin	1449	4
bin	1467	3
bin	1485	4
bin	1503	4
bin	1521	7
bin	1539	3
bin	1557	3
bin	1575	8
bin	1593	3
bin	1611	3
bin	1629	4
bin	1647	5
bin	1665	4
bin	1683	7
bin	1701	3
bin	1719	4
bin	1737	7
bin	1755	3
bin	1773	3
bin	1791	6
bin	1809	7
bin	1827	0
bin	1845	5
bin	1863	0
bin	1881	1
bin	1899	2
bin	1917	1
bin	1935	1
bin	1953	2
bin	1971	3
bin	1989	7
bin	2007	4
bin	2025	3
bin	2043	4
bin	2061	5
bin	2079	1
bin	2097	1
bin	2115	3
bin	2133	1
bin	2151	5
bin	2169	2
bin	2187	4
bin	2205	4
bin	2223	3
bin	2241	4
bin	2259	5
bin	2277	2
bin	2295	4
bin	2313	3
bin	2331	0
bin	2349	1
bin	2367	2
bin	2385	1
bin	2403	2
bin	2421	3
bin	2439	7
bin	2457	2
bin	2475	4
bin	2493	7
bin	2511	7
bin	2529	4
bin	2547	3
bin	2565	4
bin	2583	4
bin	2601	4
bin	2619	695
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: GlobalNodeList: Number of nodes.mean" 	1003.5244755245
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Session Time.mean" 	13465.080364647
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Time between creates.mean" 	10.663958089468
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Time between deletes.mean" 	12.018653680204
