file 11222 1396722778                                           
version 2
run HStreamingChurn-0-20140405-23:58:45-8716
attr configname HStreamingChurn
attr datetime 20140405-23:58:45
attr experiment HStreamingChurn
attr inifile htopology.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 8716
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  SimpleUnderlayNetwork.globalObserver.globalStatistics  "ParetoChurn: Session Time"  ETV
vector 2  SimpleUnderlayNetwork.globalObserver.globalStatistics  "ParetoChurn: Time between creates"  ETV
vector 3  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
vector 4  SimpleUnderlayNetwork.globalObserver.globalStatistics  "ParetoChurn: Time between deletes"  ETV
1	870 2492 68781 6616330 144.074201019 7254.29497522 60 2.7617942702152 47306.653128966 403736.10454749 9857732908.2673
2	3362 2329 68781 6616330 144.074201019 7254.29497522 60 0.710240865 496.067842339 7155.490700177 1585389.3383587
3	5691 2679 73189 6611549 150 7250 143 86 102 13207 1221795
4	8370 2852 147199 6558665 252.340131552 7202.634673441 74 0.964052625 556.091929757 7202.634673441 1605037.3288465
