version 2
run HStreamingChurn-0-20140414-11:58:00-8468
attr configname HStreamingChurn
attr datetime 20140414-11:58:00
attr experiment HStreamingChurn
attr inifile htopology.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 8468
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals added" 	1704
scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals removed" 	701
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"GlobalStatistics: Simulation Time" 	8200
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Join Retries.mean" 	2
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Measured Session Time.mean" 	4523.2099688056
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Bytes/s.mean" 	72866.743792883
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Messages/s.mean" 	1.6097465086788
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Bytes/s.mean" 	72866.743792883
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Messages/s.mean" 	1.6097465086788
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Bytes/s.mean" 	22906.571769521
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Messages/s.mean" 	1.8726342227477
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Bytes/s.mean" 	22906.571769521
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Messages/s.mean" 	1.8726342227477
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	PacketsGeneratedAtSource.mean 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	ParametersEstimationRounds.mean 	72.095126247798
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to queue overflows.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to unavailable destination.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets sent.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to queue overflows.mean" 	43.734741784038
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to unavailable destination.mean" 	1658.8309859155
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped with bad checksum.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets sent.mean" 	10226.97241784
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: SegmentsMissingDeadline"
field count 1472
field mean 1088.2309782609
field stddev 2199.5442892871
field sum 1601876
field sqrsum 8859901850
field min 0
field max 6754
attr type  int
bin	-INF	0
bin	-123	0
bin	-120	0
bin	-117	0
bin	-114	0
bin	-111	0
bin	-108	0
bin	-105	0
bin	-102	0
bin	-99	0
bin	-96	0
bin	-93	0
bin	-90	0
bin	-87	0
bin	-84	0
bin	-81	0
bin	-78	0
bin	-75	0
bin	-72	0
bin	-69	0
bin	-66	0
bin	-63	0
bin	-60	0
bin	-57	0
bin	-54	0
bin	-51	0
bin	-48	0
bin	-45	0
bin	-42	0
bin	-39	0
bin	-36	0
bin	-33	0
bin	-30	0
bin	-27	0
bin	-24	0
bin	-21	0
bin	-18	0
bin	-15	0
bin	-12	0
bin	-9	0
bin	-6	0
bin	-3	0
bin	0	746
bin	3	121
bin	6	98
bin	9	82
bin	12	21
bin	15	17
bin	18	17
bin	21	3
bin	24	2
bin	27	1
bin	30	1
bin	33	1
bin	36	0
bin	39	0
bin	42	0
bin	45	0
bin	48	0
bin	51	0
bin	54	0
bin	57	0
bin	60	0
bin	63	0
bin	66	1
bin	69	0
bin	72	0
bin	75	0
bin	78	1
bin	81	0
bin	84	0
bin	87	0
bin	90	0
bin	93	0
bin	96	0
bin	99	0
bin	102	0
bin	105	0
bin	108	0
bin	111	1
bin	114	0
bin	117	0
bin	120	0
bin	123	0
bin	126	0
bin	129	0
bin	132	0
bin	135	0
bin	138	0
bin	141	0
bin	144	0
bin	147	0
bin	150	0
bin	153	0
bin	156	0
bin	159	0
bin	162	0
bin	165	1
bin	168	0
bin	171	0
bin	174	1
bin	177	0
bin	180	0
bin	183	1
bin	186	0
bin	189	0
bin	192	0
bin	195	0
bin	198	0
bin	201	0
bin	204	0
bin	207	1
bin	210	0
bin	213	1
bin	216	0
bin	219	0
bin	222	0
bin	225	0
bin	228	0
bin	231	0
bin	234	0
bin	237	0
bin	240	0
bin	243	1
bin	246	0
bin	249	0
bin	252	0
bin	255	0
bin	258	0
bin	261	0
bin	264	0
bin	267	0
bin	270	0
bin	273	0
bin	276	0
bin	279	0
bin	282	0
bin	285	0
bin	288	0
bin	291	0
bin	294	0
bin	297	0
bin	300	0
bin	303	0
bin	306	0
bin	309	0
bin	312	0
bin	315	0
bin	318	0
bin	321	0
bin	324	0
bin	327	0
bin	330	0
bin	333	0
bin	336	0
bin	339	0
bin	342	0
bin	345	0
bin	348	0
bin	351	0
bin	354	0
bin	357	0
bin	360	0
bin	363	0
bin	366	353
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StartupTime=JoinAccepted - JoinRequested"
field count 1678
field mean 0.25607131780632
field stddev 0.21891704881112
field sum 429.687671279
field sqrsum 190.40036696385
field min 0.00458528
field max 1.849034324
bin	-INF	0
bin	-0.721151572	0
bin	-0.6230662184	0
bin	-0.5249808648	0
bin	-0.4268955112	0
bin	-0.3288101576	0
bin	-0.230724804	0
bin	-0.1326394504	0
bin	-0.0345540968	239
bin	0.0635312568	408
bin	0.1616166104	416
bin	0.259701964	243
bin	0.3577873176	141
bin	0.4558726712	91
bin	0.5539580248	43
bin	0.6520433784	31
bin	0.750128732	28
bin	0.8482140856	14
bin	0.9462994392	8
bin	1.0443847928	5
bin	1.1424701464	2
bin	1.2405555	2
bin	1.3386408536	1
bin	1.4367262072	4
bin	1.5348115608	0
bin	1.6328969144	0
bin	1.730982268	1
bin	1.8290676216	1
bin	1.9271529752	0
bin	2.0252383288	0
bin	2.1233236824	0
bin	2.221409036	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StreamingStartupTime=FirstPacketRecved - JoinRequested"
field count 1472
field mean 1.4304692481957
field stddev 9.9384205233006
field sum 2105.650733344
field sqrsum 148305.97849599
field min 0.236424078
field max 364.044013012
bin	-INF	0
bin	-0.7662671285	0
bin	-0.62251198296667	0
bin	-0.47875683743333	0
bin	-0.3350016919	0
bin	-0.19124654636667	0
bin	-0.047491400833333	0
bin	0.0962637447	1
bin	0.24001889023333	26
bin	0.38377403576667	71
bin	0.5275291813	126
bin	0.67128432683333	165
bin	0.81503947236667	173
bin	0.9587946179	201
bin	1.1025497634333	189
bin	1.2463049089667	173
bin	1.3900600545	131
bin	1.5338152000333	98
bin	1.6775703455667	57
bin	1.8213254911	29
bin	1.9650806366333	12
bin	2.1088357821667	6
bin	2.2525909277	4
bin	2.3963460732333	4
bin	2.5401012187667	1
bin	2.6838563643	1
bin	2.8276115098333	0
bin	2.9713666553667	1
bin	3.1151218009	0
bin	3.2588769464333	0
bin	3.4026320919667	0
bin	3.5463872375	3
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: Transfer Delay"
field count 5056497
field mean 1.7605006812034
field stddev 0.51908463855753
field sum 8901966.4130029
field sqrsum 17034385.02698
field min 0.224340994
field max 4.489923361
bin	-INF	0
bin	-0.0463884	0
bin	0.093144736666667	2145
bin	0.23267787333333	5606
bin	0.37221101	26267
bin	0.51174414666667	28964
bin	0.65127728333333	72357
bin	0.79081042	97609
bin	0.93034355666667	160130
bin	1.0698766933333	237670
bin	1.20940983	336444
bin	1.3489429666667	510719
bin	1.4884761033333	578331
bin	1.62800924	629829
bin	1.7675423766667	583511
bin	1.9070755133333	503782
bin	2.04660865	393541
bin	2.1861417866667	277486
bin	2.3256749233333	186964
bin	2.46520806	143450
bin	2.6047411966667	92640
bin	2.7442743333333	58649
bin	2.88380747	35496
bin	3.0233406066667	21060
bin	3.1628737433333	18588
bin	3.30240688	17745
bin	3.4419400166667	14629
bin	3.5814731533333	10598
bin	3.72100629	6634
bin	3.8605394266667	3644
bin	4.0000725633333	1461
bin	4.1396057	548
statistic SimpleUnderlayNetwork.finisherModule 	"Height of a tree node"
field count 1678
field mean 3.823599523242
field stddev 0.88240789008484
field sum 6416
field sqrsum 25838
field min 1
field max 6
attr type  int
bin	-INF	0
bin	0	0
bin	1	9
bin	2	138
bin	3	350
bin	4	833
bin	5	339
bin	6	9
bin	7	0
statistic SimpleUnderlayNetwork.finisherModule 	"Packets Generated at source"
field count 1
field mean 8200
field stddev -1.#IND
field sum 8200
field sqrsum 67240000
field min 8200
field max 8200
bin	-INF	0
bin	8199	0
bin	8200	1
bin	8201	0
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentReceived
field count 1703
field mean 3215.767469172
field stddev 9692.5301030748
field sum 5476452
field sqrsum 177505624126
field min 0
field max 77808
attr type  int
bin	-INF	0
bin	-5493	0
bin	-5383	0
bin	-5273	0
bin	-5163	0
bin	-5053	0
bin	-4943	0
bin	-4833	0
bin	-4723	0
bin	-4613	0
bin	-4503	0
bin	-4393	0
bin	-4283	0
bin	-4173	0
bin	-4063	0
bin	-3953	0
bin	-3843	0
bin	-3733	0
bin	-3623	0
bin	-3513	0
bin	-3403	0
bin	-3293	0
bin	-3183	0
bin	-3073	0
bin	-2963	0
bin	-2853	0
bin	-2743	0
bin	-2633	0
bin	-2523	0
bin	-2413	0
bin	-2303	0
bin	-2193	0
bin	-2083	0
bin	-1973	0
bin	-1863	0
bin	-1753	0
bin	-1643	0
bin	-1533	0
bin	-1423	0
bin	-1313	0
bin	-1203	0
bin	-1093	0
bin	-983	0
bin	-873	0
bin	-763	0
bin	-653	0
bin	-543	0
bin	-433	0
bin	-323	0
bin	-213	0
bin	-103	1242
bin	7	23
bin	117	11
bin	227	11
bin	337	7
bin	447	10
bin	557	9
bin	667	5
bin	777	8
bin	887	8
bin	997	10
bin	1107	4
bin	1217	5
bin	1327	5
bin	1437	7
bin	1547	0
bin	1657	4
bin	1767	4
bin	1877	8
bin	1987	4
bin	2097	9
bin	2207	2
bin	2317	7
bin	2427	4
bin	2537	3
bin	2647	3
bin	2757	4
bin	2867	6
bin	2977	3
bin	3087	2
bin	3197	4
bin	3307	0
bin	3417	2
bin	3527	4
bin	3637	3
bin	3747	5
bin	3857	2
bin	3967	4
bin	4077	5
bin	4187	1
bin	4297	1
bin	4407	1
bin	4517	0
bin	4627	3
bin	4737	1
bin	4847	3
bin	4957	1
bin	5067	2
bin	5177	1
bin	5287	2
bin	5397	2
bin	5507	0
bin	5617	2
bin	5727	2
bin	5837	0
bin	5947	2
bin	6057	0
bin	6167	3
bin	6277	1
bin	6387	0
bin	6497	4
bin	6607	4
bin	6717	3
bin	6827	2
bin	6937	1
bin	7047	2
bin	7157	2
bin	7267	0
bin	7377	2
bin	7487	3
bin	7597	1
bin	7707	1
bin	7817	0
bin	7927	0
bin	8037	0
bin	8147	2
bin	8257	2
bin	8367	0
bin	8477	2
bin	8587	1
bin	8697	1
bin	8807	2
bin	8917	2
bin	9027	1
bin	9137	1
bin	9247	1
bin	9357	2
bin	9467	3
bin	9577	0
bin	9687	1
bin	9797	3
bin	9907	0
bin	10017	0
bin	10127	2
bin	10237	1
bin	10347	1
bin	10457	2
bin	10567	2
bin	10677	1
bin	10787	4
bin	10897	2
bin	11007	1
bin	11117	0
bin	11227	2
bin	11337	4
bin	11447	0
bin	11557	0
bin	11667	0
bin	11777	2
bin	11887	1
bin	11997	0
bin	12107	1
bin	12217	1
bin	12327	3
bin	12437	1
bin	12547	1
bin	12657	1
bin	12767	0
bin	12877	4
bin	12987	2
bin	13097	0
bin	13207	1
bin	13317	2
bin	13427	0
bin	13537	1
bin	13647	1
bin	13757	0
bin	13867	1
bin	13977	0
bin	14087	1
bin	14197	1
bin	14307	1
bin	14417	1
bin	14527	1
bin	14637	0
bin	14747	0
bin	14857	1
bin	14967	0
bin	15077	1
bin	15187	0
bin	15297	0
bin	15407	1
bin	15517	1
bin	15627	0
bin	15737	2
bin	15847	0
bin	15957	0
bin	16067	0
bin	16177	0
bin	16287	1
bin	16397	112
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentSent
field count 1703
field mean 3262.6928948914
field stddev 3498.9923812616
field sum 5556366
field sqrsum 38966212828
field min 0
field max 27277
attr type  int
bin	-INF	0
bin	-873	0
bin	-855	0
bin	-837	0
bin	-819	0
bin	-801	0
bin	-783	0
bin	-765	0
bin	-747	0
bin	-729	0
bin	-711	0
bin	-693	0
bin	-675	0
bin	-657	0
bin	-639	0
bin	-621	0
bin	-603	0
bin	-585	0
bin	-567	0
bin	-549	0
bin	-531	0
bin	-513	0
bin	-495	0
bin	-477	0
bin	-459	0
bin	-441	0
bin	-423	0
bin	-405	0
bin	-387	0
bin	-369	0
bin	-351	0
bin	-333	0
bin	-315	0
bin	-297	0
bin	-279	0
bin	-261	0
bin	-243	0
bin	-225	0
bin	-207	0
bin	-189	0
bin	-171	0
bin	-153	0
bin	-135	0
bin	-117	0
bin	-99	0
bin	-81	0
bin	-63	0
bin	-45	0
bin	-27	0
bin	-9	233
bin	9	13
bin	27	12
bin	45	12
bin	63	2
bin	81	7
bin	99	8
bin	117	5
bin	135	7
bin	153	7
bin	171	7
bin	189	6
bin	207	7
bin	225	7
bin	243	5
bin	261	4
bin	279	3
bin	297	5
bin	315	3
bin	333	4
bin	351	6
bin	369	2
bin	387	4
bin	405	5
bin	423	6
bin	441	9
bin	459	2
bin	477	5
bin	495	9
bin	513	8
bin	531	5
bin	549	5
bin	567	9
bin	585	2
bin	603	7
bin	621	5
bin	639	6
bin	657	9
bin	675	2
bin	693	4
bin	711	7
bin	729	8
bin	747	4
bin	765	3
bin	783	9
bin	801	7
bin	819	7
bin	837	6
bin	855	12
bin	873	4
bin	891	4
bin	909	3
bin	927	11
bin	945	13
bin	963	8
bin	981	10
bin	999	11
bin	1017	9
bin	1035	6
bin	1053	11
bin	1071	11
bin	1089	12
bin	1107	16
bin	1125	7
bin	1143	8
bin	1161	18
bin	1179	10
bin	1197	14
bin	1215	11
bin	1233	6
bin	1251	10
bin	1269	4
bin	1287	9
bin	1305	2
bin	1323	0
bin	1341	11
bin	1359	5
bin	1377	9
bin	1395	4
bin	1413	12
bin	1431	9
bin	1449	10
bin	1467	1
bin	1485	3
bin	1503	5
bin	1521	4
bin	1539	10
bin	1557	8
bin	1575	1
bin	1593	4
bin	1611	7
bin	1629	5
bin	1647	7
bin	1665	3
bin	1683	4
bin	1701	5
bin	1719	5
bin	1737	3
bin	1755	6
bin	1773	0
bin	1791	3
bin	1809	6
bin	1827	4
bin	1845	10
bin	1863	1
bin	1881	3
bin	1899	1
bin	1917	5
bin	1935	2
bin	1953	3
bin	1971	2
bin	1989	2
bin	2007	4
bin	2025	4
bin	2043	3
bin	2061	1
bin	2079	2
bin	2097	1
bin	2115	2
bin	2133	0
bin	2151	0
bin	2169	1
bin	2187	5
bin	2205	1
bin	2223	2
bin	2241	1
bin	2259	0
bin	2277	0
bin	2295	2
bin	2313	1
bin	2331	0
bin	2349	0
bin	2367	2
bin	2385	2
bin	2403	0
bin	2421	0
bin	2439	0
bin	2457	1
bin	2475	3
bin	2493	3
bin	2511	3
bin	2529	0
bin	2547	1
bin	2565	2
bin	2583	4
bin	2601	2
bin	2619	709
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: GlobalNodeList: Number of nodes.mean" 	1000.8181818182
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Session Time.mean" 	14415.898534087
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Time between creates.mean" 	10.23922007168
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Time between deletes.mean" 	11.692898444934
