version 2
run HStreamingChurn-0-20140401-15:21:41-5840
attr configname HStreamingChurn
attr datetime 20140401-15:21:41
attr experiment HStreamingChurn
attr inifile htopology.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 5840
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals added" 	160
scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals removed" 	71
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"GlobalStatistics: Simulation Time" 	7300
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Join Retries.mean" 	2
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Measured Session Time.mean" 	4231.2067870064
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Bytes/s.mean" 	94217.156865459
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Messages/s.mean" 	1.6670004793277
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Bytes/s.mean" 	94217.156865459
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Messages/s.mean" 	1.6670004793277
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Bytes/s.mean" 	29461.230083216
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Messages/s.mean" 	1.8634250724761
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Bytes/s.mean" 	29461.230083216
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Messages/s.mean" 	1.8634250724761
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	PacketsGeneratedAtSource.mean 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	ParametersEstimationRounds.mean 	63.25786163522
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to queue overflows.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to unavailable destination.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets sent.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to queue overflows.mean" 	19.14375
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to unavailable destination.mean" 	1377.78125
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped with bad checksum.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets sent.mean" 	9528.93125
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StartupTime=JoinAccepted - JoinRequested"
field count 159
field mean -112.05292150002
field stddev 815.00635235829
field sum -17816.414518503
field sqrsum 106945567.29018
field min -6600.891394332
field max 0.768250075
bin	-INF	0
bin	-8866.6496881775	0
bin	-8472.5422242552	0
bin	-8078.4347603328	0
bin	-7684.3272964105	0
bin	-7290.2198324882	0
bin	-6896.1123685658	1
bin	-6502.0049046435	0
bin	-6107.8974407212	1
bin	-5713.7899767988	1
bin	-5319.6825128765	0
bin	-4925.5750489542	0
bin	-4531.4675850318	0
bin	-4137.3601211095	0
bin	-3743.2526571872	0
bin	-3349.1451932648	0
bin	-2955.0377293425	0
bin	-2560.9302654202	0
bin	-2166.8228014978	0
bin	-1772.7153375755	0
bin	-1378.6078736532	0
bin	-984.50040973083	0
bin	-590.3929458085	0
bin	-196.28548188617	156
bin	197.82198203617	0
bin	591.9294459585	0
bin	986.03690988083	0
bin	1380.1443738032	0
bin	1774.2518377255	0
bin	2168.3593016478	0
bin	2562.4667655702	0
bin	2956.5742294925	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StreamingStartupTime=FirstPacketRecved - JoinRequested"
field count 156
field mean 1.0211319590385
field stddev 0.34460587092054
field sum 159.29658561
field sqrsum 181.06958150438
field min 0.347938605
field max 1.902009319
bin	-INF	0
bin	-0.429096752	0
bin	-0.32549203773333	0
bin	-0.22188732346667	0
bin	-0.1182826092	0
bin	-0.014677894933333	0
bin	0.088926819333333	0
bin	0.1925315336	0
bin	0.29613624786667	4
bin	0.39974096213333	5
bin	0.5033456764	13
bin	0.60695039066667	10
bin	0.71055510493333	14
bin	0.8141598192	20
bin	0.91776453346667	14
bin	1.0213692477333	15
bin	1.124973962	12
bin	1.2285786762667	16
bin	1.3321833905333	13
bin	1.4357881048	10
bin	1.5393928190667	5
bin	1.6429975333333	3
bin	1.7466022476	0
bin	1.8502069618667	2
bin	1.9538116761333	0
bin	2.0574163904	0
bin	2.1610211046667	0
bin	2.2646258189333	0
bin	2.3682305332	0
bin	2.4718352474667	0
bin	2.5754399617333	0
bin	2.679044676	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: Transfer Delay"
field count 620890
field mean 1.1297832789642
field stddev 0.40692551359518
field sum 701471.14007606
field sqrsum 895322.36443912
field min 0.17864148
field max 2.521871372
bin	-INF	0
bin	-0.852674673	0
bin	-0.71290622526667	0
bin	-0.57313777753333	0
bin	-0.4333693298	0
bin	-0.29360088206667	0
bin	-0.15383243433333	0
bin	-0.0140639866	0
bin	0.12570446113333	7200
bin	0.26547290886667	18059
bin	0.4052413566	26360
bin	0.54500980433333	30556
bin	0.68477825206667	63687
bin	0.8245466998	66327
bin	0.96431514753333	86212
bin	1.1040835952667	82784
bin	1.243852043	82755
bin	1.3836204907333	58387
bin	1.5233889384667	38753
bin	1.6631573862	22525
bin	1.8029258339333	14619
bin	1.9426942816667	15296
bin	2.0824627294	6447
bin	2.2222311771333	865
bin	2.3619996248667	57
bin	2.5017680726	1
bin	2.6415365203333	0
bin	2.7813049680667	0
bin	2.9210734158	0
bin	3.0608418635333	0
bin	3.2006103112667	0
bin	3.340378759	0
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentReceived
field count 159
field mean 3499.7232704403
field stddev 10385.529904822
field sum 556456
field sqrsum 18989200574
field min 0
field max 71744
attr type  int
bin	-INF	0
bin	-35928	0
bin	-35210	0
bin	-34492	0
bin	-33774	0
bin	-33056	0
bin	-32338	0
bin	-31620	0
bin	-30902	0
bin	-30184	0
bin	-29466	0
bin	-28748	0
bin	-28030	0
bin	-27312	0
bin	-26594	0
bin	-25876	0
bin	-25158	0
bin	-24440	0
bin	-23722	0
bin	-23004	0
bin	-22286	0
bin	-21568	0
bin	-20850	0
bin	-20132	0
bin	-19414	0
bin	-18696	0
bin	-17978	0
bin	-17260	0
bin	-16542	0
bin	-15824	0
bin	-15106	0
bin	-14388	0
bin	-13670	0
bin	-12952	0
bin	-12234	0
bin	-11516	0
bin	-10798	0
bin	-10080	0
bin	-9362	0
bin	-8644	0
bin	-7926	0
bin	-7208	0
bin	-6490	0
bin	-5772	0
bin	-5054	0
bin	-4336	0
bin	-3618	0
bin	-2900	0
bin	-2182	0
bin	-1464	0
bin	-746	0
bin	-28	126
bin	690	3
bin	1408	1
bin	2126	0
bin	2844	4
bin	3562	1
bin	4280	1
bin	4998	2
bin	5716	0
bin	6434	0
bin	7152	0
bin	7870	3
bin	8588	1
bin	9306	0
bin	10024	1
bin	10742	1
bin	11460	0
bin	12178	2
bin	12896	1
bin	13614	0
bin	14332	0
bin	15050	0
bin	15768	1
bin	16486	1
bin	17204	0
bin	17922	0
bin	18640	0
bin	19358	0
bin	20076	0
bin	20794	0
bin	21512	1
bin	22230	0
bin	22948	0
bin	23666	0
bin	24384	0
bin	25102	0
bin	25820	0
bin	26538	0
bin	27256	1
bin	27974	0
bin	28692	0
bin	29410	0
bin	30128	1
bin	30846	0
bin	31564	1
bin	32282	0
bin	33000	0
bin	33718	1
bin	34436	0
bin	35154	1
bin	35872	0
bin	36590	0
bin	37308	0
bin	38026	0
bin	38744	0
bin	39462	0
bin	40180	0
bin	40898	0
bin	41616	0
bin	42334	1
bin	43052	0
bin	43770	1
bin	44488	0
bin	45206	0
bin	45924	0
bin	46642	0
bin	47360	0
bin	48078	0
bin	48796	0
bin	49514	0
bin	50232	0
bin	50950	0
bin	51668	0
bin	52386	1
bin	53104	0
bin	53822	0
bin	54540	0
bin	55258	0
bin	55976	0
bin	56694	0
bin	57412	0
bin	58130	0
bin	58848	0
bin	59566	0
bin	60284	0
bin	61002	0
bin	61720	0
bin	62438	0
bin	63156	0
bin	63874	0
bin	64592	0
bin	65310	0
bin	66028	0
bin	66746	0
bin	67464	0
bin	68182	0
bin	68900	0
bin	69618	0
bin	70336	0
bin	71054	1
bin	71772	0
bin	72490	0
bin	73208	0
bin	73926	0
bin	74644	0
bin	75362	0
bin	76080	0
bin	76798	0
bin	77516	0
bin	78234	0
bin	78952	0
bin	79670	0
bin	80388	0
bin	81106	0
bin	81824	0
bin	82542	0
bin	83260	0
bin	83978	0
bin	84696	0
bin	85414	0
bin	86132	0
bin	86850	0
bin	87568	0
bin	88286	0
bin	89004	0
bin	89722	0
bin	90440	0
bin	91158	0
bin	91876	0
bin	92594	0
bin	93312	0
bin	94030	0
bin	94748	0
bin	95466	0
bin	96184	0
bin	96902	0
bin	97620	0
bin	98338	0
bin	99056	0
bin	99774	0
bin	100492	0
bin	101210	0
bin	101928	0
bin	102646	0
bin	103364	0
bin	104082	0
bin	104800	0
bin	105518	0
bin	106236	0
bin	106954	0
bin	107672	0
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentSent
field count 159
field mean 3936.3710691824
field stddev 3242.0072262577
field sum 625883
field sqrsum 4124384249
field min 0
field max 13780
attr type  int
bin	-INF	0
bin	-6910	0
bin	-6772	0
bin	-6634	0
bin	-6496	0
bin	-6358	0
bin	-6220	0
bin	-6082	0
bin	-5944	0
bin	-5806	0
bin	-5668	0
bin	-5530	0
bin	-5392	0
bin	-5254	0
bin	-5116	0
bin	-4978	0
bin	-4840	0
bin	-4702	0
bin	-4564	0
bin	-4426	0
bin	-4288	0
bin	-4150	0
bin	-4012	0
bin	-3874	0
bin	-3736	0
bin	-3598	0
bin	-3460	0
bin	-3322	0
bin	-3184	0
bin	-3046	0
bin	-2908	0
bin	-2770	0
bin	-2632	0
bin	-2494	0
bin	-2356	0
bin	-2218	0
bin	-2080	0
bin	-1942	0
bin	-1804	0
bin	-1666	0
bin	-1528	0
bin	-1390	0
bin	-1252	0
bin	-1114	0
bin	-976	0
bin	-838	0
bin	-700	0
bin	-562	0
bin	-424	0
bin	-286	0
bin	-148	0
bin	-10	12
bin	128	14
bin	266	4
bin	404	3
bin	542	2
bin	680	5
bin	818	0
bin	956	3
bin	1094	6
bin	1232	5
bin	1370	4
bin	1508	4
bin	1646	2
bin	1784	1
bin	1922	1
bin	2060	2
bin	2198	1
bin	2336	1
bin	2474	2
bin	2612	0
bin	2750	1
bin	2888	0
bin	3026	1
bin	3164	5
bin	3302	2
bin	3440	2
bin	3578	1
bin	3716	0
bin	3854	1
bin	3992	3
bin	4130	1
bin	4268	1
bin	4406	1
bin	4544	0
bin	4682	1
bin	4820	1
bin	4958	1
bin	5096	0
bin	5234	2
bin	5372	1
bin	5510	1
bin	5648	0
bin	5786	1
bin	5924	1
bin	6062	0
bin	6200	0
bin	6338	0
bin	6476	1
bin	6614	1
bin	6752	1
bin	6890	2
bin	7028	1
bin	7166	48
bin	7304	0
bin	7442	0
bin	7580	0
bin	7718	0
bin	7856	0
bin	7994	1
bin	8132	0
bin	8270	0
bin	8408	0
bin	8546	0
bin	8684	0
bin	8822	0
bin	8960	0
bin	9098	0
bin	9236	0
bin	9374	0
bin	9512	0
bin	9650	0
bin	9788	0
bin	9926	0
bin	10064	0
bin	10202	0
bin	10340	0
bin	10478	0
bin	10616	0
bin	10754	0
bin	10892	1
bin	11030	0
bin	11168	0
bin	11306	0
bin	11444	0
bin	11582	0
bin	11720	0
bin	11858	0
bin	11996	0
bin	12134	0
bin	12272	0
bin	12410	0
bin	12548	0
bin	12686	1
bin	12824	0
bin	12962	0
bin	13100	0
bin	13238	0
bin	13376	1
bin	13514	0
bin	13652	1
bin	13790	0
bin	13928	0
bin	14066	0
bin	14204	0
bin	14342	0
bin	14480	0
bin	14618	0
bin	14756	0
bin	14894	0
bin	15032	0
bin	15170	0
bin	15308	0
bin	15446	0
bin	15584	0
bin	15722	0
bin	15860	0
bin	15998	0
bin	16136	0
bin	16274	0
bin	16412	0
bin	16550	0
bin	16688	0
bin	16826	0
bin	16964	0
bin	17102	0
bin	17240	0
bin	17378	0
bin	17516	0
bin	17654	0
bin	17792	0
bin	17930	0
bin	18068	0
bin	18206	0
bin	18344	0
bin	18482	0
bin	18620	0
bin	18758	0
bin	18896	0
bin	19034	0
bin	19172	0
bin	19310	0
bin	19448	0
bin	19586	0
bin	19724	0
bin	19862	0
bin	20000	0
bin	20138	0
bin	20276	0
bin	20414	0
bin	20552	0
bin	20690	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: GlobalNodeList: Number of nodes.mean" 	93.286713286713
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Session Time.mean" 	8156.7576976492
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Time between creates.mean" 	121.59907635607
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Time between deletes.mean" 	101.79239005246
