file 762 1394434364                                             
version 2
run HStreaming-0-20140310-12:18:35-8044
attr configname HStreaming
attr datetime 20140310-12:18:35
attr experiment HStreaming
attr inifile htopology.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 8044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
1	542 220 310 3873 50 800 16 4 4 64 256
