version 2
run HStreamingChurn-0-20140414-13:20:56-240
attr configname HStreamingChurn
attr datetime 20140414-13:20:56
attr experiment HStreamingChurn
attr inifile htopology.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 240
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals added" 	165
scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals removed" 	72
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"GlobalStatistics: Simulation Time" 	7300
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Join Retries.mean" 	2
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Measured Session Time.mean" 	4213.6540880064
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Bytes/s.mean" 	105550.43027459
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Messages/s.mean" 	2.2065757199265
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Bytes/s.mean" 	105550.43027459
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Messages/s.mean" 	2.2065757199265
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Bytes/s.mean" 	39495.185908322
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Messages/s.mean" 	2.589800182164
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Bytes/s.mean" 	39495.185908322
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Messages/s.mean" 	2.589800182164
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	PacketsGeneratedAtSource.mean 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	ParametersEstimationRounds.mean 	63.274390243902
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to queue overflows.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to unavailable destination.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets sent.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to queue overflows.mean" 	0.024242424242424
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to unavailable destination.mean" 	2277.7151515152
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped with bad checksum.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets sent.mean" 	13384.006060606
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: SegmentsMissingDeadline"
field count 163
field mean 1.398773006135
field stddev 2.9197917169514
field sum 228
field sqrsum 1700
field min 0
field max 14
attr type  int
bin	-INF	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	123
bin	1	0
bin	2	4
bin	3	6
bin	4	9
bin	5	5
bin	6	5
bin	7	1
bin	8	3
bin	9	2
bin	10	1
bin	11	0
bin	12	1
bin	13	2
bin	14	1
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StartupTime=JoinAccepted - JoinRequested"
field count 163
field mean 0.24441242846012
field stddev 0.20286854765306
field sum 39.839225839
field sqrsum 16.404416850833
field min 0.006779538
field max 1.188248198
bin	-INF	0
bin	-0.562350726	0
bin	-0.48636671613333	0
bin	-0.41038270626667	0
bin	-0.3343986964	0
bin	-0.25841468653333	0
bin	-0.18243067666667	0
bin	-0.1064466668	0
bin	-0.030462656933333	17
bin	0.045521352933333	30
bin	0.1215053628	32
bin	0.19748937266667	27
bin	0.27347338253333	22
bin	0.3494573924	11
bin	0.42544140226667	9
bin	0.50142541213333	3
bin	0.577409422	2
bin	0.65339343186667	4
bin	0.72937744173333	4
bin	0.8053614516	0
bin	0.88134546146667	0
bin	0.95732947133333	0
bin	1.0333134812	0
bin	1.1092974910667	1
bin	1.1852815009333	1
bin	1.2612655108	0
bin	1.3372495206667	0
bin	1.4132335305333	0
bin	1.4892175404	0
bin	1.5652015502667	0
bin	1.6411855601333	0
bin	1.71716957	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StreamingStartupTime=FirstPacketRecved - JoinRequested"
field count 163
field mean 1.0742275356994
field stddev 0.39438626056693
field sum 175.099088319
field sqrsum 213.29382679701
field min 0.297049667
field max 2.216427096
bin	-INF	0
bin	-0.6626390475	0
bin	-0.53468055223333	0
bin	-0.40672205696667	0
bin	-0.2787635617	0
bin	-0.15080506643333	0
bin	-0.022846571166667	0
bin	0.1051119241	0
bin	0.23307041936667	3
bin	0.36102891463333	8
bin	0.4889874099	14
bin	0.61694590516667	10
bin	0.74490440043333	24
bin	0.8728628957	13
bin	1.0008213909667	22
bin	1.1287798862333	11
bin	1.2567383815	16
bin	1.3846968767667	17
bin	1.5126553720333	15
bin	1.6406138673	5
bin	1.7685723625667	2
bin	1.8965308578333	2
bin	2.0244893531	0
bin	2.1524478483667	1
bin	2.2804063436333	0
bin	2.4083648389	0
bin	2.5363233341667	0
bin	2.6642818294333	0
bin	2.7922403247	0
bin	2.9201988199667	0
bin	3.0481573152333	0
bin	3.1761158105	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: Transfer Delay"
field count 744909
field mean 1.1389524295122
field stddev 0.39860289129027
field sum 848415.91531549
field sqrsum 1084659.528017
field min 0.178639509
field max 2.335089106
bin	-INF	0
bin	-0.781336853	0
bin	-0.65073371393333	0
bin	-0.52013057486667	0
bin	-0.3895274358	0
bin	-0.25892429673333	0
bin	-0.12832115766667	0
bin	0.0022819814000001	0
bin	0.13288512046667	7200
bin	0.26348825953333	17494
bin	0.3940913986	21685
bin	0.52469453766667	34208
bin	0.65529767673333	59715
bin	0.7859008158	87063
bin	0.91650395486667	86919
bin	1.0471070939333	99517
bin	1.177710233	92259
bin	1.3083133720667	67203
bin	1.4389165111333	53822
bin	1.5695196502	48601
bin	1.7001227892667	31820
bin	1.8307259283333	21377
bin	1.9613290674	12306
bin	2.0919322064667	3526
bin	2.2225353455333	194
bin	2.3531384846	0
bin	2.4837416236667	0
bin	2.6143447627333	0
bin	2.7449479018	0
bin	2.8755510408667	0
bin	3.0061541799333	0
bin	3.136757319	0
statistic SimpleUnderlayNetwork.finisherModule 	"Height of a tree node"
field count 163
field mean 2.5398773006135
field stddev 0.66893501846293
field sum 414
field sqrsum 1124
field min 1
field max 4
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	11
bin	2	58
bin	3	89
bin	4	5
bin	5	0
bin	6	0
statistic SimpleUnderlayNetwork.finisherModule 	"Packets Generated at source"
field count 1
field mean 7300
field stddev -1.#IND
field sum 7300
field sqrsum 53290000
field min 7300
field max 7300
bin	-INF	0
bin	7299	0
bin	7300	1
bin	7301	0
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentReceived
field count 164
field mean 4202.9390243902
field stddev 10890.14734457
field sum 689282
field sqrsum 22228045614
field min 0
field max 63792
attr type  int
bin	-INF	0
bin	-31904	0
bin	-31266	0
bin	-30628	0
bin	-29990	0
bin	-29352	0
bin	-28714	0
bin	-28076	0
bin	-27438	0
bin	-26800	0
bin	-26162	0
bin	-25524	0
bin	-24886	0
bin	-24248	0
bin	-23610	0
bin	-22972	0
bin	-22334	0
bin	-21696	0
bin	-21058	0
bin	-20420	0
bin	-19782	0
bin	-19144	0
bin	-18506	0
bin	-17868	0
bin	-17230	0
bin	-16592	0
bin	-15954	0
bin	-15316	0
bin	-14678	0
bin	-14040	0
bin	-13402	0
bin	-12764	0
bin	-12126	0
bin	-11488	0
bin	-10850	0
bin	-10212	0
bin	-9574	0
bin	-8936	0
bin	-8298	0
bin	-7660	0
bin	-7022	0
bin	-6384	0
bin	-5746	0
bin	-5108	0
bin	-4470	0
bin	-3832	0
bin	-3194	0
bin	-2556	0
bin	-1918	0
bin	-1280	0
bin	-642	0
bin	-4	118
bin	634	4
bin	1272	4
bin	1910	1
bin	2548	2
bin	3186	1
bin	3824	1
bin	4462	2
bin	5100	3
bin	5738	1
bin	6376	0
bin	7014	3
bin	7652	1
bin	8290	1
bin	8928	0
bin	9566	1
bin	10204	1
bin	10842	2
bin	11480	1
bin	12118	0
bin	12756	0
bin	13394	1
bin	14032	0
bin	14670	1
bin	15308	1
bin	15946	0
bin	16584	0
bin	17222	0
bin	17860	0
bin	18498	0
bin	19136	1
bin	19774	0
bin	20412	1
bin	21050	0
bin	21688	0
bin	22326	0
bin	22964	1
bin	23602	1
bin	24240	0
bin	24878	0
bin	25516	0
bin	26154	1
bin	26792	1
bin	27430	0
bin	28068	0
bin	28706	1
bin	29344	0
bin	29982	0
bin	30620	1
bin	31258	0
bin	31896	1
bin	32534	0
bin	33172	0
bin	33810	1
bin	34448	0
bin	35086	0
bin	35724	0
bin	36362	0
bin	37000	0
bin	37638	0
bin	38276	0
bin	38914	0
bin	39552	0
bin	40190	0
bin	40828	0
bin	41466	0
bin	42104	1
bin	42742	0
bin	43380	0
bin	44018	0
bin	44656	0
bin	45294	0
bin	45932	0
bin	46570	0
bin	47208	0
bin	47846	0
bin	48484	0
bin	49122	0
bin	49760	0
bin	50398	0
bin	51036	0
bin	51674	0
bin	52312	0
bin	52950	0
bin	53588	0
bin	54226	0
bin	54864	0
bin	55502	0
bin	56140	0
bin	56778	0
bin	57416	0
bin	58054	1
bin	58692	0
bin	59330	0
bin	59968	0
bin	60606	0
bin	61244	0
bin	61882	1
bin	62520	0
bin	63158	1
bin	63796	0
bin	64434	0
bin	65072	0
bin	65710	0
bin	66348	0
bin	66986	0
bin	67624	0
bin	68262	0
bin	68900	0
bin	69538	0
bin	70176	0
bin	70814	0
bin	71452	0
bin	72090	0
bin	72728	0
bin	73366	0
bin	74004	0
bin	74642	0
bin	75280	0
bin	75918	0
bin	76556	0
bin	77194	0
bin	77832	0
bin	78470	0
bin	79108	0
bin	79746	0
bin	80384	0
bin	81022	0
bin	81660	0
bin	82298	0
bin	82936	0
bin	83574	0
bin	84212	0
bin	84850	0
bin	85488	0
bin	86126	0
bin	86764	0
bin	87402	0
bin	88040	0
bin	88678	0
bin	89316	0
bin	89954	0
bin	90592	0
bin	91230	0
bin	91868	0
bin	92506	0
bin	93144	0
bin	93782	0
bin	94420	0
bin	95058	0
bin	95696	0
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentSent
field count 164
field mean 4572.5365853659
field stddev 3448.5687729079
field sum 749896
field sqrsum 5367425028
field min 0
field max 18574
attr type  int
bin	-INF	0
bin	-6250	0
bin	-6125	0
bin	-6000	0
bin	-5875	0
bin	-5750	0
bin	-5625	0
bin	-5500	0
bin	-5375	0
bin	-5250	0
bin	-5125	0
bin	-5000	0
bin	-4875	0
bin	-4750	0
bin	-4625	0
bin	-4500	0
bin	-4375	0
bin	-4250	0
bin	-4125	0
bin	-4000	0
bin	-3875	0
bin	-3750	0
bin	-3625	0
bin	-3500	0
bin	-3375	0
bin	-3250	0
bin	-3125	0
bin	-3000	0
bin	-2875	0
bin	-2750	0
bin	-2625	0
bin	-2500	0
bin	-2375	0
bin	-2250	0
bin	-2125	0
bin	-2000	0
bin	-1875	0
bin	-1750	0
bin	-1625	0
bin	-1500	0
bin	-1375	0
bin	-1250	0
bin	-1125	0
bin	-1000	0
bin	-875	0
bin	-750	0
bin	-625	0
bin	-500	0
bin	-375	0
bin	-250	0
bin	-125	0
bin	0	6
bin	125	5
bin	250	7
bin	375	4
bin	500	5
bin	625	4
bin	750	1
bin	875	3
bin	1000	2
bin	1125	7
bin	1250	1
bin	1375	3
bin	1500	3
bin	1625	2
bin	1750	1
bin	1875	1
bin	2000	1
bin	2125	2
bin	2250	0
bin	2375	2
bin	2500	4
bin	2625	0
bin	2750	1
bin	2875	1
bin	3000	1
bin	3125	2
bin	3250	0
bin	3375	2
bin	3500	1
bin	3625	0
bin	3750	2
bin	3875	0
bin	4000	4
bin	4125	1
bin	4250	1
bin	4375	2
bin	4500	0
bin	4625	1
bin	4750	0
bin	4875	1
bin	5000	1
bin	5125	0
bin	5250	2
bin	5375	0
bin	5500	2
bin	5625	2
bin	5750	1
bin	5875	0
bin	6000	1
bin	6125	1
bin	6250	0
bin	6375	0
bin	6500	1
bin	6625	3
bin	6750	1
bin	6875	1
bin	7000	0
bin	7125	24
bin	7250	29
bin	7375	0
bin	7500	0
bin	7625	0
bin	7750	1
bin	7875	0
bin	8000	0
bin	8125	0
bin	8250	0
bin	8375	0
bin	8500	0
bin	8625	0
bin	8750	0
bin	8875	0
bin	9000	0
bin	9125	0
bin	9250	0
bin	9375	1
bin	9500	1
bin	9625	0
bin	9750	0
bin	9875	0
bin	10000	0
bin	10125	0
bin	10250	0
bin	10375	0
bin	10500	1
bin	10625	0
bin	10750	0
bin	10875	0
bin	11000	1
bin	11125	0
bin	11250	0
bin	11375	0
bin	11500	0
bin	11625	1
bin	11750	0
bin	11875	0
bin	12000	0
bin	12125	1
bin	12250	0
bin	12375	1
bin	12500	0
bin	12625	0
bin	12750	1
bin	12875	1
bin	13000	0
bin	13125	0
bin	13250	0
bin	13375	0
bin	13500	0
bin	13625	0
bin	13750	0
bin	13875	0
bin	14000	0
bin	14125	0
bin	14250	0
bin	14375	0
bin	14500	0
bin	14625	0
bin	14750	0
bin	14875	0
bin	15000	0
bin	15125	0
bin	15250	0
bin	15375	0
bin	15500	0
bin	15625	0
bin	15750	0
bin	15875	0
bin	16000	0
bin	16125	0
bin	16250	0
bin	16375	0
bin	16500	0
bin	16625	0
bin	16750	0
bin	16875	0
bin	17000	0
bin	17125	0
bin	17250	0
bin	17375	0
bin	17500	0
bin	17625	0
bin	17750	0
bin	17875	0
bin	18000	0
bin	18125	0
bin	18250	0
bin	18375	0
bin	18500	1
bin	18625	0
bin	18750	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: GlobalNodeList: Number of nodes.mean" 	95.832167832168
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Session Time.mean" 	8852.8552278635
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Time between creates.mean" 	109.80493600356
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Time between deletes.mean" 	100.46339476056
