version 2
run HStreamingChurn-0-20140405-18:22:07-7860
attr configname HStreamingChurn
attr datetime 20140405-18:22:07
attr experiment HStreamingChurn
attr inifile htopology.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 7860
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals added" 	161
scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals removed" 	74
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"GlobalStatistics: Simulation Time" 	7300
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Join Retries.mean" 	2
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Measured Session Time.mean" 	4161.6908422646
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Bytes/s.mean" 	108638.26691936
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Messages/s.mean" 	2.0718827064361
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Bytes/s.mean" 	108638.26691936
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Messages/s.mean" 	2.0718827064361
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Bytes/s.mean" 	22497.45683304
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Messages/s.mean" 	2.3020463141169
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Bytes/s.mean" 	22497.45683304
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Messages/s.mean" 	2.3020463141169
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	PacketsGeneratedAtSource.mean 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	ParametersEstimationRounds.mean 	62.18125
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to queue overflows.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to unavailable destination.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets sent.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to queue overflows.mean" 	131.53416149068
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to unavailable destination.mean" 	1433.7329192547
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped with bad checksum.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets sent.mean" 	12452.838509317
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StartupTime=JoinAccepted - JoinRequested"
field count 159
field mean 0.20369113776101
field stddev 0.17383370549448
field sum 32.386890904
field sqrsum 11.371391488996
field min 0.008602169
field max 0.98102664
bin	-INF	0
bin	-0.371221784	0
bin	-0.32057859026667	0
bin	-0.26993539653333	0
bin	-0.2192922028	0
bin	-0.16864900906667	0
bin	-0.11800581533333	0
bin	-0.0673626216	0
bin	-0.016719427866667	11
bin	0.033923765866667	28
bin	0.0845669596	27
bin	0.13521015333333	23
bin	0.18585334706667	29
bin	0.2364965408	7
bin	0.28713973453333	10
bin	0.33778292826667	8
bin	0.388426122	1
bin	0.43906931573333	2
bin	0.48971250946667	4
bin	0.5403557032	2
bin	0.59099889693333	2
bin	0.64164209066667	1
bin	0.6922852844	0
bin	0.74292847813333	2
bin	0.79357167186667	0
bin	0.8442148656	0
bin	0.89485805933333	1
bin	0.94550125306667	1
bin	0.9961444468	0
bin	1.0467876405333	0
bin	1.0974308342667	0
bin	1.148074028	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StreamingStartupTime=FirstPacketRecved - JoinRequested"
field count 157
field mean 1.0364550987898
field stddev 0.35240554404094
field sum 162.72345051
field sqrsum 188.0291380992
field min 0.319018138
field max 1.902009319
bin	-INF	0
bin	-0.4724774525	0
bin	-0.3669447071	0
bin	-0.2614119617	0
bin	-0.1558792163	0
bin	-0.0503464709	0
bin	0.0551862745	0
bin	0.1607190199	0
bin	0.2662517653	2
bin	0.3717845107	3
bin	0.4773172561	9
bin	0.5828500015	17
bin	0.6883827469	14
bin	0.7939154923	21
bin	0.8994482377	11
bin	1.0049809831	12
bin	1.1105137285	14
bin	1.2160464739	15
bin	1.3215792193	15
bin	1.4271119647	8
bin	1.5326447101	8
bin	1.6381774555	6
bin	1.7437102009	0
bin	1.8492429463	2
bin	1.9547756917	0
bin	2.0603084371	0
bin	2.1658411825	0
bin	2.2713739279	0
bin	2.3769066733	0
bin	2.4824394187	0
bin	2.5879721641	0
bin	2.6935049095	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: Transfer Delay"
field count 736508
field mean 1.2432540704581
field stddev 0.45504704709387
field sum 915666.56892495
field sqrsum 1290913.0842712
field min 0.178637238
field max 2.928764823
bin	-INF	0
bin	-0.852674673	0
bin	-0.71290622526667	0
bin	-0.57313777753333	0
bin	-0.4333693298	0
bin	-0.29360088206667	0
bin	-0.15383243433333	0
bin	-0.0140639866	0
bin	0.12570446113333	7200
bin	0.26547290886667	18036
bin	0.4052413566	26285
bin	0.54500980433333	30784
bin	0.68477825206667	65189
bin	0.8245466998	52864
bin	0.96431514753333	72781
bin	1.1040835952667	91768
bin	1.243852043	101882
bin	1.3836204907333	77763
bin	1.5233889384667	60944
bin	1.6631573862	40191
bin	1.8029258339333	34406
bin	1.9426942816667	27649
bin	2.0824627294	19357
bin	2.2222311771333	8011
bin	2.3619996248667	1249
bin	2.5017680726	124
bin	2.6415365203333	23
bin	2.7813049680667	1
bin	2.9210734158	1
bin	3.0608418635333	0
bin	3.2006103112667	0
bin	3.340378759	0
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentReceived
field count 160
field mean 4181.81875
field stddev 11715.986215087
field sum 669091
field sqrsum 24623046235
field min 0
field max 72215
attr type  int
bin	-INF	0
bin	-36192	0
bin	-35469	0
bin	-34746	0
bin	-34023	0
bin	-33300	0
bin	-32577	0
bin	-31854	0
bin	-31131	0
bin	-30408	0
bin	-29685	0
bin	-28962	0
bin	-28239	0
bin	-27516	0
bin	-26793	0
bin	-26070	0
bin	-25347	0
bin	-24624	0
bin	-23901	0
bin	-23178	0
bin	-22455	0
bin	-21732	0
bin	-21009	0
bin	-20286	0
bin	-19563	0
bin	-18840	0
bin	-18117	0
bin	-17394	0
bin	-16671	0
bin	-15948	0
bin	-15225	0
bin	-14502	0
bin	-13779	0
bin	-13056	0
bin	-12333	0
bin	-11610	0
bin	-10887	0
bin	-10164	0
bin	-9441	0
bin	-8718	0
bin	-7995	0
bin	-7272	0
bin	-6549	0
bin	-5826	0
bin	-5103	0
bin	-4380	0
bin	-3657	0
bin	-2934	0
bin	-2211	0
bin	-1488	0
bin	-765	0
bin	-42	123
bin	681	4
bin	1404	3
bin	2127	1
bin	2850	0
bin	3573	2
bin	4296	0
bin	5019	3
bin	5742	1
bin	6465	1
bin	7188	1
bin	7911	1
bin	8634	0
bin	9357	2
bin	10080	1
bin	10803	0
bin	11526	0
bin	12249	0
bin	12972	1
bin	13695	1
bin	14418	0
bin	15141	0
bin	15864	0
bin	16587	1
bin	17310	1
bin	18033	0
bin	18756	0
bin	19479	0
bin	20202	0
bin	20925	1
bin	21648	1
bin	22371	1
bin	23094	0
bin	23817	0
bin	24540	0
bin	25263	0
bin	25986	0
bin	26709	0
bin	27432	0
bin	28155	0
bin	28878	1
bin	29601	0
bin	30324	1
bin	31047	0
bin	31770	0
bin	32493	0
bin	33216	0
bin	33939	0
bin	34662	2
bin	35385	1
bin	36108	0
bin	36831	0
bin	37554	0
bin	38277	0
bin	39000	0
bin	39723	0
bin	40446	0
bin	41169	0
bin	41892	0
bin	42615	0
bin	43338	0
bin	44061	0
bin	44784	0
bin	45507	1
bin	46230	0
bin	46953	0
bin	47676	0
bin	48399	0
bin	49122	0
bin	49845	1
bin	50568	0
bin	51291	0
bin	52014	1
bin	52737	0
bin	53460	0
bin	54183	0
bin	54906	0
bin	55629	0
bin	56352	0
bin	57075	0
bin	57798	0
bin	58521	1
bin	59244	0
bin	59967	0
bin	60690	0
bin	61413	0
bin	62136	0
bin	62859	0
bin	63582	0
bin	64305	0
bin	65028	0
bin	65751	0
bin	66474	0
bin	67197	0
bin	67920	0
bin	68643	0
bin	69366	0
bin	70089	0
bin	70812	0
bin	71535	1
bin	72258	0
bin	72981	0
bin	73704	0
bin	74427	0
bin	75150	0
bin	75873	0
bin	76596	0
bin	77319	0
bin	78042	0
bin	78765	0
bin	79488	0
bin	80211	0
bin	80934	0
bin	81657	0
bin	82380	0
bin	83103	0
bin	83826	0
bin	84549	0
bin	85272	0
bin	85995	0
bin	86718	0
bin	87441	0
bin	88164	0
bin	88887	0
bin	89610	0
bin	90333	0
bin	91056	0
bin	91779	0
bin	92502	0
bin	93225	0
bin	93948	0
bin	94671	0
bin	95394	0
bin	96117	0
bin	96840	0
bin	97563	0
bin	98286	0
bin	99009	0
bin	99732	0
bin	100455	0
bin	101178	0
bin	101901	0
bin	102624	0
bin	103347	0
bin	104070	0
bin	104793	0
bin	105516	0
bin	106239	0
bin	106962	0
bin	107685	0
bin	108408	0
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentSent
field count 160
field mean 4634.38125
field stddev 3962.7342807108
field sum 741501
field sqrsum 5933217145
field min 0
field max 14264
attr type  int
bin	-INF	0
bin	-6714	0
bin	-6579	0
bin	-6444	0
bin	-6309	0
bin	-6174	0
bin	-6039	0
bin	-5904	0
bin	-5769	0
bin	-5634	0
bin	-5499	0
bin	-5364	0
bin	-5229	0
bin	-5094	0
bin	-4959	0
bin	-4824	0
bin	-4689	0
bin	-4554	0
bin	-4419	0
bin	-4284	0
bin	-4149	0
bin	-4014	0
bin	-3879	0
bin	-3744	0
bin	-3609	0
bin	-3474	0
bin	-3339	0
bin	-3204	0
bin	-3069	0
bin	-2934	0
bin	-2799	0
bin	-2664	0
bin	-2529	0
bin	-2394	0
bin	-2259	0
bin	-2124	0
bin	-1989	0
bin	-1854	0
bin	-1719	0
bin	-1584	0
bin	-1449	0
bin	-1314	0
bin	-1179	0
bin	-1044	0
bin	-909	0
bin	-774	0
bin	-639	0
bin	-504	0
bin	-369	0
bin	-234	0
bin	-99	5
bin	36	8
bin	171	13
bin	306	5
bin	441	6
bin	576	3
bin	711	3
bin	846	2
bin	981	0
bin	1116	3
bin	1251	2
bin	1386	3
bin	1521	3
bin	1656	2
bin	1791	1
bin	1926	1
bin	2061	2
bin	2196	1
bin	2331	1
bin	2466	2
bin	2601	0
bin	2736	2
bin	2871	0
bin	3006	0
bin	3141	2
bin	3276	2
bin	3411	1
bin	3546	1
bin	3681	0
bin	3816	1
bin	3951	1
bin	4086	4
bin	4221	0
bin	4356	4
bin	4491	0
bin	4626	1
bin	4761	1
bin	4896	0
bin	5031	1
bin	5166	1
bin	5301	0
bin	5436	0
bin	5571	3
bin	5706	3
bin	5841	1
bin	5976	0
bin	6111	0
bin	6246	0
bin	6381	1
bin	6516	1
bin	6651	1
bin	6786	0
bin	6921	1
bin	7056	1
bin	7191	39
bin	7326	0
bin	7461	1
bin	7596	0
bin	7731	0
bin	7866	0
bin	8001	0
bin	8136	0
bin	8271	1
bin	8406	0
bin	8541	0
bin	8676	0
bin	8811	0
bin	8946	0
bin	9081	0
bin	9216	1
bin	9351	0
bin	9486	0
bin	9621	0
bin	9756	2
bin	9891	0
bin	10026	4
bin	10161	2
bin	10296	0
bin	10431	0
bin	10566	0
bin	10701	0
bin	10836	0
bin	10971	0
bin	11106	0
bin	11241	0
bin	11376	0
bin	11511	0
bin	11646	0
bin	11781	0
bin	11916	0
bin	12051	0
bin	12186	0
bin	12321	0
bin	12456	1
bin	12591	0
bin	12726	0
bin	12861	0
bin	12996	0
bin	13131	0
bin	13266	0
bin	13401	1
bin	13536	0
bin	13671	0
bin	13806	0
bin	13941	0
bin	14076	1
bin	14211	7
bin	14346	0
bin	14481	0
bin	14616	0
bin	14751	0
bin	14886	0
bin	15021	0
bin	15156	0
bin	15291	0
bin	15426	0
bin	15561	0
bin	15696	0
bin	15831	0
bin	15966	0
bin	16101	0
bin	16236	0
bin	16371	0
bin	16506	0
bin	16641	0
bin	16776	0
bin	16911	0
bin	17046	0
bin	17181	0
bin	17316	0
bin	17451	0
bin	17586	0
bin	17721	0
bin	17856	0
bin	17991	0
bin	18126	0
bin	18261	0
bin	18396	0
bin	18531	0
bin	18666	0
bin	18801	0
bin	18936	0
bin	19071	0
bin	19206	0
bin	19341	0
bin	19476	0
bin	19611	0
bin	19746	0
bin	19881	0
bin	20016	0
bin	20151	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: GlobalNodeList: Number of nodes.mean" 	92.356643356643
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Session Time.mean" 	6728.9350757915
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Time between creates.mean" 	119.25817833628
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Time between deletes.mean" 	97.332900992446
