file 602 1394788156                                             
version 2
run HStreaming-0-20140314-14:33:43-6344
attr configname HStreaming
attr datetime 20140314-14:33:43
attr experiment HStreaming
attr inifile htopology.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 6344
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
1	542 60 2406 10004 50 200 4 40 40 160 6400
