file 608 1394464929                                             
version 2
run HStreaming-0-20140310-20:14:46-6204
attr configname HStreaming
attr datetime 20140310-20:14:46
attr experiment HStreaming
attr inifile htopology.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 6204
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
1	542 66 310 1269 50 250 5 4 4 20 80
