version 2
run HStreamingChurn-0-20140327-16:38:17-11220
attr configname HStreamingChurn
attr datetime 20140327-16:38:17
attr experiment HStreamingChurn
attr inifile htopology.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 11220
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals added" 	62
scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals removed" 	21
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"GlobalStatistics: Simulation Time" 	7240
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Join Retries.mean" 	2
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Measured Session Time.mean" 	4499.9113551436
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Bytes/s.mean" 	93093.052097424
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Messages/s.mean" 	1.60168891437
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Bytes/s.mean" 	93093.052097424
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Messages/s.mean" 	1.60168891437
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Bytes/s.mean" 	19658.684412224
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Messages/s.mean" 	1.7302790645321
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Bytes/s.mean" 	19658.684412224
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Messages/s.mean" 	1.7302790645321
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	PacketsGeneratedAtSource.mean 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	ParametersEstimationRounds.mean 	59.770491803279
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to queue overflows.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to unavailable destination.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets sent.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to queue overflows.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to unavailable destination.mean" 	915.11290322581
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped with bad checksum.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets sent.mean" 	9034.2903225806
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StartupTime=JoinAccepted - JoinRequested"
field count 61
field mean 0.18851640288525
field stddev 0.1236611376766
field sum 11.499500576
field sqrsum 3.0853691018526
field min 0.015162375
field max 0.490301511
bin	-INF	0
bin	-0.222407193	0
bin	-0.1907312506	0
bin	-0.1590553082	0
bin	-0.1273793658	0
bin	-0.0957034234	0
bin	-0.064027481	0
bin	-0.0323515386	0
bin	-0.00067559619999998	3
bin	0.0310003462	7
bin	0.0626762886	5
bin	0.094352231	3
bin	0.1260281734	9
bin	0.1577041158	13
bin	0.1893800582	4
bin	0.2210560006	3
bin	0.252731943	2
bin	0.2844078854	2
bin	0.3160838278	0
bin	0.3477597702	4
bin	0.3794357126	1
bin	0.411111655	1
bin	0.4427875974	3
bin	0.4744635398	1
bin	0.5061394822	0
bin	0.5378154246	0
bin	0.569491367	0
bin	0.6011673094	0
bin	0.6328432518	0
bin	0.6645191942	0
bin	0.6961951366	0
bin	0.727871079	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StreamingStartupTime=FirstPacketRecved - JoinRequested"
field count 61
field mean 1.0355613597213
field stddev 0.3400748002973
field sum 63.169242943
field sqrsum 72.354679302454
field min 0.380713037
field max 1.688592121
bin	-INF	0
bin	-0.273226505	0
bin	-0.18603456606667	0
bin	-0.098842627133333	0
bin	-0.0116506882	0
bin	0.075541250733333	0
bin	0.16273318966667	0
bin	0.2499251286	0
bin	0.33711706753333	3
bin	0.42430900646667	2
bin	0.5115009454	2
bin	0.59869288433333	5
bin	0.68588482326667	3
bin	0.7730767622	4
bin	0.86026870113333	3
bin	0.94746064006667	10
bin	1.034652579	4
bin	1.1218445179333	5
bin	1.2090364568667	5
bin	1.2962283958	5
bin	1.3834203347333	3
bin	1.4706122736667	4
bin	1.5578042126	1
bin	1.6449961515333	2
bin	1.7321880904667	0
bin	1.8193800294	0
bin	1.9065719683333	0
bin	1.9937639072667	0
bin	2.0809558462	0
bin	2.1681477851333	0
bin	2.2553397240667	0
bin	2.342531663	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: Transfer Delay"
field count 246684
field mean 0.78826259354966
field stddev 0.23365514621766
field sum 194451.7696272
field sqrsum 166746.64737453
field min 0.200852874
field max 1.733049984
bin	-INF	0
bin	-0.5040411675	0
bin	-0.40993698076667	0
bin	-0.31583279403333	0
bin	-0.2217286073	0
bin	-0.12762442056667	0
bin	-0.033520233833333	0
bin	0.0605839529	0
bin	0.15468813963333	7069
bin	0.24879232636667	1374
bin	0.3428965131	10118
bin	0.43700069983333	22204
bin	0.53110488656667	13965
bin	0.6252090733	33440
bin	0.71931326003333	41765
bin	0.81341744676667	37258
bin	0.9075216335	32666
bin	1.0016258202333	24635
bin	1.0957300069667	16700
bin	1.1898341937	4204
bin	1.2839383804333	478
bin	1.3780425671667	272
bin	1.4721467539	393
bin	1.5662509406333	132
bin	1.6603551273667	11
bin	1.7544593141	0
bin	1.8485635008333	0
bin	1.9426676875667	0
bin	2.0367718743	0
bin	2.1308760610333	0
bin	2.2249802477667	0
bin	2.3190844345	0
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentReceived
field count 61
field mean 3108.4426229508
field stddev 9044.2758628954
field sum 189615
field sqrsum 5497342901
field min 0
field max 48809
bin	-INF	0
bin	-24495	0
bin	-24006	0
bin	-23517	0
bin	-23028	0
bin	-22539	0
bin	-22050	0
bin	-21561	0
bin	-21072	0
bin	-20583	0
bin	-20094	0
bin	-19605	0
bin	-19116	0
bin	-18627	0
bin	-18138	0
bin	-17649	0
bin	-17160	0
bin	-16671	0
bin	-16182	0
bin	-15693	0
bin	-15204	0
bin	-14715	0
bin	-14226	0
bin	-13737	0
bin	-13248	0
bin	-12759	0
bin	-12270	0
bin	-11781	0
bin	-11292	0
bin	-10803	0
bin	-10314	0
bin	-9825	0
bin	-9336	0
bin	-8847	0
bin	-8358	0
bin	-7869	0
bin	-7380	0
bin	-6891	0
bin	-6402	0
bin	-5913	0
bin	-5424	0
bin	-4935	0
bin	-4446	0
bin	-3957	0
bin	-3468	0
bin	-2979	0
bin	-2490	0
bin	-2001	0
bin	-1512	0
bin	-1023	0
bin	-534	0
bin	-45	50
bin	444	1
bin	933	0
bin	1422	1
bin	1911	0
bin	2400	0
bin	2889	0
bin	3378	0
bin	3867	0
bin	4356	0
bin	4845	0
bin	5334	1
bin	5823	0
bin	6312	0
bin	6801	0
bin	7290	0
bin	7779	0
bin	8268	1
bin	8757	1
bin	9246	0
bin	9735	1
bin	10224	0
bin	10713	0
bin	11202	0
bin	11691	0
bin	12180	0
bin	12669	0
bin	13158	0
bin	13647	0
bin	14136	0
bin	14625	0
bin	15114	0
bin	15603	0
bin	16092	0
bin	16581	0
bin	17070	0
bin	17559	0
bin	18048	0
bin	18537	0
bin	19026	0
bin	19515	0
bin	20004	0
bin	20493	0
bin	20982	0
bin	21471	0
bin	21960	1
bin	22449	1
bin	22938	0
bin	23427	0
bin	23916	0
bin	24405	0
bin	24894	0
bin	25383	0
bin	25872	1
bin	26361	0
bin	26850	0
bin	27339	0
bin	27828	0
bin	28317	0
bin	28806	0
bin	29295	0
bin	29784	0
bin	30273	0
bin	30762	0
bin	31251	0
bin	31740	0
bin	32229	0
bin	32718	0
bin	33207	0
bin	33696	1
bin	34185	0
bin	34674	0
bin	35163	0
bin	35652	0
bin	36141	0
bin	36630	0
bin	37119	0
bin	37608	0
bin	38097	0
bin	38586	0
bin	39075	0
bin	39564	0
bin	40053	0
bin	40542	0
bin	41031	0
bin	41520	0
bin	42009	0
bin	42498	0
bin	42987	0
bin	43476	0
bin	43965	0
bin	44454	0
bin	44943	0
bin	45432	0
bin	45921	0
bin	46410	0
bin	46899	0
bin	47388	0
bin	47877	0
bin	48366	1
bin	48855	0
bin	49344	0
bin	49833	0
bin	50322	0
bin	50811	0
bin	51300	0
bin	51789	0
bin	52278	0
bin	52767	0
bin	53256	0
bin	53745	0
bin	54234	0
bin	54723	0
bin	55212	0
bin	55701	0
bin	56190	0
bin	56679	0
bin	57168	0
bin	57657	0
bin	58146	0
bin	58635	0
bin	59124	0
bin	59613	0
bin	60102	0
bin	60591	0
bin	61080	0
bin	61569	0
bin	62058	0
bin	62547	0
bin	63036	0
bin	63525	0
bin	64014	0
bin	64503	0
bin	64992	0
bin	65481	0
bin	65970	0
bin	66459	0
bin	66948	0
bin	67437	0
bin	67926	0
bin	68415	0
bin	68904	0
bin	69393	0
bin	69882	0
bin	70371	0
bin	70860	0
bin	71349	0
bin	71838	0
bin	72327	0
bin	72816	0
bin	73305	0
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentSent
field count 61
field mean 4057.1475409836
field stddev 2913.9604311891
field sum 247486
field sqrsum 1513557140
field min 56
field max 7239
bin	-INF	0
bin	-3552	0
bin	-3480	0
bin	-3408	0
bin	-3336	0
bin	-3264	0
bin	-3192	0
bin	-3120	0
bin	-3048	0
bin	-2976	0
bin	-2904	0
bin	-2832	0
bin	-2760	0
bin	-2688	0
bin	-2616	0
bin	-2544	0
bin	-2472	0
bin	-2400	0
bin	-2328	0
bin	-2256	0
bin	-2184	0
bin	-2112	0
bin	-2040	0
bin	-1968	0
bin	-1896	0
bin	-1824	0
bin	-1752	0
bin	-1680	0
bin	-1608	0
bin	-1536	0
bin	-1464	0
bin	-1392	0
bin	-1320	0
bin	-1248	0
bin	-1176	0
bin	-1104	0
bin	-1032	0
bin	-960	0
bin	-888	0
bin	-816	0
bin	-744	0
bin	-672	0
bin	-600	0
bin	-528	0
bin	-456	0
bin	-384	0
bin	-312	0
bin	-240	0
bin	-168	0
bin	-96	0
bin	-24	0
bin	48	3
bin	120	1
bin	192	0
bin	264	1
bin	336	2
bin	408	1
bin	480	1
bin	552	0
bin	624	1
bin	696	1
bin	768	2
bin	840	0
bin	912	0
bin	984	2
bin	1056	0
bin	1128	1
bin	1200	0
bin	1272	0
bin	1344	0
bin	1416	0
bin	1488	0
bin	1560	1
bin	1632	0
bin	1704	6
bin	1776	0
bin	1848	1
bin	1920	1
bin	1992	1
bin	2064	1
bin	2136	0
bin	2208	0
bin	2280	1
bin	2352	0
bin	2424	0
bin	2496	0
bin	2568	0
bin	2640	0
bin	2712	0
bin	2784	0
bin	2856	0
bin	2928	0
bin	3000	0
bin	3072	0
bin	3144	0
bin	3216	0
bin	3288	1
bin	3360	0
bin	3432	0
bin	3504	0
bin	3576	0
bin	3648	0
bin	3720	0
bin	3792	1
bin	3864	0
bin	3936	0
bin	4008	0
bin	4080	0
bin	4152	1
bin	4224	1
bin	4296	0
bin	4368	0
bin	4440	0
bin	4512	0
bin	4584	0
bin	4656	0
bin	4728	0
bin	4800	0
bin	4872	1
bin	4944	1
bin	5016	0
bin	5088	0
bin	5160	0
bin	5232	0
bin	5304	0
bin	5376	0
bin	5448	0
bin	5520	0
bin	5592	0
bin	5664	0
bin	5736	0
bin	5808	0
bin	5880	0
bin	5952	0
bin	6024	0
bin	6096	0
bin	6168	1
bin	6240	1
bin	6312	0
bin	6384	0
bin	6456	1
bin	6528	1
bin	6600	1
bin	6672	0
bin	6744	0
bin	6816	0
bin	6888	0
bin	6960	0
bin	7032	0
bin	7104	0
bin	7176	22
bin	7248	0
bin	7320	0
bin	7392	0
bin	7464	0
bin	7536	0
bin	7608	0
bin	7680	0
bin	7752	0
bin	7824	0
bin	7896	0
bin	7968	0
bin	8040	0
bin	8112	0
bin	8184	0
bin	8256	0
bin	8328	0
bin	8400	0
bin	8472	0
bin	8544	0
bin	8616	0
bin	8688	0
bin	8760	0
bin	8832	0
bin	8904	0
bin	8976	0
bin	9048	0
bin	9120	0
bin	9192	0
bin	9264	0
bin	9336	0
bin	9408	0
bin	9480	0
bin	9552	0
bin	9624	0
bin	9696	0
bin	9768	0
bin	9840	0
bin	9912	0
bin	9984	0
bin	10056	0
bin	10128	0
bin	10200	0
bin	10272	0
bin	10344	0
bin	10416	0
bin	10488	0
bin	10560	0
bin	10632	0
bin	10704	0
bin	10776	0
bin	10848	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: GlobalNodeList: Number of nodes.mean" 	38.618055555556
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Session Time.mean" 	7544.7519046293
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Time between creates.mean" 	340.19376941186
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Time between deletes.mean" 	341.90805474829
