version 2
run HStreamingChurn-0-20140417-13:06:05-9460
attr configname HStreamingChurn
attr datetime 20140417-13:06:05
attr experiment HStreamingChurn
attr inifile htopology.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 9460
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals added" 	266
scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals removed" 	114
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"GlobalStatistics: Simulation Time" 	7350
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Join Retries.mean" 	2
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Measured Session Time.mean" 	4030.7807098076
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Bytes/s.mean" 	103279.73546518
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Messages/s.mean" 	2.1142606324455
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Bytes/s.mean" 	103279.73546518
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Messages/s.mean" 	2.1142606324455
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Bytes/s.mean" 	18709.700921521
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Messages/s.mean" 	2.5258507755404
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Bytes/s.mean" 	18709.700921521
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Messages/s.mean" 	2.5258507755404
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	PacketsGeneratedAtSource.mean 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	ParametersEstimationRounds.mean 	62.045283018868
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to queue overflows.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to unavailable destination.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets sent.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to queue overflows.mean" 	0.056390977443609
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to unavailable destination.mean" 	2829.7218045113
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped with bad checksum.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets sent.mean" 	13428.751879699
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: SegmentsMissingDeadline"
field count 257
field mean 4.0700389105058
field stddev 8.7224430573725
field sum 1046
field sqrsum 23734
field min 0
field max 75
attr type  int
bin	-INF	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	150
bin	1	1
bin	2	2
bin	3	7
bin	4	5
bin	5	7
bin	6	14
bin	7	12
bin	8	9
bin	9	13
bin	10	23
bin	11	3
bin	12	1
bin	13	3
bin	14	1
bin	15	0
bin	16	1
bin	17	0
bin	18	0
bin	19	0
bin	20	5
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StartupTime=JoinAccepted - JoinRequested"
field count 257
field mean 0.24726219720623
field stddev 0.2209848414911
field sum 63.546384682
field sqrsum 28.214199544208
field min 0.008649936
field max 1.604632268
bin	-INF	0
bin	-0.5534608565	0
bin	-0.4780300175	0
bin	-0.4025991785	0
bin	-0.3271683395	0
bin	-0.2517375005	0
bin	-0.1763066615	0
bin	-0.1008758225	0
bin	-0.0254449835	34
bin	0.0499858555	51
bin	0.1254166945	49
bin	0.2008475335	40
bin	0.2762783725	27
bin	0.3517092115	18
bin	0.4271400505	11
bin	0.5025708895	9
bin	0.5780017285	3
bin	0.6534325675	2
bin	0.7288634065	5
bin	0.8042942455	2
bin	0.8797250845	3
bin	0.9551559235	0
bin	1.0305867625	1
bin	1.1060176015	1
bin	1.1814484405	0
bin	1.2568792795	0
bin	1.3323101185	0
bin	1.4077409575	0
bin	1.4831717965	0
bin	1.5586026355	1
bin	1.6340334745	0
bin	1.7094643135	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StreamingStartupTime=FirstPacketRecved - JoinRequested"
field count 257
field mean 1.0725446068521
field stddev 0.38952587112691
field sum 275.643963961
field sqrsum 334.48343045267
field min 0.206652174
field max 2.291148213
bin	-INF	0
bin	-0.5179916465	0
bin	-0.40377799883333	0
bin	-0.28956435116667	0
bin	-0.1753507035	0
bin	-0.061137055833333	0
bin	0.053076591833333	0
bin	0.1672902395	2
bin	0.28150388716667	3
bin	0.39571753483333	9
bin	0.5099311825	17
bin	0.62414483016667	26
bin	0.73835847783333	28
bin	0.8525721255	25
bin	0.96678577316667	27
bin	1.0809994208333	29
bin	1.1952130685	25
bin	1.3094267161667	14
bin	1.4236403638333	21
bin	1.5378540115	10
bin	1.6520676591667	9
bin	1.7662813068333	3
bin	1.8804949545	5
bin	1.9947086021667	2
bin	2.1089222498333	1
bin	2.2231358975	1
bin	2.3373495451667	0
bin	2.4515631928333	0
bin	2.5657768405	0
bin	2.6799904881667	0
bin	2.7942041358333	0
bin	2.9084177835	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: Transfer Delay"
field count 1106579
field mean 1.3706180747516
field stddev 0.45854182380153
field sum 1516697.1785405
field sqrsum 2311482.3256794
field min 0.244990404
field max 2.993988274
bin	-INF	0
bin	-0.621997062	0
bin	-0.49471498666667	0
bin	-0.36743291133333	0
bin	-0.240150836	0
bin	-0.11286876066667	0
bin	0.014413314666667	0
bin	0.14169539	55
bin	0.26897746533333	14124
bin	0.39625954066667	16418
bin	0.523541616	27908
bin	0.65082369133333	42751
bin	0.77810576666667	67983
bin	0.905387842	105114
bin	1.0326699173333	102269
bin	1.1599519926667	110537
bin	1.287234068	128603
bin	1.4145161433333	112079
bin	1.5417982186667	93279
bin	1.669080294	80087
bin	1.7963623693333	67956
bin	1.9236444446667	52945
bin	2.05092652	31654
bin	2.1782085953333	22045
bin	2.3054906706667	17707
bin	2.432772746	9116
bin	2.5600548213333	3000
bin	2.6873368966667	877
bin	2.814618972	70
bin	2.9419010473333	2
bin	3.0691831226667	0
bin	3.196465198	0
statistic SimpleUnderlayNetwork.finisherModule 	"Height of a tree node"
field count 257
field mean 2.7937743190661
field stddev 0.75018237082336
field sum 718
field sqrsum 2150
field min 1
field max 5
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	12
bin	2	67
bin	3	141
bin	4	36
bin	5	1
bin	6	0
statistic SimpleUnderlayNetwork.finisherModule 	"Packets Generated at source"
field count 1
field mean 7350
field stddev -1.#IND
field sum 7350
field sqrsum 54022500
field min 7350
field max 7350
bin	-INF	0
bin	7349	0
bin	7350	1
bin	7351	0
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentReceived
field count 265
field mean 3980.1358490566
field stddev 10647.199138582
field sum 1054736
field sqrsum 34125784832
field min 0
field max 68019
attr type  int
bin	-INF	0
bin	-11651	0
bin	-11418	0
bin	-11185	0
bin	-10952	0
bin	-10719	0
bin	-10486	0
bin	-10253	0
bin	-10020	0
bin	-9787	0
bin	-9554	0
bin	-9321	0
bin	-9088	0
bin	-8855	0
bin	-8622	0
bin	-8389	0
bin	-8156	0
bin	-7923	0
bin	-7690	0
bin	-7457	0
bin	-7224	0
bin	-6991	0
bin	-6758	0
bin	-6525	0
bin	-6292	0
bin	-6059	0
bin	-5826	0
bin	-5593	0
bin	-5360	0
bin	-5127	0
bin	-4894	0
bin	-4661	0
bin	-4428	0
bin	-4195	0
bin	-3962	0
bin	-3729	0
bin	-3496	0
bin	-3263	0
bin	-3030	0
bin	-2797	0
bin	-2564	0
bin	-2331	0
bin	-2098	0
bin	-1865	0
bin	-1632	0
bin	-1399	0
bin	-1166	0
bin	-933	0
bin	-700	0
bin	-467	0
bin	-234	0
bin	-1	194
bin	232	6
bin	465	1
bin	698	3
bin	931	1
bin	1164	2
bin	1397	1
bin	1630	0
bin	1863	0
bin	2096	1
bin	2329	2
bin	2562	2
bin	2795	2
bin	3028	2
bin	3261	1
bin	3494	2
bin	3727	0
bin	3960	1
bin	4193	3
bin	4426	1
bin	4659	1
bin	4892	0
bin	5125	0
bin	5358	0
bin	5591	1
bin	5824	2
bin	6057	0
bin	6290	0
bin	6523	0
bin	6756	0
bin	6989	0
bin	7222	2
bin	7455	0
bin	7688	0
bin	7921	0
bin	8154	1
bin	8387	0
bin	8620	1
bin	8853	1
bin	9086	0
bin	9319	1
bin	9552	0
bin	9785	1
bin	10018	0
bin	10251	0
bin	10484	0
bin	10717	0
bin	10950	0
bin	11183	0
bin	11416	0
bin	11649	0
bin	11882	0
bin	12115	0
bin	12348	0
bin	12581	0
bin	12814	0
bin	13047	0
bin	13280	0
bin	13513	1
bin	13746	0
bin	13979	0
bin	14212	0
bin	14445	0
bin	14678	0
bin	14911	0
bin	15144	1
bin	15377	0
bin	15610	0
bin	15843	0
bin	16076	1
bin	16309	0
bin	16542	0
bin	16775	0
bin	17008	0
bin	17241	0
bin	17474	0
bin	17707	0
bin	17940	0
bin	18173	0
bin	18406	0
bin	18639	0
bin	18872	0
bin	19105	0
bin	19338	0
bin	19571	0
bin	19804	0
bin	20037	2
bin	20270	1
bin	20503	0
bin	20736	0
bin	20969	0
bin	21202	0
bin	21435	1
bin	21668	0
bin	21901	0
bin	22134	0
bin	22367	1
bin	22600	0
bin	22833	0
bin	23066	2
bin	23299	0
bin	23532	0
bin	23765	0
bin	23998	0
bin	24231	0
bin	24464	2
bin	24697	0
bin	24930	1
bin	25163	0
bin	25396	1
bin	25629	0
bin	25862	0
bin	26095	0
bin	26328	2
bin	26561	0
bin	26794	0
bin	27027	0
bin	27260	0
bin	27493	0
bin	27726	0
bin	27959	0
bin	28192	0
bin	28425	0
bin	28658	0
bin	28891	0
bin	29124	1
bin	29357	0
bin	29590	0
bin	29823	0
bin	30056	0
bin	30289	0
bin	30522	1
bin	30755	0
bin	30988	0
bin	31221	0
bin	31454	0
bin	31687	0
bin	31920	0
bin	32153	0
bin	32386	0
bin	32619	0
bin	32852	0
bin	33085	0
bin	33318	1
bin	33551	0
bin	33784	1
bin	34017	0
bin	34250	0
bin	34483	0
bin	34716	0
bin	34949	9
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentSent
field count 265
field mean 4218.1433962264
field stddev 3220.0819797999
field sum 1117808
field sqrsum 7452471414
field min 0
field max 13253
attr type  int
bin	-INF	0
bin	-3683	0
bin	-3609	0
bin	-3535	0
bin	-3461	0
bin	-3387	0
bin	-3313	0
bin	-3239	0
bin	-3165	0
bin	-3091	0
bin	-3017	0
bin	-2943	0
bin	-2869	0
bin	-2795	0
bin	-2721	0
bin	-2647	0
bin	-2573	0
bin	-2499	0
bin	-2425	0
bin	-2351	0
bin	-2277	0
bin	-2203	0
bin	-2129	0
bin	-2055	0
bin	-1981	0
bin	-1907	0
bin	-1833	0
bin	-1759	0
bin	-1685	0
bin	-1611	0
bin	-1537	0
bin	-1463	0
bin	-1389	0
bin	-1315	0
bin	-1241	0
bin	-1167	0
bin	-1093	0
bin	-1019	0
bin	-945	0
bin	-871	0
bin	-797	0
bin	-723	0
bin	-649	0
bin	-575	0
bin	-501	0
bin	-427	0
bin	-353	0
bin	-279	0
bin	-205	0
bin	-131	0
bin	-57	11
bin	17	9
bin	91	4
bin	165	7
bin	239	4
bin	313	5
bin	387	4
bin	461	6
bin	535	4
bin	609	2
bin	683	3
bin	757	3
bin	831	2
bin	905	3
bin	979	3
bin	1053	2
bin	1127	2
bin	1201	3
bin	1275	5
bin	1349	2
bin	1423	2
bin	1497	3
bin	1571	0
bin	1645	1
bin	1719	0
bin	1793	3
bin	1867	2
bin	1941	2
bin	2015	1
bin	2089	1
bin	2163	1
bin	2237	3
bin	2311	0
bin	2385	1
bin	2459	2
bin	2533	4
bin	2607	0
bin	2681	1
bin	2755	1
bin	2829	2
bin	2903	3
bin	2977	2
bin	3051	3
bin	3125	2
bin	3199	0
bin	3273	1
bin	3347	2
bin	3421	1
bin	3495	1
bin	3569	1
bin	3643	0
bin	3717	0
bin	3791	0
bin	3865	0
bin	3939	2
bin	4013	3
bin	4087	0
bin	4161	0
bin	4235	1
bin	4309	1
bin	4383	1
bin	4457	0
bin	4531	2
bin	4605	0
bin	4679	2
bin	4753	1
bin	4827	1
bin	4901	0
bin	4975	1
bin	5049	1
bin	5123	0
bin	5197	0
bin	5271	0
bin	5345	1
bin	5419	0
bin	5493	0
bin	5567	0
bin	5641	2
bin	5715	1
bin	5789	1
bin	5863	0
bin	5937	0
bin	6011	1
bin	6085	0
bin	6159	0
bin	6233	0
bin	6307	0
bin	6381	1
bin	6455	1
bin	6529	1
bin	6603	1
bin	6677	0
bin	6751	0
bin	6825	0
bin	6899	0
bin	6973	0
bin	7047	0
bin	7121	5
bin	7195	39
bin	7269	46
bin	7343	6
bin	7417	0
bin	7491	1
bin	7565	0
bin	7639	0
bin	7713	0
bin	7787	2
bin	7861	0
bin	7935	1
bin	8009	0
bin	8083	0
bin	8157	0
bin	8231	0
bin	8305	0
bin	8379	0
bin	8453	1
bin	8527	0
bin	8601	0
bin	8675	0
bin	8749	0
bin	8823	1
bin	8897	0
bin	8971	0
bin	9045	0
bin	9119	0
bin	9193	0
bin	9267	1
bin	9341	0
bin	9415	0
bin	9489	0
bin	9563	0
bin	9637	0
bin	9711	0
bin	9785	0
bin	9859	0
bin	9933	0
bin	10007	0
bin	10081	0
bin	10155	0
bin	10229	1
bin	10303	0
bin	10377	0
bin	10451	0
bin	10525	0
bin	10599	0
bin	10673	1
bin	10747	0
bin	10821	0
bin	10895	0
bin	10969	0
bin	11043	4
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: GlobalNodeList: Number of nodes.mean" 	147.34265734266
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Session Time.mean" 	7989.6935735261
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Time between creates.mean" 	62.542548299713
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Time between deletes.mean" 	64.300795150395
