version 2
run HStreamingChurn-0-20140405-01:24:14-5348
attr configname HStreamingChurn
attr datetime 20140405-01:24:14
attr experiment HStreamingChurn
attr inifile htopology.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 5348
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals added" 	162
scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals removed" 	74
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"GlobalStatistics: Simulation Time" 	7300
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Join Retries.mean" 	2
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Measured Session Time.mean" 	4214.2825276451
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Bytes/s.mean" 	93986.708379672
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Messages/s.mean" 	1.8430658515494
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Bytes/s.mean" 	93986.708379672
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Messages/s.mean" 	1.8430658515494
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Bytes/s.mean" 	23050.146673635
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Messages/s.mean" 	2.0488211712153
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Bytes/s.mean" 	23050.146673635
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Messages/s.mean" 	2.0488211712153
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	PacketsGeneratedAtSource.mean 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	ParametersEstimationRounds.mean 	63.211180124224
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to queue overflows.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to unavailable destination.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets sent.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to queue overflows.mean" 	44.87037037037
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to unavailable destination.mean" 	1443.549382716
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped with bad checksum.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets sent.mean" 	10861.691358025
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StartupTime=JoinAccepted - JoinRequested"
field count 157
field mean 0.17979448099363
field stddev 0.15047886624818
field sum 28.227733516
field sqrsum 8.6076374103605
field min 0.006935274
field max 0.768250075
bin	-INF	0
bin	-0.3737221265	0
bin	-0.32296780643333	0
bin	-0.27221348636667	0
bin	-0.2214591663	0
bin	-0.17070484623333	0
bin	-0.11995052616667	0
bin	-0.0691962061	0
bin	-0.018441886033333	12
bin	0.032312434033333	33
bin	0.0830667541	25
bin	0.13382107416667	25
bin	0.18457539423333	27
bin	0.2353297143	10
bin	0.28608403436667	8
bin	0.33683835443333	7
bin	0.3875926745	0
bin	0.43834699456667	2
bin	0.48910131463333	1
bin	0.5398556347	1
bin	0.59060995476667	1
bin	0.64136427483333	2
bin	0.6921185949	1
bin	0.74287291496667	2
bin	0.79362723503333	0
bin	0.8443815551	0
bin	0.89513587516667	0
bin	0.94589019523333	0
bin	0.9966445153	0
bin	1.0473988353667	0
bin	1.0981531554333	0
bin	1.1489074755	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StreamingStartupTime=FirstPacketRecved - JoinRequested"
field count 157
field mean 1.0205966869682
field stddev 0.33150707074996
field sum 160.233679854
field sqrsum 180.67788512103
field min 0.333153957
field max 1.902009319
bin	-INF	0
bin	-0.451273724	0
bin	-0.34668336653333	0
bin	-0.24209300906667	0
bin	-0.1375026516	0
bin	-0.032912294133333	0
bin	0.071678063333333	0
bin	0.1762684208	0
bin	0.28085877826667	2
bin	0.38544913573333	6
bin	0.4900394932	10
bin	0.59462985066667	11
bin	0.69922020813333	14
bin	0.8038105656	19
bin	0.90840092306667	15
bin	1.0129912805333	19
bin	1.117581638	14
bin	1.2221719954667	19
bin	1.3267623529333	12
bin	1.4313527104	7
bin	1.5359430678667	3
bin	1.6405334253333	3
bin	1.7451237828	0
bin	1.8497141402667	3
bin	1.9543044977333	0
bin	2.0588948552	0
bin	2.1634852126667	0
bin	2.2680755701333	0
bin	2.3726659276	0
bin	2.4772562850667	0
bin	2.5818466425333	0
bin	2.686437	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: Transfer Delay"
field count 629710
field mean 1.1471110859893
field stddev 0.4212256318346
field sum 722347.32195834
field sqrsum 940342.53925865
field min 0.178639177
field max 2.521871372
bin	-INF	0
bin	-0.852674673	0
bin	-0.71290622526667	0
bin	-0.57313777753333	0
bin	-0.4333693298	0
bin	-0.29360088206667	0
bin	-0.15383243433333	0
bin	-0.0140639866	0
bin	0.12570446113333	7200
bin	0.26547290886667	18117
bin	0.4052413566	26291
bin	0.54500980433333	34611
bin	0.68477825206667	75776
bin	0.8245466998	58621
bin	0.96431514753333	62377
bin	1.1040835952667	80656
bin	1.243852043	86301
bin	1.3836204907333	59446
bin	1.5233889384667	41720
bin	1.6631573862	36018
bin	1.8029258339333	23078
bin	1.9426942816667	14987
bin	2.0824627294	3770
bin	2.2222311771333	681
bin	2.3619996248667	59
bin	2.5017680726	1
bin	2.6415365203333	0
bin	2.7813049680667	0
bin	2.9210734158	0
bin	3.0608418635333	0
bin	3.2006103112667	0
bin	3.340378759	0
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentReceived
field count 161
field mean 3500.0807453416
field stddev 10428.922028412
field sum 563513
field sqrsum 19374327349
field min 0
field max 71727
attr type  int
bin	-INF	0
bin	-35936	0
bin	-35218	0
bin	-34500	0
bin	-33782	0
bin	-33064	0
bin	-32346	0
bin	-31628	0
bin	-30910	0
bin	-30192	0
bin	-29474	0
bin	-28756	0
bin	-28038	0
bin	-27320	0
bin	-26602	0
bin	-25884	0
bin	-25166	0
bin	-24448	0
bin	-23730	0
bin	-23012	0
bin	-22294	0
bin	-21576	0
bin	-20858	0
bin	-20140	0
bin	-19422	0
bin	-18704	0
bin	-17986	0
bin	-17268	0
bin	-16550	0
bin	-15832	0
bin	-15114	0
bin	-14396	0
bin	-13678	0
bin	-12960	0
bin	-12242	0
bin	-11524	0
bin	-10806	0
bin	-10088	0
bin	-9370	0
bin	-8652	0
bin	-7934	0
bin	-7216	0
bin	-6498	0
bin	-5780	0
bin	-5062	0
bin	-4344	0
bin	-3626	0
bin	-2908	0
bin	-2190	0
bin	-1472	0
bin	-754	0
bin	-36	127
bin	682	1
bin	1400	4
bin	2118	2
bin	2836	4
bin	3554	0
bin	4272	2
bin	4990	0
bin	5708	1
bin	6426	0
bin	7144	3
bin	7862	0
bin	8580	1
bin	9298	1
bin	10016	0
bin	10734	0
bin	11452	1
bin	12170	0
bin	12888	0
bin	13606	0
bin	14324	1
bin	15042	1
bin	15760	0
bin	16478	0
bin	17196	0
bin	17914	0
bin	18632	0
bin	19350	0
bin	20068	1
bin	20786	1
bin	21504	0
bin	22222	0
bin	22940	1
bin	23658	0
bin	24376	0
bin	25094	0
bin	25812	0
bin	26530	0
bin	27248	1
bin	27966	0
bin	28684	0
bin	29402	0
bin	30120	0
bin	30838	1
bin	31556	1
bin	32274	0
bin	32992	0
bin	33710	1
bin	34428	0
bin	35146	0
bin	35864	0
bin	36582	1
bin	37300	0
bin	38018	1
bin	38736	0
bin	39454	0
bin	40172	0
bin	40890	0
bin	41608	0
bin	42326	0
bin	43044	0
bin	43762	0
bin	44480	0
bin	45198	0
bin	45916	1
bin	46634	0
bin	47352	0
bin	48070	0
bin	48788	0
bin	49506	0
bin	50224	0
bin	50942	0
bin	51660	0
bin	52378	1
bin	53096	0
bin	53814	0
bin	54532	0
bin	55250	0
bin	55968	0
bin	56686	0
bin	57404	0
bin	58122	0
bin	58840	0
bin	59558	0
bin	60276	0
bin	60994	0
bin	61712	0
bin	62430	0
bin	63148	0
bin	63866	0
bin	64584	0
bin	65302	0
bin	66020	0
bin	66738	0
bin	67456	0
bin	68174	0
bin	68892	0
bin	69610	0
bin	70328	0
bin	71046	1
bin	71764	0
bin	72482	0
bin	73200	0
bin	73918	0
bin	74636	0
bin	75354	0
bin	76072	0
bin	76790	0
bin	77508	0
bin	78226	0
bin	78944	0
bin	79662	0
bin	80380	0
bin	81098	0
bin	81816	0
bin	82534	0
bin	83252	0
bin	83970	0
bin	84688	0
bin	85406	0
bin	86124	0
bin	86842	0
bin	87560	0
bin	88278	0
bin	88996	0
bin	89714	0
bin	90432	0
bin	91150	0
bin	91868	0
bin	92586	0
bin	93304	0
bin	94022	0
bin	94740	0
bin	95458	0
bin	96176	0
bin	96894	0
bin	97612	0
bin	98330	0
bin	99048	0
bin	99766	0
bin	100484	0
bin	101202	0
bin	101920	0
bin	102638	0
bin	103356	0
bin	104074	0
bin	104792	0
bin	105510	0
bin	106228	0
bin	106946	0
bin	107664	0
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentSent
field count 161
field mean 3942.2546583851
field stddev 3083.52828607
field sum 634703
field sqrsum 4023464329
field min 0
field max 13779
attr type  int
bin	-INF	0
bin	-5454	0
bin	-5345	0
bin	-5236	0
bin	-5127	0
bin	-5018	0
bin	-4909	0
bin	-4800	0
bin	-4691	0
bin	-4582	0
bin	-4473	0
bin	-4364	0
bin	-4255	0
bin	-4146	0
bin	-4037	0
bin	-3928	0
bin	-3819	0
bin	-3710	0
bin	-3601	0
bin	-3492	0
bin	-3383	0
bin	-3274	0
bin	-3165	0
bin	-3056	0
bin	-2947	0
bin	-2838	0
bin	-2729	0
bin	-2620	0
bin	-2511	0
bin	-2402	0
bin	-2293	0
bin	-2184	0
bin	-2075	0
bin	-1966	0
bin	-1857	0
bin	-1748	0
bin	-1639	0
bin	-1530	0
bin	-1421	0
bin	-1312	0
bin	-1203	0
bin	-1094	0
bin	-985	0
bin	-876	0
bin	-767	0
bin	-658	0
bin	-549	0
bin	-440	0
bin	-331	0
bin	-222	0
bin	-113	0
bin	-4	7
bin	105	9
bin	214	6
bin	323	2
bin	432	5
bin	541	1
bin	650	6
bin	759	0
bin	868	1
bin	977	2
bin	1086	3
bin	1195	6
bin	1304	3
bin	1413	2
bin	1522	1
bin	1631	3
bin	1740	1
bin	1849	4
bin	1958	1
bin	2067	2
bin	2176	1
bin	2285	3
bin	2394	1
bin	2503	3
bin	2612	3
bin	2721	1
bin	2830	0
bin	2939	0
bin	3048	0
bin	3157	2
bin	3266	1
bin	3375	2
bin	3484	2
bin	3593	0
bin	3702	0
bin	3811	2
bin	3920	1
bin	4029	4
bin	4138	0
bin	4247	0
bin	4356	1
bin	4465	1
bin	4574	0
bin	4683	1
bin	4792	0
bin	4901	1
bin	5010	1
bin	5119	0
bin	5228	1
bin	5337	0
bin	5446	1
bin	5555	2
bin	5664	1
bin	5773	1
bin	5882	0
bin	5991	0
bin	6100	0
bin	6209	0
bin	6318	0
bin	6427	0
bin	6536	1
bin	6645	2
bin	6754	1
bin	6863	1
bin	6972	0
bin	7081	0
bin	7190	49
bin	7299	2
bin	7408	0
bin	7517	0
bin	7626	0
bin	7735	0
bin	7844	0
bin	7953	0
bin	8062	0
bin	8171	0
bin	8280	0
bin	8389	0
bin	8498	0
bin	8607	0
bin	8716	0
bin	8825	0
bin	8934	0
bin	9043	0
bin	9152	0
bin	9261	0
bin	9370	0
bin	9479	0
bin	9588	0
bin	9697	0
bin	9806	0
bin	9915	0
bin	10024	0
bin	10133	0
bin	10242	0
bin	10351	0
bin	10460	0
bin	10569	0
bin	10678	0
bin	10787	1
bin	10896	0
bin	11005	0
bin	11114	0
bin	11223	0
bin	11332	0
bin	11441	0
bin	11550	0
bin	11659	0
bin	11768	0
bin	11877	0
bin	11986	0
bin	12095	0
bin	12204	0
bin	12313	0
bin	12422	0
bin	12531	0
bin	12640	0
bin	12749	1
bin	12858	0
bin	12967	0
bin	13076	0
bin	13185	0
bin	13294	0
bin	13403	0
bin	13512	0
bin	13621	0
bin	13730	1
bin	13839	0
bin	13948	0
bin	14057	0
bin	14166	0
bin	14275	0
bin	14384	0
bin	14493	0
bin	14602	0
bin	14711	0
bin	14820	0
bin	14929	0
bin	15038	0
bin	15147	0
bin	15256	0
bin	15365	0
bin	15474	0
bin	15583	0
bin	15692	0
bin	15801	0
bin	15910	0
bin	16019	0
bin	16128	0
bin	16237	0
bin	16346	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: GlobalNodeList: Number of nodes.mean" 	94.13986013986
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Session Time.mean" 	8044.6421788997
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Time between creates.mean" 	116.14193750175
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Time between deletes.mean" 	97.939704632135
