version 2
run HStreamingChurn-0-20140402-14:25:03-880
attr configname HStreamingChurn
attr datetime 20140402-14:25:03
attr experiment HStreamingChurn
attr inifile htopology.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 880
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals added" 	168
scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals removed" 	79
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"GlobalStatistics: Simulation Time" 	7300
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Join Retries.mean" 	2
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Measured Session Time.mean" 	4138.7726933399
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Bytes/s.mean" 	76336.068272744
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Messages/s.mean" 	1.527372657088
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Bytes/s.mean" 	76336.068272744
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Messages/s.mean" 	1.527372657088
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Bytes/s.mean" 	32449.739042717
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Messages/s.mean" 	1.733321633244
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Bytes/s.mean" 	32449.739042717
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Messages/s.mean" 	1.733321633244
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	PacketsGeneratedAtSource.mean 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	ParametersEstimationRounds.mean 	65.077844311377
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to queue overflows.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to unavailable destination.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets sent.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to queue overflows.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to unavailable destination.mean" 	1433.3452380952
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped with bad checksum.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets sent.mean" 	8609.9166666667
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StartupTime=JoinAccepted - JoinRequested"
field count 163
field mean 0.22991830509816
field stddev 0.18949486145767
field sum 37.476683731
field sqrsum 14.433720612187
field min 0.006728104
field max 1.137153097
bin	-INF	0
bin	-0.538454345	0
bin	-0.46398290313333	0
bin	-0.38951146126667	0
bin	-0.3150400194	0
bin	-0.24056857753333	0
bin	-0.16609713566667	0
bin	-0.0916256938	0
bin	-0.017154251933333	21
bin	0.057317189933333	39
bin	0.1317886318	39
bin	0.20626007366667	16
bin	0.28073151553333	11
bin	0.3552029574	13
bin	0.42967439926667	9
bin	0.50414584113333	7
bin	0.578617283	2
bin	0.65308872486667	3
bin	0.72756016673333	0
bin	0.8020316086	1
bin	0.87650305046667	1
bin	0.95097449233333	0
bin	1.0254459342	0
bin	1.0999173760667	1
bin	1.1743888179333	0
bin	1.2488602598	0
bin	1.3233317016667	0
bin	1.3978031435333	0
bin	1.4722745854	0
bin	1.5467460272667	0
bin	1.6212174691333	0
bin	1.695688911	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StreamingStartupTime=FirstPacketRecved - JoinRequested"
field count 145
field mean 1.0076474194207
field stddev 0.34840033800603
field sum 146.108875816
field sqrsum 164.70535422572
field min 0.281805032
field max 1.978579323
bin	-INF	0
bin	-0.494078625	0
bin	-0.3841827162	0
bin	-0.2742868074	0
bin	-0.1643908986	0
bin	-0.0544949898	0
bin	0.055400919	0
bin	0.1652968278	0
bin	0.2751927366	3
bin	0.3850886454	7
bin	0.4949845542	10
bin	0.604880463	13
bin	0.7147763718	15
bin	0.8246722806	18
bin	0.9345681894	9
bin	1.0444640982	16
bin	1.154360007	16
bin	1.2642559158	17
bin	1.3741518246	8
bin	1.4840477334	8
bin	1.5939436422	2
bin	1.703839551	1
bin	1.8137354598	1
bin	1.9236313686	1
bin	2.0335272774	0
bin	2.1434231862	0
bin	2.253319095	0
bin	2.3632150038	0
bin	2.4731109126	0
bin	2.5830068214	0
bin	2.6929027302	0
bin	2.802798639	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: Transfer Delay"
field count 527225
field mean 1.0899997320397
field stddev 0.38496791644485
field sum 574675.10872465
field sqrsum 704530.46774286
field min 0.178635899
field max 2.483127929
bin	-INF	0
bin	-0.8539757575	0
bin	-0.71628960103333	0
bin	-0.57860344456667	0
bin	-0.4409172881	0
bin	-0.30323113163333	0
bin	-0.16554497516667	0
bin	-0.0278588187	0
bin	0.10982733776667	7200
bin	0.24751349423333	17601
bin	0.3851996507	11217
bin	0.52288580716667	41043
bin	0.66057196363333	49281
bin	0.7982581201	66550
bin	0.93594427656667	58305
bin	1.0736304330333	59647
bin	1.2113165895	59025
bin	1.3490027459667	70128
bin	1.4866889024333	49079
bin	1.6243750589	29008
bin	1.7620612153667	5277
bin	1.8997473718333	1271
bin	2.0374335283	1159
bin	2.1751196847667	1318
bin	2.3128058412333	115
bin	2.4504919977	1
bin	2.5881781541667	0
bin	2.7258643106333	0
bin	2.8635504671	0
bin	3.0012366235667	0
bin	3.1389227800333	0
bin	3.2766089365	0
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentReceived
field count 167
field mean 2961.6706586826
field stddev 7421.2817329324
field sum 494599
field sqrsum 10607359491
field min 0
field max 38944
attr type  int
bin	-INF	0
bin	-19528	0
bin	-19138	0
bin	-18748	0
bin	-18358	0
bin	-17968	0
bin	-17578	0
bin	-17188	0
bin	-16798	0
bin	-16408	0
bin	-16018	0
bin	-15628	0
bin	-15238	0
bin	-14848	0
bin	-14458	0
bin	-14068	0
bin	-13678	0
bin	-13288	0
bin	-12898	0
bin	-12508	0
bin	-12118	0
bin	-11728	0
bin	-11338	0
bin	-10948	0
bin	-10558	0
bin	-10168	0
bin	-9778	0
bin	-9388	0
bin	-8998	0
bin	-8608	0
bin	-8218	0
bin	-7828	0
bin	-7438	0
bin	-7048	0
bin	-6658	0
bin	-6268	0
bin	-5878	0
bin	-5488	0
bin	-5098	0
bin	-4708	0
bin	-4318	0
bin	-3928	0
bin	-3538	0
bin	-3148	0
bin	-2758	0
bin	-2368	0
bin	-1978	0
bin	-1588	0
bin	-1198	0
bin	-808	0
bin	-418	0
bin	-28	115
bin	362	6
bin	752	2
bin	1142	3
bin	1532	3
bin	1922	3
bin	2312	3
bin	2702	1
bin	3092	1
bin	3482	1
bin	3872	2
bin	4262	1
bin	4652	3
bin	5042	0
bin	5432	0
bin	5822	0
bin	6212	0
bin	6602	0
bin	6992	2
bin	7382	0
bin	7772	1
bin	8162	0
bin	8552	2
bin	8942	1
bin	9332	0
bin	9722	0
bin	10112	1
bin	10502	1
bin	10892	1
bin	11282	1
bin	11672	0
bin	12062	1
bin	12452	0
bin	12842	0
bin	13232	0
bin	13622	0
bin	14012	1
bin	14402	0
bin	14792	0
bin	15182	0
bin	15572	0
bin	15962	1
bin	16352	0
bin	16742	0
bin	17132	0
bin	17522	0
bin	17912	0
bin	18302	0
bin	18692	0
bin	19082	0
bin	19472	0
bin	19862	0
bin	20252	0
bin	20642	0
bin	21032	0
bin	21422	2
bin	21812	0
bin	22202	0
bin	22592	0
bin	22982	0
bin	23372	0
bin	23762	0
bin	24152	1
bin	24542	0
bin	24932	0
bin	25322	0
bin	25712	0
bin	26102	0
bin	26492	0
bin	26882	0
bin	27272	0
bin	27662	0
bin	28052	0
bin	28442	0
bin	28832	1
bin	29222	2
bin	29612	0
bin	30002	0
bin	30392	0
bin	30782	0
bin	31172	0
bin	31562	1
bin	31952	0
bin	32342	1
bin	32732	0
bin	33122	0
bin	33512	0
bin	33902	1
bin	34292	0
bin	34682	0
bin	35072	0
bin	35462	0
bin	35852	0
bin	36242	0
bin	36632	0
bin	37022	0
bin	37412	0
bin	37802	0
bin	38192	0
bin	38582	1
bin	38972	0
bin	39362	0
bin	39752	0
bin	40142	0
bin	40532	0
bin	40922	0
bin	41312	0
bin	41702	0
bin	42092	0
bin	42482	0
bin	42872	0
bin	43262	0
bin	43652	0
bin	44042	0
bin	44432	0
bin	44822	0
bin	45212	0
bin	45602	0
bin	45992	0
bin	46382	0
bin	46772	0
bin	47162	0
bin	47552	0
bin	47942	0
bin	48332	0
bin	48722	0
bin	49112	0
bin	49502	0
bin	49892	0
bin	50282	0
bin	50672	0
bin	51062	0
bin	51452	0
bin	51842	0
bin	52232	0
bin	52622	0
bin	53012	0
bin	53402	0
bin	53792	0
bin	54182	0
bin	54572	0
bin	54962	0
bin	55352	0
bin	55742	0
bin	56132	0
bin	56522	0
bin	56912	0
bin	57302	0
bin	57692	0
bin	58082	0
bin	58472	0
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentSent
field count 167
field mean 3186.9341317365
field stddev 3055.7769507514
field sum 532218
field sqrsum 3246213990
field min 0
field max 11473
attr type  int
bin	-INF	0
bin	-4482	0
bin	-4392	0
bin	-4302	0
bin	-4212	0
bin	-4122	0
bin	-4032	0
bin	-3942	0
bin	-3852	0
bin	-3762	0
bin	-3672	0
bin	-3582	0
bin	-3492	0
bin	-3402	0
bin	-3312	0
bin	-3222	0
bin	-3132	0
bin	-3042	0
bin	-2952	0
bin	-2862	0
bin	-2772	0
bin	-2682	0
bin	-2592	0
bin	-2502	0
bin	-2412	0
bin	-2322	0
bin	-2232	0
bin	-2142	0
bin	-2052	0
bin	-1962	0
bin	-1872	0
bin	-1782	0
bin	-1692	0
bin	-1602	0
bin	-1512	0
bin	-1422	0
bin	-1332	0
bin	-1242	0
bin	-1152	0
bin	-1062	0
bin	-972	0
bin	-882	0
bin	-792	0
bin	-702	0
bin	-612	0
bin	-522	0
bin	-432	0
bin	-342	0
bin	-252	0
bin	-162	0
bin	-72	23
bin	18	1
bin	108	4
bin	198	4
bin	288	3
bin	378	4
bin	468	3
bin	558	1
bin	648	6
bin	738	0
bin	828	1
bin	918	3
bin	1008	1
bin	1098	3
bin	1188	15
bin	1278	5
bin	1368	4
bin	1458	2
bin	1548	1
bin	1638	2
bin	1728	0
bin	1818	2
bin	1908	0
bin	1998	1
bin	2088	1
bin	2178	2
bin	2268	0
bin	2358	2
bin	2448	5
bin	2538	4
bin	2628	0
bin	2718	0
bin	2808	0
bin	2898	1
bin	2988	0
bin	3078	0
bin	3168	0
bin	3258	0
bin	3348	1
bin	3438	1
bin	3528	0
bin	3618	1
bin	3708	0
bin	3798	0
bin	3888	1
bin	3978	1
bin	4068	2
bin	4158	0
bin	4248	0
bin	4338	0
bin	4428	0
bin	4518	0
bin	4608	0
bin	4698	0
bin	4788	0
bin	4878	1
bin	4968	1
bin	5058	0
bin	5148	0
bin	5238	0
bin	5328	0
bin	5418	0
bin	5508	1
bin	5598	0
bin	5688	2
bin	5778	0
bin	5868	0
bin	5958	0
bin	6048	0
bin	6138	1
bin	6228	0
bin	6318	0
bin	6408	1
bin	6498	1
bin	6588	0
bin	6678	0
bin	6768	1
bin	6858	1
bin	6948	0
bin	7038	0
bin	7128	5
bin	7218	33
bin	7308	0
bin	7398	1
bin	7488	1
bin	7578	0
bin	7668	0
bin	7758	0
bin	7848	0
bin	7938	1
bin	8028	0
bin	8118	0
bin	8208	1
bin	8298	0
bin	8388	0
bin	8478	0
bin	8568	0
bin	8658	2
bin	8748	0
bin	8838	0
bin	8928	1
bin	9018	0
bin	9108	0
bin	9198	0
bin	9288	0
bin	9378	0
bin	9468	0
bin	9558	0
bin	9648	0
bin	9738	0
bin	9828	0
bin	9918	0
bin	10008	0
bin	10098	0
bin	10188	0
bin	10278	0
bin	10368	0
bin	10458	0
bin	10548	0
bin	10638	0
bin	10728	0
bin	10818	0
bin	10908	0
bin	10998	0
bin	11088	0
bin	11178	0
bin	11268	0
bin	11358	0
bin	11448	1
bin	11538	0
bin	11628	0
bin	11718	0
bin	11808	0
bin	11898	0
bin	11988	0
bin	12078	0
bin	12168	0
bin	12258	0
bin	12348	0
bin	12438	0
bin	12528	0
bin	12618	0
bin	12708	0
bin	12798	0
bin	12888	0
bin	12978	0
bin	13068	0
bin	13158	0
bin	13248	0
bin	13338	0
bin	13428	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: GlobalNodeList: Number of nodes.mean" 	95.853146853147
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Session Time.mean" 	6412.2609904765
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Time between creates.mean" 	104.88829707803
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Time between deletes.mean" 	90.491851829544
