file 12233 1396762851                                           
version 2
run HStreamingChurn-0-20140406-11:07:05-9432
attr configname HStreamingChurn
attr datetime 20140406-11:07:05
attr experiment HStreamingChurn
attr inifile htopology.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 9432
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  SimpleUnderlayNetwork.globalObserver.globalStatistics  "ParetoChurn: Session Time"  ETV
vector 2  SimpleUnderlayNetwork.globalObserver.globalStatistics  "ParetoChurn: Time between creates"  ETV
vector 3  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
vector 4  SimpleUnderlayNetwork.globalObserver.globalStatistics  "ParetoChurn: Time between deletes"  ETV
1	870 2911 68781 5771826 144.074201019 7295.859182166 70 6.0637786800093 111655.96590692 648270.12391056 29251638254.58
2	3781 2724 68781 5771826 144.074201019 7295.859182166 70 2.97831917 426.592183496 7197.054907123 1342070.094074
3	6505 2677 73189 5731350 150 7250 143 85 102 13515 1278429
4	9182 3051 147199 5632867 252.340131552 7137.495989055 79 0.13489404 595.017900734 7137.495989055 1464822.2175999
