file 3392 1397462568                                            
version 2
run HStreamingChurn-0-20140414-13:29:04-8428
attr configname HStreamingChurn
attr datetime 20140414-13:29:04
attr experiment HStreamingChurn
attr inifile htopology.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 8428
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
1	557 2835 38463 5612917 100 7250 144 101 101 14544 1468944
