version 2
run HStreaming-0-20140310-20:14:46-6204
attr configname HStreaming
attr datetime 20140310-20:14:46
attr experiment HStreaming
attr inifile htopology.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 6204
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
1	310	50	4
1	555	100	4
1	793	150	4
1	1031	200	4
1	1269	250	4
