version 2
run HStreamingChurn-0-20140401-18:28:46-6264
attr configname HStreamingChurn
attr datetime 20140401-18:28:46
attr experiment HStreamingChurn
attr inifile htopology.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 6264
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals added" 	161
scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals removed" 	72
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"GlobalStatistics: Simulation Time" 	7300
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Join Retries.mean" 	2
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Measured Session Time.mean" 	4206.3500554726
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Bytes/s.mean" 	93319.741005621
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Messages/s.mean" 	1.6555065154289
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Bytes/s.mean" 	93319.741005621
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Messages/s.mean" 	1.6555065154289
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Bytes/s.mean" 	26307.018804207
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Messages/s.mean" 	1.8636017879366
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Bytes/s.mean" 	26307.018804207
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Messages/s.mean" 	1.8636017879366
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	PacketsGeneratedAtSource.mean 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	ParametersEstimationRounds.mean 	63.15
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to queue overflows.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to unavailable destination.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets sent.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to queue overflows.mean" 	40.72049689441
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to unavailable destination.mean" 	1444.9440993789
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped with bad checksum.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets sent.mean" 	9588.4347826087
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StartupTime=JoinAccepted - JoinRequested"
field count 156
field mean 0.18161687160256
field stddev 0.16763192652509
field sum 28.33223197
field sqrsum 9.501183068439
field min 0.008602169
field max 0.77507577
bin	-INF	0
bin	-0.371221784	0
bin	-0.32057859026667	0
bin	-0.26993539653333	0
bin	-0.2192922028	0
bin	-0.16864900906667	0
bin	-0.11800581533333	0
bin	-0.0673626216	0
bin	-0.016719427866667	15
bin	0.033923765866667	39
bin	0.0845669596	24
bin	0.13521015333333	20
bin	0.18585334706667	21
bin	0.2364965408	8
bin	0.28713973453333	7
bin	0.33778292826667	7
bin	0.388426122	2
bin	0.43906931573333	3
bin	0.48971250946667	1
bin	0.5403557032	2
bin	0.59099889693333	1
bin	0.64164209066667	2
bin	0.6922852844	1
bin	0.74292847813333	3
bin	0.79357167186667	0
bin	0.8442148656	0
bin	0.89485805933333	0
bin	0.94550125306667	0
bin	0.9961444468	0
bin	1.0467876405333	0
bin	1.0974308342667	0
bin	1.148074028	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StreamingStartupTime=FirstPacketRecved - JoinRequested"
field count 156
field mean 1.0206827177244
field stddev 0.3489073624033
field sum 159.226503965
field sqrsum 181.38887466932
field min 0.293854734
field max 1.9251194
bin	-INF	0
bin	-0.521777599	0
bin	-0.41302662126667	0
bin	-0.30427564353333	0
bin	-0.1955246658	0
bin	-0.086773688066667	0
bin	0.021977289666667	0
bin	0.1307282674	0
bin	0.23947924513333	2
bin	0.34823022286667	3
bin	0.4569812006	13
bin	0.56573217833333	7
bin	0.67448315606667	19
bin	0.7832341338	20
bin	0.89198511153333	12
bin	1.0007360892667	18
bin	1.109487067	14
bin	1.2182380447333	18
bin	1.3269890224667	11
bin	1.4357400002	8
bin	1.5444909779333	5
bin	1.6532419556667	2
bin	1.7619929334	2
bin	1.8707439111333	2
bin	1.9794948888667	0
bin	2.0882458666	0
bin	2.1969968443333	0
bin	2.3057478220667	0
bin	2.4144987998	0
bin	2.5232497775333	0
bin	2.6320007552667	0
bin	2.740751733	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: Transfer Delay"
field count 620791
field mean 1.1486717036451
field stddev 0.41759692078665
field sum 713085.05557755
field sqrsum 927358.44822816
field min 0.178635588
field max 2.521871372
bin	-INF	0
bin	-0.852674673	0
bin	-0.71290622526667	0
bin	-0.57313777753333	0
bin	-0.4333693298	0
bin	-0.29360088206667	0
bin	-0.15383243433333	0
bin	-0.0140639866	0
bin	0.12570446113333	7200
bin	0.26547290886667	18099
bin	0.4052413566	26176
bin	0.54500980433333	31293
bin	0.68477825206667	59745
bin	0.8245466998	72562
bin	0.96431514753333	67599
bin	1.1040835952667	81977
bin	1.243852043	82451
bin	1.3836204907333	54891
bin	1.5233889384667	43040
bin	1.6631573862	31869
bin	1.8029258339333	24795
bin	1.9426942816667	14807
bin	2.0824627294	3657
bin	2.2222311771333	577
bin	2.3619996248667	52
bin	2.5017680726	1
bin	2.6415365203333	0
bin	2.7813049680667	0
bin	2.9210734158	0
bin	3.0608418635333	0
bin	3.2006103112667	0
bin	3.340378759	0
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentReceived
field count 160
field mean 3477.10625
field stddev 10458.365880385
field sum 556337
field sqrsum 19325452145
field min 0
field max 71745
attr type  int
bin	-INF	0
bin	-35927	0
bin	-35209	0
bin	-34491	0
bin	-33773	0
bin	-33055	0
bin	-32337	0
bin	-31619	0
bin	-30901	0
bin	-30183	0
bin	-29465	0
bin	-28747	0
bin	-28029	0
bin	-27311	0
bin	-26593	0
bin	-25875	0
bin	-25157	0
bin	-24439	0
bin	-23721	0
bin	-23003	0
bin	-22285	0
bin	-21567	0
bin	-20849	0
bin	-20131	0
bin	-19413	0
bin	-18695	0
bin	-17977	0
bin	-17259	0
bin	-16541	0
bin	-15823	0
bin	-15105	0
bin	-14387	0
bin	-13669	0
bin	-12951	0
bin	-12233	0
bin	-11515	0
bin	-10797	0
bin	-10079	0
bin	-9361	0
bin	-8643	0
bin	-7925	0
bin	-7207	0
bin	-6489	0
bin	-5771	0
bin	-5053	0
bin	-4335	0
bin	-3617	0
bin	-2899	0
bin	-2181	0
bin	-1463	0
bin	-745	0
bin	-27	129
bin	691	2
bin	1409	1
bin	2127	0
bin	2845	3
bin	3563	0
bin	4281	1
bin	4999	2
bin	5717	1
bin	6435	0
bin	7153	2
bin	7871	2
bin	8589	0
bin	9307	2
bin	10025	0
bin	10743	0
bin	11461	0
bin	12179	0
bin	12897	0
bin	13615	0
bin	14333	2
bin	15051	2
bin	15769	0
bin	16487	0
bin	17205	1
bin	17923	0
bin	18641	0
bin	19359	0
bin	20077	0
bin	20795	0
bin	21513	0
bin	22231	1
bin	22949	0
bin	23667	0
bin	24385	0
bin	25103	0
bin	25821	0
bin	26539	1
bin	27257	0
bin	27975	1
bin	28693	0
bin	29411	0
bin	30129	0
bin	30847	1
bin	31565	0
bin	32283	2
bin	33001	0
bin	33719	0
bin	34437	0
bin	35155	0
bin	35873	0
bin	36591	0
bin	37309	0
bin	38027	0
bin	38745	1
bin	39463	0
bin	40181	0
bin	40899	0
bin	41617	0
bin	42335	0
bin	43053	0
bin	43771	0
bin	44489	0
bin	45207	0
bin	45925	0
bin	46643	0
bin	47361	0
bin	48079	0
bin	48797	0
bin	49515	0
bin	50233	0
bin	50951	0
bin	51669	0
bin	52387	1
bin	53105	1
bin	53823	0
bin	54541	0
bin	55259	0
bin	55977	0
bin	56695	0
bin	57413	0
bin	58131	0
bin	58849	0
bin	59567	0
bin	60285	0
bin	61003	0
bin	61721	0
bin	62439	0
bin	63157	0
bin	63875	0
bin	64593	0
bin	65311	0
bin	66029	0
bin	66747	0
bin	67465	0
bin	68183	0
bin	68901	0
bin	69619	0
bin	70337	0
bin	71055	1
bin	71773	0
bin	72491	0
bin	73209	0
bin	73927	0
bin	74645	0
bin	75363	0
bin	76081	0
bin	76799	0
bin	77517	0
bin	78235	0
bin	78953	0
bin	79671	0
bin	80389	0
bin	81107	0
bin	81825	0
bin	82543	0
bin	83261	0
bin	83979	0
bin	84697	0
bin	85415	0
bin	86133	0
bin	86851	0
bin	87569	0
bin	88287	0
bin	89005	0
bin	89723	0
bin	90441	0
bin	91159	0
bin	91877	0
bin	92595	0
bin	93313	0
bin	94031	0
bin	94749	0
bin	95467	0
bin	96185	0
bin	96903	0
bin	97621	0
bin	98339	0
bin	99057	0
bin	99775	0
bin	100493	0
bin	101211	0
bin	101929	0
bin	102647	0
bin	103365	0
bin	104083	0
bin	104801	0
bin	105519	0
bin	106237	0
bin	106955	0
bin	107673	0
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentSent
field count 160
field mean 3911.15
field stddev 3257.0695093411
field sum 625784
field sqrsum 4134286876
field min 0
field max 13780
attr type  int
bin	-INF	0
bin	-6910	0
bin	-6772	0
bin	-6634	0
bin	-6496	0
bin	-6358	0
bin	-6220	0
bin	-6082	0
bin	-5944	0
bin	-5806	0
bin	-5668	0
bin	-5530	0
bin	-5392	0
bin	-5254	0
bin	-5116	0
bin	-4978	0
bin	-4840	0
bin	-4702	0
bin	-4564	0
bin	-4426	0
bin	-4288	0
bin	-4150	0
bin	-4012	0
bin	-3874	0
bin	-3736	0
bin	-3598	0
bin	-3460	0
bin	-3322	0
bin	-3184	0
bin	-3046	0
bin	-2908	0
bin	-2770	0
bin	-2632	0
bin	-2494	0
bin	-2356	0
bin	-2218	0
bin	-2080	0
bin	-1942	0
bin	-1804	0
bin	-1666	0
bin	-1528	0
bin	-1390	0
bin	-1252	0
bin	-1114	0
bin	-976	0
bin	-838	0
bin	-700	0
bin	-562	0
bin	-424	0
bin	-286	0
bin	-148	0
bin	-10	9
bin	128	12
bin	266	4
bin	404	4
bin	542	4
bin	680	7
bin	818	4
bin	956	3
bin	1094	5
bin	1232	6
bin	1370	3
bin	1508	2
bin	1646	2
bin	1784	1
bin	1922	1
bin	2060	3
bin	2198	1
bin	2336	1
bin	2474	3
bin	2612	0
bin	2750	2
bin	2888	0
bin	3026	0
bin	3164	4
bin	3302	1
bin	3440	2
bin	3578	1
bin	3716	1
bin	3854	0
bin	3992	3
bin	4130	1
bin	4268	1
bin	4406	1
bin	4544	0
bin	4682	1
bin	4820	2
bin	4958	2
bin	5096	0
bin	5234	1
bin	5372	1
bin	5510	2
bin	5648	0
bin	5786	0
bin	5924	0
bin	6062	0
bin	6200	0
bin	6338	0
bin	6476	1
bin	6614	1
bin	6752	1
bin	6890	2
bin	7028	1
bin	7166	48
bin	7304	0
bin	7442	0
bin	7580	0
bin	7718	0
bin	7856	0
bin	7994	0
bin	8132	0
bin	8270	0
bin	8408	0
bin	8546	0
bin	8684	0
bin	8822	0
bin	8960	0
bin	9098	0
bin	9236	0
bin	9374	0
bin	9512	0
bin	9650	0
bin	9788	0
bin	9926	0
bin	10064	0
bin	10202	0
bin	10340	1
bin	10478	0
bin	10616	0
bin	10754	0
bin	10892	1
bin	11030	0
bin	11168	0
bin	11306	0
bin	11444	0
bin	11582	0
bin	11720	0
bin	11858	0
bin	11996	0
bin	12134	0
bin	12272	0
bin	12410	0
bin	12548	0
bin	12686	1
bin	12824	0
bin	12962	0
bin	13100	0
bin	13238	0
bin	13376	1
bin	13514	0
bin	13652	1
bin	13790	0
bin	13928	0
bin	14066	0
bin	14204	0
bin	14342	0
bin	14480	0
bin	14618	0
bin	14756	0
bin	14894	0
bin	15032	0
bin	15170	0
bin	15308	0
bin	15446	0
bin	15584	0
bin	15722	0
bin	15860	0
bin	15998	0
bin	16136	0
bin	16274	0
bin	16412	0
bin	16550	0
bin	16688	0
bin	16826	0
bin	16964	0
bin	17102	0
bin	17240	0
bin	17378	0
bin	17516	0
bin	17654	0
bin	17792	0
bin	17930	0
bin	18068	0
bin	18206	0
bin	18344	0
bin	18482	0
bin	18620	0
bin	18758	0
bin	18896	0
bin	19034	0
bin	19172	0
bin	19310	0
bin	19448	0
bin	19586	0
bin	19724	0
bin	19862	0
bin	20000	0
bin	20138	0
bin	20276	0
bin	20414	0
bin	20552	0
bin	20690	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: GlobalNodeList: Number of nodes.mean" 	93.342657342657
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Session Time.mean" 	6647.8474125964
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Time between creates.mean" 	118.73710596037
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Time between deletes.mean" 	96.569842204875
