version 2
run HStreamingChurn-0-20140414-13:29:04-8428
attr configname HStreamingChurn
attr datetime 20140414-13:29:04
attr experiment HStreamingChurn
attr inifile htopology.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 8428
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals added" 	101
scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals removed" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"GlobalStatistics: Simulation Time" 	7299.003293595
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Join Retries.mean" 	2
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Measured Session Time.mean" 	7248.8974939656
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Bytes/s.mean" 	99249.629000275
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Messages/s.mean" 	2.2347923542354
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Bytes/s.mean" 	99249.629000275
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Messages/s.mean" 	2.2347923542354
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Bytes/s.mean" 	10657.230004125
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Messages/s.mean" 	2.2350701320132
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Bytes/s.mean" 	10657.230004125
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Messages/s.mean" 	2.2350701320132
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	PacketsGeneratedAtSource.mean 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	ParametersEstimationRounds.mean 	109.55
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to queue overflows.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to unavailable destination.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets sent.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to queue overflows.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to unavailable destination.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped with bad checksum.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets sent.mean" 	16196.00990099
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: SegmentsMissingDeadline"
field count 100
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	100
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StartupTime=JoinAccepted - JoinRequested"
field count 100
field mean 0.22331901061
field stddev 0.18284648888983
field sum 22.331901061
field sqrsum 8.2969890614174
field min 0.011660311
field max 0.884953279
bin	-INF	0
bin	-0.424986173	0
bin	-0.3667666418	0
bin	-0.3085471106	0
bin	-0.2503275794	0
bin	-0.1921080482	0
bin	-0.133888517	0
bin	-0.0756689858	0
bin	-0.0174494546	11
bin	0.0407700766	17
bin	0.0989896078	19
bin	0.157209139	14
bin	0.2154286702	6
bin	0.2736482014	11
bin	0.3318677326	8
bin	0.3900872638	4
bin	0.448306795	2
bin	0.5065263262	1
bin	0.5647458574	1
bin	0.6229653886	2
bin	0.6811849198	3
bin	0.739404451	0
bin	0.7976239822	0
bin	0.8558435134	1
bin	0.9140630446	0
bin	0.9722825758	0
bin	1.030502107	0
bin	1.0887216382	0
bin	1.1469411694	0
bin	1.2051607006	0
bin	1.2633802318	0
bin	1.321599763	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StreamingStartupTime=FirstPacketRecved - JoinRequested"
field count 100
field mean 1.02554368945
field stddev 0.35319106770502
field sum 102.554368945
field sqrsum 117.52363499743
field min 0.317302113
field max 1.843452486
bin	-INF	0
bin	-0.4457730735	0
bin	-0.3440297153	0
bin	-0.2422863571	0
bin	-0.1405429989	0
bin	-0.0387996407	0
bin	0.0629437175	0
bin	0.1646870757	0
bin	0.2664304339	5
bin	0.3681737921	2
bin	0.4699171503	4
bin	0.5716605085	5
bin	0.6734038667	10
bin	0.7751472249	8
bin	0.8768905831	11
bin	0.9786339413	13
bin	1.0803772995	8
bin	1.1821206577	11
bin	1.2838640159	8
bin	1.3856073741	4
bin	1.4873507323	4
bin	1.5890940905	5
bin	1.6908374487	0
bin	1.7925808069	2
bin	1.8943241651	0
bin	1.9960675233	0
bin	2.0978108815	0
bin	2.1995542397	0
bin	2.3012975979	0
bin	2.4030409561	0
bin	2.5047843143	0
bin	2.6065276725	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: Transfer Delay"
field count 720001
field mean 1.2468288907246
field stddev 0.40658044311242
field sum 897718.0481506
field sqrsum 1238322.3109985
field min 0.215185154
field max 2.592748031
bin	-INF	0
bin	-0.7751835855	0
bin	-0.64170111396667	0
bin	-0.50821864243333	0
bin	-0.3747361709	0
bin	-0.24125369936667	0
bin	-0.10777122783333	0
bin	0.0257112437	0
bin	0.15919371523333	7197
bin	0.29267618676667	7203
bin	0.4261586583	27252
bin	0.55964112983333	40651
bin	0.69312360136667	33100
bin	0.8266060729	61986
bin	0.96008854443333	54966
bin	1.0935710159667	92398
bin	1.2270534875	89914
bin	1.3605359590333	98002
bin	1.4940184305667	85254
bin	1.6275009021	64296
bin	1.7609833736333	32989
bin	1.8944658451667	4020
bin	2.0279483167	10467
bin	2.1614307882333	8634
bin	2.2949132597667	1583
bin	2.4283957313	86
bin	2.5618782028333	3
bin	2.6953606743667	0
bin	2.8288431459	0
bin	2.9623256174333	0
bin	3.0958080889667	0
bin	3.2292905605	0
statistic SimpleUnderlayNetwork.finisherModule 	"Height of a tree node"
field count 100
field mean 2.36
field stddev 0.62796770167218
field sum 236
field sqrsum 596
field min 1
field max 3
attr type  int
bin	-INF	0
bin	0	0
bin	1	8
bin	2	48
bin	3	44
bin	4	0
statistic SimpleUnderlayNetwork.finisherModule 	"Packets Generated at source"
field count 1
field mean 7300
field stddev -1.#IND
field sum 7300
field sqrsum 53290000
field min 7300
field max 7300
bin	-INF	0
bin	7299	0
bin	7300	1
bin	7301	0
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentReceived
field count 100
field mean 6664.26
field stddev 13554.894061653
field sum 666426
field sqrsum 22631016284
field min 0
field max 58167
attr type  int
bin	-INF	0
bin	-29116	0
bin	-28534	0
bin	-27952	0
bin	-27370	0
bin	-26788	0
bin	-26206	0
bin	-25624	0
bin	-25042	0
bin	-24460	0
bin	-23878	0
bin	-23296	0
bin	-22714	0
bin	-22132	0
bin	-21550	0
bin	-20968	0
bin	-20386	0
bin	-19804	0
bin	-19222	0
bin	-18640	0
bin	-18058	0
bin	-17476	0
bin	-16894	0
bin	-16312	0
bin	-15730	0
bin	-15148	0
bin	-14566	0
bin	-13984	0
bin	-13402	0
bin	-12820	0
bin	-12238	0
bin	-11656	0
bin	-11074	0
bin	-10492	0
bin	-9910	0
bin	-9328	0
bin	-8746	0
bin	-8164	0
bin	-7582	0
bin	-7000	0
bin	-6418	0
bin	-5836	0
bin	-5254	0
bin	-4672	0
bin	-4090	0
bin	-3508	0
bin	-2926	0
bin	-2344	0
bin	-1762	0
bin	-1180	0
bin	-598	0
bin	-16	68
bin	566	0
bin	1148	0
bin	1730	0
bin	2312	0
bin	2894	0
bin	3476	0
bin	4058	0
bin	4640	0
bin	5222	0
bin	5804	0
bin	6386	0
bin	6968	12
bin	7550	0
bin	8132	0
bin	8714	0
bin	9296	0
bin	9878	0
bin	10460	0
bin	11042	0
bin	11624	0
bin	12206	0
bin	12788	0
bin	13370	0
bin	13952	6
bin	14534	0
bin	15116	0
bin	15698	0
bin	16280	0
bin	16862	0
bin	17444	0
bin	18026	0
bin	18608	0
bin	19190	0
bin	19772	0
bin	20354	0
bin	20936	0
bin	21518	6
bin	22100	0
bin	22682	0
bin	23264	0
bin	23846	0
bin	24428	0
bin	25010	0
bin	25592	0
bin	26174	0
bin	26756	0
bin	27338	0
bin	27920	0
bin	28502	3
bin	29084	0
bin	29666	0
bin	30248	0
bin	30830	0
bin	31412	0
bin	31994	0
bin	32576	0
bin	33158	0
bin	33740	0
bin	34322	0
bin	34904	0
bin	35486	0
bin	36068	0
bin	36650	0
bin	37232	0
bin	37814	0
bin	38396	0
bin	38978	0
bin	39560	0
bin	40142	0
bin	40724	0
bin	41306	0
bin	41888	0
bin	42470	0
bin	43052	1
bin	43634	0
bin	44216	0
bin	44798	0
bin	45380	0
bin	45962	0
bin	46544	0
bin	47126	0
bin	47708	0
bin	48290	0
bin	48872	0
bin	49454	0
bin	50036	0
bin	50618	0
bin	51200	0
bin	51782	0
bin	52364	0
bin	52946	0
bin	53528	0
bin	54110	0
bin	54692	0
bin	55274	0
bin	55856	0
bin	56438	0
bin	57020	0
bin	57602	4
bin	58184	0
bin	58766	0
bin	59348	0
bin	59930	0
bin	60512	0
bin	61094	0
bin	61676	0
bin	62258	0
bin	62840	0
bin	63422	0
bin	64004	0
bin	64586	0
bin	65168	0
bin	65750	0
bin	66332	0
bin	66914	0
bin	67496	0
bin	68078	0
bin	68660	0
bin	69242	0
bin	69824	0
bin	70406	0
bin	70988	0
bin	71570	0
bin	72152	0
bin	72734	0
bin	73316	0
bin	73898	0
bin	74480	0
bin	75062	0
bin	75644	0
bin	76226	0
bin	76808	0
bin	77390	0
bin	77972	0
bin	78554	0
bin	79136	0
bin	79718	0
bin	80300	0
bin	80882	0
bin	81464	0
bin	82046	0
bin	82628	0
bin	83210	0
bin	83792	0
bin	84374	0
bin	84956	0
bin	85538	0
bin	86120	0
bin	86702	0
bin	87284	0
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentSent
field count 100
field mean 7247.86
field stddev 28.665616612199
field sum 724786
field sqrsum 5253228808
field min 7200
field max 7298
attr type  int
bin	-INF	0
bin	7151	0
bin	7152	0
bin	7153	0
bin	7154	0
bin	7155	0
bin	7156	0
bin	7157	0
bin	7158	0
bin	7159	0
bin	7160	0
bin	7161	0
bin	7162	0
bin	7163	0
bin	7164	0
bin	7165	0
bin	7166	0
bin	7167	0
bin	7168	0
bin	7169	0
bin	7170	0
bin	7171	0
bin	7172	0
bin	7173	0
bin	7174	0
bin	7175	0
bin	7176	0
bin	7177	0
bin	7178	0
bin	7179	0
bin	7180	0
bin	7181	0
bin	7182	0
bin	7183	0
bin	7184	0
bin	7185	0
bin	7186	0
bin	7187	0
bin	7188	0
bin	7189	0
bin	7190	0
bin	7191	0
bin	7192	0
bin	7193	0
bin	7194	0
bin	7195	0
bin	7196	0
bin	7197	0
bin	7198	0
bin	7199	0
bin	7200	1
bin	7201	2
bin	7202	1
bin	7203	1
bin	7204	1
bin	7205	1
bin	7206	1
bin	7207	1
bin	7208	0
bin	7209	1
bin	7210	2
bin	7211	2
bin	7212	1
bin	7213	1
bin	7214	1
bin	7215	0
bin	7216	2
bin	7217	0
bin	7218	2
bin	7219	1
bin	7220	1
bin	7221	1
bin	7222	0
bin	7223	2
bin	7224	0
bin	7225	2
bin	7226	1
bin	7227	1
bin	7228	1
bin	7229	0
bin	7230	1
bin	7231	0
bin	7232	2
bin	7233	1
bin	7234	2
bin	7235	0
bin	7236	1
bin	7237	1
bin	7238	1
bin	7239	0
bin	7240	1
bin	7241	2
bin	7242	1
bin	7243	1
bin	7244	0
bin	7245	2
bin	7246	2
bin	7247	0
bin	7248	2
bin	7249	1
bin	7250	1
bin	7251	1
bin	7252	1
bin	7253	1
bin	7254	2
bin	7255	1
bin	7256	1
bin	7257	1
bin	7258	1
bin	7259	0
bin	7260	2
bin	7261	1
bin	7262	0
bin	7263	1
bin	7264	1
bin	7265	1
bin	7266	1
bin	7267	2
bin	7268	0
bin	7269	2
bin	7270	1
bin	7271	0
bin	7272	2
bin	7273	0
bin	7274	1
bin	7275	1
bin	7276	0
bin	7277	2
bin	7278	1
bin	7279	1
bin	7280	1
bin	7281	0
bin	7282	3
bin	7283	0
bin	7284	1
bin	7285	1
bin	7286	1
bin	7287	0
bin	7288	2
bin	7289	0
bin	7290	2
bin	7291	2
bin	7292	0
bin	7293	1
bin	7294	1
bin	7295	0
bin	7296	1
bin	7297	1
bin	7298	1
bin	7299	0
bin	7300	0
bin	7301	0
bin	7302	0
bin	7303	0
bin	7304	0
bin	7305	0
bin	7306	0
bin	7307	0
bin	7308	0
bin	7309	0
bin	7310	0
bin	7311	0
bin	7312	0
bin	7313	0
bin	7314	0
bin	7315	0
bin	7316	0
bin	7317	0
bin	7318	0
bin	7319	0
bin	7320	0
bin	7321	0
bin	7322	0
bin	7323	0
bin	7324	0
bin	7325	0
bin	7326	0
bin	7327	0
bin	7328	0
bin	7329	0
bin	7330	0
bin	7331	0
bin	7332	0
bin	7333	0
bin	7334	0
bin	7335	0
bin	7336	0
bin	7337	0
bin	7338	0
bin	7339	0
bin	7340	0
bin	7341	0
bin	7342	0
bin	7343	0
bin	7344	0
bin	7345	0
bin	7346	0
bin	7347	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: GlobalNodeList: Number of nodes.mean" 	101
