file 1533 1390286660                                            
version 2
run HTestKBRConf-0-20140121-12:09:38-1132
attr configname HTestKBRConf
attr datetime 20140121-12:09:38
attr experiment HTestKBRConf
attr inifile htopology.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 1132
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
1	548 985 133 753 50 3350 67 10 10 670 6700
