file 36397 1397672373                                           
version 2
run HStreamingChurn-0-20140416-23:12:54-4960
attr configname HStreamingChurn
attr datetime 20140416-23:12:54
attr experiment HStreamingChurn
attr inifile htopology.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 4960
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  SimpleUnderlayNetwork.globalObserver.globalStatistics  "ParetoChurn: Time between deletes"  ETV
vector 2  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
vector 3  SimpleUnderlayNetwork.globalObserver.globalStatistics  "ParetoChurn: Session Time"  ETV
vector 4  SimpleUnderlayNetwork.globalObserver.globalStatistics  "ParetoChurn: Time between creates"  ETV
1	870 10207 689181 29251178 418.77285971 7574.820022158 262 0.134250483 134.316264155 7187.118884645 387835.19360257
2	11077 2938 788269 29154219 450 7550 143 386 420 57909 23462669
3	14015 11642 862780 29296972 473.612076911 7586.388431795 275 0.88896751272839 508907.94481437 4596349.6621395 854559621401.28
4	25657 10740 862780 29296972 473.612076911 7586.388431795 275 0.000256152 180.325277631 7187.921270609 371828.67193605
