version 2
run HStreamingChurn-0-20140416-23:12:54-4960
attr configname HStreamingChurn
attr datetime 20140416-23:12:54
attr experiment HStreamingChurn
attr inifile htopology.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 4960
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals added" 	676
scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals removed" 	264
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"GlobalStatistics: Simulation Time" 	7600
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Join Retries.mean" 	2
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Measured Session Time.mean" 	4432.2730354582
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Bytes/s.mean" 	99501.444783849
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Messages/s.mean" 	2.078934747312
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Bytes/s.mean" 	99501.444783849
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Messages/s.mean" 	2.078934747312
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Bytes/s.mean" 	20815.67793824
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Messages/s.mean" 	2.4115354056329
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Bytes/s.mean" 	20815.67793824
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Messages/s.mean" 	2.4115354056329
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	PacketsGeneratedAtSource.mean 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	ParametersEstimationRounds.mean 	70.274074074074
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to queue overflows.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to unavailable destination.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets sent.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to queue overflows.mean" 	37.437869822485
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to unavailable destination.mean" 	2187.0266272189
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped with bad checksum.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets sent.mean" 	13438.341715976
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: SegmentsMissingDeadline"
field count 654
field mean 202.03363914373
field stddev 592.83770463997
field sum 132130
field sqrsum 256195828
field min 0
field max 3472
attr type  int
bin	-INF	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	396
bin	1	39
bin	2	7
bin	3	13
bin	4	16
bin	5	11
bin	6	6
bin	7	4
bin	8	162
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StartupTime=JoinAccepted - JoinRequested"
field count 669
field mean 0.25435612262332
field stddev 0.22564185705356
field sum 170.164246035
field sqrsum 77.293035263841
field min 0.003343165
field max 1.899626047
bin	-INF	0
bin	-0.695004922	0
bin	-0.60171572	0
bin	-0.508426518	0
bin	-0.415137316	0
bin	-0.321848114	0
bin	-0.228558912	0
bin	-0.13526971	0
bin	-0.041980508	75
bin	0.051308694	157
bin	0.144597896	165
bin	0.237887098	91
bin	0.3311763	81
bin	0.424465502	32
bin	0.517754704	23
bin	0.611043906	9
bin	0.704333108	18
bin	0.79762231	3
bin	0.890911512	2
bin	0.984200714	4
bin	1.077489916	3
bin	1.170779118	3
bin	1.26406832	1
bin	1.357357522	1
bin	1.450646724	0
bin	1.543935926	0
bin	1.637225128	0
bin	1.73051433	0
bin	1.823803532	1
bin	1.917092734	0
bin	2.010381936	0
bin	2.103671138	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StreamingStartupTime=FirstPacketRecved - JoinRequested"
field count 654
field mean 1.0821041918731
field stddev 0.39365080894296
field sum 707.696141485
field sqrsum 866.99046774941
field min 0.234246745
field max 2.766242146
bin	-INF	0
bin	-0.5886288625	0
bin	-0.45798491883333	0
bin	-0.32734097516667	0
bin	-0.1966970315	0
bin	-0.066053087833333	0
bin	0.064590855833333	0
bin	0.1952347995	4
bin	0.32587874316667	24
bin	0.45652268683333	34
bin	0.5871666305	63
bin	0.71781057416667	72
bin	0.84845451783333	74
bin	0.9790984615	82
bin	1.1097424051667	87
bin	1.2403863488333	66
bin	1.3710302925	47
bin	1.5016742361667	47
bin	1.6323181798333	23
bin	1.7629621235	12
bin	1.8936060671667	12
bin	2.0242500108333	1
bin	2.1548939545	2
bin	2.2855378981667	2
bin	2.4161818418333	1
bin	2.5468257855	0
bin	2.6774697291667	1
bin	2.8081136728333	0
bin	2.9387576165	0
bin	3.0694015601667	0
bin	3.2000455038333	0
bin	3.3306894475	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: Transfer Delay"
field count 2968392
field mean 1.6550051675097
field stddev 0.511425030061
field sum 4912704.0991945
field sqrsum 8906949.8449924
field min 0.218717411
field max 3.518086857
bin	-INF	0
bin	-1.172490709	0
bin	-0.98555868873333	0
bin	-0.79862666846667	0
bin	-0.6116946482	0
bin	-0.42476262793333	0
bin	-0.23783060766667	0
bin	-0.0508985874	0
bin	0.13603343286667	8341
bin	0.32296545313333	21868
bin	0.5098974734	52842
bin	0.69682949366667	99019
bin	0.88376151393333	231560
bin	1.0706935342	302446
bin	1.2576255544667	336681
bin	1.4445575747333	363440
bin	1.631489595	374236
bin	1.8184216152667	387731
bin	2.0053536355333	325807
bin	2.1922856558	229290
bin	2.3792176760667	140156
bin	2.5661496963333	67817
bin	2.7530817166	22889
bin	2.9400137368667	4043
bin	3.1269457571333	216
bin	3.3138777774	9
bin	3.5008097976667	1
bin	3.6877418179333	0
bin	3.8746738382	0
bin	4.0616058584667	0
bin	4.2485378787333	0
bin	4.435469899	0
statistic SimpleUnderlayNetwork.finisherModule 	"Height of a tree node"
field count 669
field mean 3.4514200298954
field stddev 0.85617792845124
field sum 2309
field sqrsum 8459
field min 1
field max 5
attr type  int
bin	-INF	0
bin	0	0
bin	1	11
bin	2	73
bin	3	244
bin	4	285
bin	5	56
bin	6	0
bin	7	0
statistic SimpleUnderlayNetwork.finisherModule 	"Packets Generated at source"
field count 1
field mean 7600
field stddev -1.#IND
field sum 7600
field sqrsum 57760000
field min 7600
field max 7600
bin	-INF	0
bin	7599	0
bin	7600	1
bin	7601	0
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentReceived
field count 675
field mean 4408.2933333333
field stddev 11540.881935088
field sum 2975598
field sqrsum 102888687062
field min 0
field max 73255
attr type  int
bin	-INF	0
bin	-3576	0
bin	-3504	0
bin	-3432	0
bin	-3360	0
bin	-3288	0
bin	-3216	0
bin	-3144	0
bin	-3072	0
bin	-3000	0
bin	-2928	0
bin	-2856	0
bin	-2784	0
bin	-2712	0
bin	-2640	0
bin	-2568	0
bin	-2496	0
bin	-2424	0
bin	-2352	0
bin	-2280	0
bin	-2208	0
bin	-2136	0
bin	-2064	0
bin	-1992	0
bin	-1920	0
bin	-1848	0
bin	-1776	0
bin	-1704	0
bin	-1632	0
bin	-1560	0
bin	-1488	0
bin	-1416	0
bin	-1344	0
bin	-1272	0
bin	-1200	0
bin	-1128	0
bin	-1056	0
bin	-984	0
bin	-912	0
bin	-840	0
bin	-768	0
bin	-696	0
bin	-624	0
bin	-552	0
bin	-480	0
bin	-408	0
bin	-336	0
bin	-264	0
bin	-192	0
bin	-120	0
bin	-48	473
bin	24	4
bin	96	3
bin	168	2
bin	240	2
bin	312	3
bin	384	0
bin	456	1
bin	528	1
bin	600	4
bin	672	2
bin	744	3
bin	816	0
bin	888	1
bin	960	1
bin	1032	0
bin	1104	4
bin	1176	0
bin	1248	0
bin	1320	2
bin	1392	1
bin	1464	1
bin	1536	0
bin	1608	0
bin	1680	2
bin	1752	2
bin	1824	0
bin	1896	0
bin	1968	1
bin	2040	1
bin	2112	1
bin	2184	0
bin	2256	3
bin	2328	2
bin	2400	3
bin	2472	2
bin	2544	0
bin	2616	0
bin	2688	0
bin	2760	0
bin	2832	2
bin	2904	0
bin	2976	2
bin	3048	1
bin	3120	2
bin	3192	2
bin	3264	1
bin	3336	1
bin	3408	3
bin	3480	1
bin	3552	0
bin	3624	1
bin	3696	2
bin	3768	1
bin	3840	2
bin	3912	2
bin	3984	0
bin	4056	1
bin	4128	0
bin	4200	1
bin	4272	2
bin	4344	0
bin	4416	1
bin	4488	0
bin	4560	0
bin	4632	0
bin	4704	1
bin	4776	0
bin	4848	3
bin	4920	1
bin	4992	0
bin	5064	0
bin	5136	2
bin	5208	1
bin	5280	1
bin	5352	1
bin	5424	0
bin	5496	2
bin	5568	0
bin	5640	1
bin	5712	0
bin	5784	3
bin	5856	0
bin	5928	0
bin	6000	0
bin	6072	0
bin	6144	0
bin	6216	0
bin	6288	0
bin	6360	0
bin	6432	0
bin	6504	0
bin	6576	0
bin	6648	0
bin	6720	1
bin	6792	0
bin	6864	0
bin	6936	0
bin	7008	0
bin	7080	1
bin	7152	1
bin	7224	1
bin	7296	2
bin	7368	0
bin	7440	0
bin	7512	0
bin	7584	1
bin	7656	1
bin	7728	0
bin	7800	0
bin	7872	2
bin	7944	0
bin	8016	1
bin	8088	1
bin	8160	0
bin	8232	0
bin	8304	0
bin	8376	0
bin	8448	2
bin	8520	2
bin	8592	0
bin	8664	0
bin	8736	0
bin	8808	1
bin	8880	0
bin	8952	0
bin	9024	0
bin	9096	1
bin	9168	0
bin	9240	0
bin	9312	0
bin	9384	0
bin	9456	0
bin	9528	0
bin	9600	0
bin	9672	0
bin	9744	0
bin	9816	1
bin	9888	1
bin	9960	0
bin	10032	0
bin	10104	1
bin	10176	0
bin	10248	0
bin	10320	0
bin	10392	0
bin	10464	0
bin	10536	0
bin	10608	0
bin	10680	85
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentSent
field count 675
field mean 4516.0711111111
field stddev 3477.4233960862
field sum 3048348
field sqrsum 21916883462
field min 0
field max 20661
attr type  int
bin	-INF	0
bin	-2438	0
bin	-2389	0
bin	-2340	0
bin	-2291	0
bin	-2242	0
bin	-2193	0
bin	-2144	0
bin	-2095	0
bin	-2046	0
bin	-1997	0
bin	-1948	0
bin	-1899	0
bin	-1850	0
bin	-1801	0
bin	-1752	0
bin	-1703	0
bin	-1654	0
bin	-1605	0
bin	-1556	0
bin	-1507	0
bin	-1458	0
bin	-1409	0
bin	-1360	0
bin	-1311	0
bin	-1262	0
bin	-1213	0
bin	-1164	0
bin	-1115	0
bin	-1066	0
bin	-1017	0
bin	-968	0
bin	-919	0
bin	-870	0
bin	-821	0
bin	-772	0
bin	-723	0
bin	-674	0
bin	-625	0
bin	-576	0
bin	-527	0
bin	-478	0
bin	-429	0
bin	-380	0
bin	-331	0
bin	-282	0
bin	-233	0
bin	-184	0
bin	-135	0
bin	-86	0
bin	-37	21
bin	12	16
bin	61	9
bin	110	6
bin	159	9
bin	208	8
bin	257	9
bin	306	7
bin	355	5
bin	404	8
bin	453	5
bin	502	6
bin	551	5
bin	600	7
bin	649	7
bin	698	3
bin	747	7
bin	796	6
bin	845	7
bin	894	6
bin	943	7
bin	992	4
bin	1041	1
bin	1090	2
bin	1139	4
bin	1188	2
bin	1237	4
bin	1286	0
bin	1335	5
bin	1384	2
bin	1433	0
bin	1482	3
bin	1531	2
bin	1580	5
bin	1629	1
bin	1678	1
bin	1727	3
bin	1776	7
bin	1825	4
bin	1874	3
bin	1923	5
bin	1972	3
bin	2021	1
bin	2070	4
bin	2119	7
bin	2168	2
bin	2217	5
bin	2266	1
bin	2315	5
bin	2364	0
bin	2413	1
bin	2462	3
bin	2511	1
bin	2560	1
bin	2609	3
bin	2658	0
bin	2707	3
bin	2756	1
bin	2805	1
bin	2854	3
bin	2903	4
bin	2952	1
bin	3001	3
bin	3050	1
bin	3099	2
bin	3148	3
bin	3197	1
bin	3246	2
bin	3295	3
bin	3344	2
bin	3393	0
bin	3442	3
bin	3491	1
bin	3540	1
bin	3589	1
bin	3638	3
bin	3687	2
bin	3736	2
bin	3785	3
bin	3834	6
bin	3883	0
bin	3932	3
bin	3981	2
bin	4030	2
bin	4079	1
bin	4128	1
bin	4177	0
bin	4226	2
bin	4275	1
bin	4324	4
bin	4373	2
bin	4422	0
bin	4471	1
bin	4520	2
bin	4569	2
bin	4618	1
bin	4667	2
bin	4716	1
bin	4765	1
bin	4814	2
bin	4863	2
bin	4912	4
bin	4961	3
bin	5010	2
bin	5059	6
bin	5108	7
bin	5157	1
bin	5206	2
bin	5255	3
bin	5304	8
bin	5353	2
bin	5402	0
bin	5451	0
bin	5500	2
bin	5549	0
bin	5598	1
bin	5647	1
bin	5696	4
bin	5745	1
bin	5794	0
bin	5843	0
bin	5892	1
bin	5941	3
bin	5990	6
bin	6039	4
bin	6088	6
bin	6137	2
bin	6186	3
bin	6235	4
bin	6284	12
bin	6333	10
bin	6382	2
bin	6431	0
bin	6480	1
bin	6529	0
bin	6578	0
bin	6627	0
bin	6676	0
bin	6725	0
bin	6774	1
bin	6823	0
bin	6872	0
bin	6921	0
bin	6970	1
bin	7019	1
bin	7068	0
bin	7117	0
bin	7166	6
bin	7215	22
bin	7264	17
bin	7313	25
bin	7362	158
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: GlobalNodeList: Number of nodes.mean" 	404.95804195804
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Session Time.mean" 	16713.998771416
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Time between creates.mean" 	26.137895529487
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: ParetoChurn: Time between deletes.mean" 	27.431751468111
