version 2
run HStreamingChurn-0-20140327-23:06:21-10408
attr configname HStreamingChurn
attr datetime 20140327-23:06:21
attr experiment HStreamingChurn
attr inifile htopology.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 10408
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals added" 	101
scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals removed" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"GlobalStatistics: Simulation Time" 	7300.151474803
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (application): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to Overlay.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to UDP.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Join Retries.mean" 	2
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Measured Session Time.mean" 	7249.5273710192
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Bytes/s.mean" 	99239.252578383
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Messages/s.mean" 	2.0211413641364
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Bytes/s.mean" 	99239.252578383
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Messages/s.mean" 	2.0211413641364
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Bytes/s.mean" 	22458.643287954
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Messages/s.mean" 	2.0214053905391
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Bytes/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Messages/s.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Bytes/s.mean" 	22458.643287954
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Messages/s.mean" 	2.0214053905391
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	PacketsGeneratedAtSource.mean 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	ParametersEstimationRounds.mean 	109.98
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to queue overflows.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets dropped due to unavailable destination.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleTCP: Packets sent.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to network partitions.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to queue overflows.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped due to unavailable destination.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets dropped with bad checksum.mean" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"SimpleUDP: Packets sent.mean" 	14652.930693069
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StartupTime=JoinAccepted - JoinRequested"
field count 100
field mean 0.24977906548
field stddev 0.19887308052417
field sum 24.977906548
field sqrsum 10.154457868766
field min 0.006273685
field max 1.025681937
bin	-INF	0
bin	-0.503430441	0
bin	-0.43546989086667	0
bin	-0.36750934073333	0
bin	-0.2995487906	0
bin	-0.23158824046667	0
bin	-0.16362769033333	0
bin	-0.0956671402	0
bin	-0.027706590066667	10
bin	0.040253960066667	10
bin	0.1082145102	22
bin	0.17617506033333	21
bin	0.24413561046667	9
bin	0.3120961606	10
bin	0.38005671073333	4
bin	0.44801726086667	4
bin	0.515977811	1
bin	0.58393836113333	2
bin	0.65189891126667	4
bin	0.7198594614	1
bin	0.78782001153333	1
bin	0.85578056166667	0
bin	0.9237411118	0
bin	0.99170166193333	1
bin	1.0596622120667	0
bin	1.1276227622	0
bin	1.1955833123333	0
bin	1.2635438624667	0
bin	1.3315044126	0
bin	1.3994649627333	0
bin	1.4674255128667	0
bin	1.535386063	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: StreamingStartupTime=FirstPacketRecved - JoinRequested"
field count 100
field mean 1.08935629583
field stddev 0.42787683037897
field sum 108.935629583
field sqrsum 136.79449354199
field min 0.252130983
field max 1.942698597
bin	-INF	0
bin	-0.593152824	0
bin	-0.4804483164	0
bin	-0.3677438088	0
bin	-0.2550393012	0
bin	-0.1423347936	0
bin	-0.029630286	0
bin	0.0830742216	0
bin	0.1957787292	3
bin	0.3084832368	3
bin	0.4211877444	5
bin	0.533892252	9
bin	0.6465967596	7
bin	0.7593012672	7
bin	0.8720057748	6
bin	0.9847102824	9
bin	1.09741479	10
bin	1.2101192976	6
bin	1.3228238052	12
bin	1.4355283128	9
bin	1.5482328204	4
bin	1.660937328	5
bin	1.7736418356	3
bin	1.8863463432	2
bin	1.9990508508	0
bin	2.1117553584	0
bin	2.224459866	0
bin	2.3371643736	0
bin	2.4498688812	0
bin	2.5625733888	0
bin	2.6752778964	0
bin	2.787982404	0
statistic SimpleUnderlayNetwork.finisherModule 	"HTopology: Transfer Delay"
field count 720004
field mean 1.155788652708
field stddev 0.35832491556579
field sum 832172.45310436
field sqrsum 1054261.5200674
field min 0.215188455
field max 2.437839243
bin	-INF	0
bin	-0.6936155225	0
bin	-0.57018339803333	0
bin	-0.44675127356667	0
bin	-0.3233191491	0
bin	-0.19988702463333	0
bin	-0.076454900166667	0
bin	0.0469772243	0
bin	0.17040934876667	7198
bin	0.29384147323333	8260
bin	0.4172735977	22044
bin	0.54070572216667	34387
bin	0.66413784663333	27355
bin	0.7875699711	73651
bin	0.91100209556667	82095
bin	1.0344342200333	100325
bin	1.1578663445	104213
bin	1.2812984689667	82605
bin	1.4047305934333	74980
bin	1.5281627179	54044
bin	1.6515948423667	23542
bin	1.7750269668333	5895
bin	1.8984590913	10824
bin	2.0218912157667	7099
bin	2.1453233402333	1399
bin	2.2687554647	85
bin	2.3921875891667	3
bin	2.5156197136333	0
bin	2.6390518381	0
bin	2.7624839625667	0
bin	2.8859160870333	0
bin	3.0093482115	0
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentReceived
field count 100
field mean 6664.67
field stddev 15383.706159214
field sum 666467
field sqrsum 27870965725
field min 0
field max 58152
attr type  int
bin	-INF	0
bin	-29124	0
bin	-28542	0
bin	-27960	0
bin	-27378	0
bin	-26796	0
bin	-26214	0
bin	-25632	0
bin	-25050	0
bin	-24468	0
bin	-23886	0
bin	-23304	0
bin	-22722	0
bin	-22140	0
bin	-21558	0
bin	-20976	0
bin	-20394	0
bin	-19812	0
bin	-19230	0
bin	-18648	0
bin	-18066	0
bin	-17484	0
bin	-16902	0
bin	-16320	0
bin	-15738	0
bin	-15156	0
bin	-14574	0
bin	-13992	0
bin	-13410	0
bin	-12828	0
bin	-12246	0
bin	-11664	0
bin	-11082	0
bin	-10500	0
bin	-9918	0
bin	-9336	0
bin	-8754	0
bin	-8172	0
bin	-7590	0
bin	-7008	0
bin	-6426	0
bin	-5844	0
bin	-5262	0
bin	-4680	0
bin	-4098	0
bin	-3516	0
bin	-2934	0
bin	-2352	0
bin	-1770	0
bin	-1188	0
bin	-606	0
bin	-24	73
bin	558	0
bin	1140	0
bin	1722	0
bin	2304	0
bin	2886	0
bin	3468	0
bin	4050	0
bin	4632	0
bin	5214	0
bin	5796	0
bin	6378	0
bin	6960	13
bin	7542	0
bin	8124	0
bin	8706	0
bin	9288	0
bin	9870	0
bin	10452	0
bin	11034	0
bin	11616	0
bin	12198	0
bin	12780	0
bin	13362	0
bin	13944	2
bin	14526	0
bin	15108	0
bin	15690	0
bin	16272	0
bin	16854	0
bin	17436	0
bin	18018	0
bin	18600	0
bin	19182	0
bin	19764	0
bin	20346	0
bin	20928	0
bin	21510	1
bin	22092	0
bin	22674	0
bin	23256	0
bin	23838	0
bin	24420	0
bin	25002	0
bin	25584	0
bin	26166	0
bin	26748	0
bin	27330	0
bin	27912	0
bin	28494	2
bin	29076	0
bin	29658	0
bin	30240	0
bin	30822	0
bin	31404	0
bin	31986	0
bin	32568	0
bin	33150	0
bin	33732	0
bin	34314	0
bin	34896	0
bin	35478	0
bin	36060	2
bin	36642	0
bin	37224	0
bin	37806	0
bin	38388	0
bin	38970	0
bin	39552	0
bin	40134	0
bin	40716	0
bin	41298	0
bin	41880	0
bin	42462	0
bin	43044	0
bin	43626	0
bin	44208	0
bin	44790	0
bin	45372	0
bin	45954	0
bin	46536	0
bin	47118	0
bin	47700	0
bin	48282	0
bin	48864	0
bin	49446	0
bin	50028	0
bin	50610	2
bin	51192	0
bin	51774	0
bin	52356	0
bin	52938	0
bin	53520	0
bin	54102	0
bin	54684	0
bin	55266	0
bin	55848	0
bin	56430	0
bin	57012	0
bin	57594	5
bin	58176	0
bin	58758	0
bin	59340	0
bin	59922	0
bin	60504	0
bin	61086	0
bin	61668	0
bin	62250	0
bin	62832	0
bin	63414	0
bin	63996	0
bin	64578	0
bin	65160	0
bin	65742	0
bin	66324	0
bin	66906	0
bin	67488	0
bin	68070	0
bin	68652	0
bin	69234	0
bin	69816	0
bin	70398	0
bin	70980	0
bin	71562	0
bin	72144	0
bin	72726	0
bin	73308	0
bin	73890	0
bin	74472	0
bin	75054	0
bin	75636	0
bin	76218	0
bin	76800	0
bin	77382	0
bin	77964	0
bin	78546	0
bin	79128	0
bin	79710	0
bin	80292	0
bin	80874	0
bin	81456	0
bin	82038	0
bin	82620	0
bin	83202	0
bin	83784	0
bin	84366	0
bin	84948	0
bin	85530	0
bin	86112	0
bin	86694	0
bin	87276	0
statistic SimpleUnderlayNetwork.finisherModule 	VideoSegmentSent
field count 100
field mean 7248.44
field stddev 29.967430131509
field sum 724844
field sqrsum 5254077150
field min 7200
field max 7299
attr type  int
bin	-INF	0
bin	7150	0
bin	7151	0
bin	7152	0
bin	7153	0
bin	7154	0
bin	7155	0
bin	7156	0
bin	7157	0
bin	7158	0
bin	7159	0
bin	7160	0
bin	7161	0
bin	7162	0
bin	7163	0
bin	7164	0
bin	7165	0
bin	7166	0
bin	7167	0
bin	7168	0
bin	7169	0
bin	7170	0
bin	7171	0
bin	7172	0
bin	7173	0
bin	7174	0
bin	7175	0
bin	7176	0
bin	7177	0
bin	7178	0
bin	7179	0
bin	7180	0
bin	7181	0
bin	7182	0
bin	7183	0
bin	7184	0
bin	7185	0
bin	7186	0
bin	7187	0
bin	7188	0
bin	7189	0
bin	7190	0
bin	7191	0
bin	7192	0
bin	7193	0
bin	7194	0
bin	7195	0
bin	7196	0
bin	7197	0
bin	7198	0
bin	7199	0
bin	7200	1
bin	7201	2
bin	7202	1
bin	7203	1
bin	7204	2
bin	7205	1
bin	7206	1
bin	7207	1
bin	7208	1
bin	7209	1
bin	7210	1
bin	7211	2
bin	7212	0
bin	7213	1
bin	7214	1
bin	7215	1
bin	7216	2
bin	7217	1
bin	7218	0
bin	7219	1
bin	7220	1
bin	7221	2
bin	7222	1
bin	7223	0
bin	7224	1
bin	7225	2
bin	7226	1
bin	7227	1
bin	7228	0
bin	7229	2
bin	7230	1
bin	7231	2
bin	7232	1
bin	7233	0
bin	7234	1
bin	7235	1
bin	7236	2
bin	7237	0
bin	7238	1
bin	7239	0
bin	7240	2
bin	7241	0
bin	7242	1
bin	7243	2
bin	7244	0
bin	7245	1
bin	7246	0
bin	7247	1
bin	7248	1
bin	7249	1
bin	7250	1
bin	7251	0
bin	7252	1
bin	7253	1
bin	7254	2
bin	7255	0
bin	7256	1
bin	7257	1
bin	7258	1
bin	7259	1
bin	7260	0
bin	7261	3
bin	7262	0
bin	7263	1
bin	7264	1
bin	7265	1
bin	7266	0
bin	7267	2
bin	7268	1
bin	7269	0
bin	7270	1
bin	7271	1
bin	7272	2
bin	7273	1
bin	7274	0
bin	7275	1
bin	7276	1
bin	7277	2
bin	7278	1
bin	7279	0
bin	7280	1
bin	7281	2
bin	7282	0
bin	7283	1
bin	7284	0
bin	7285	2
bin	7286	1
bin	7287	1
bin	7288	2
bin	7289	1
bin	7290	1
bin	7291	2
bin	7292	2
bin	7293	0
bin	7294	1
bin	7295	1
bin	7296	0
bin	7297	1
bin	7298	1
bin	7299	1
bin	7300	0
bin	7301	0
bin	7302	0
bin	7303	0
bin	7304	0
bin	7305	0
bin	7306	0
bin	7307	0
bin	7308	0
bin	7309	0
bin	7310	0
bin	7311	0
bin	7312	0
bin	7313	0
bin	7314	0
bin	7315	0
bin	7316	0
bin	7317	0
bin	7318	0
bin	7319	0
bin	7320	0
bin	7321	0
bin	7322	0
bin	7323	0
bin	7324	0
bin	7325	0
bin	7326	0
bin	7327	0
bin	7328	0
bin	7329	0
bin	7330	0
bin	7331	0
bin	7332	0
bin	7333	0
bin	7334	0
bin	7335	0
bin	7336	0
bin	7337	0
bin	7338	0
bin	7339	0
bin	7340	0
bin	7341	0
bin	7342	0
bin	7343	0
bin	7344	0
bin	7345	0
bin	7346	0
bin	7347	0
bin	7348	0
bin	7349	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"Vector: GlobalNodeList: Number of nodes.mean" 	101
